{"ts":1364370989427,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"\r\n/*\r\n * GET home page.\r\n */\r\n\r\nexports.index = function(req, res){\r\n  res.render('index', { title: 'Express' });\r\n};"]],"start1":0,"start2":0,"length1":0,"length2":117}]],"length":117}
{"contributors":[],"silentsave":true,"ts":1364371064777,"patch":[[{"diffs":[[0,"e: '"],[-1,"Expre"],[1,"Planter"],[0,"ss' "]],"start1":97,"start2":97,"length1":13,"length2":15}]],"length":119,"saved":false}
{"contributors":[],"silentsave":false,"ts":1364441325810,"patch":[[{"diffs":[[0,"nter"],[-1,"ss' "],[1,"SS' });\r\n  var string = \"/users\";\r\n  res.render('embedview', { srcStr: string"],[0,"});\r"]],"start1":104,"start2":104,"length1":12,"length2":85}]],"length":192,"saved":false}
{"contributors":[],"silentsave":true,"ts":1364619268410,"patch":[[{"diffs":[[0,"\r\n  "],[-1,"var string = \"/users\";\r\n  res.render('embedview', { srcStr: string});"],[1,"'home, logged in? ' + !!req.session.user"],[0,"\r\n};"]],"start1":115,"start2":115,"length1":77,"length2":48}]],"length":163,"saved":false}
{"ts":1364619292425,"patch":[[{"diffs":[[0,"\r\n  "],[-1,"'home, logged in? ' + !!req.session.user"],[0,"\r\n};"]],"start1":115,"start2":115,"length1":48,"length2":8}]],"length":123,"saved":false}
{"ts":1364619295402,"patch":[[{"diffs":[[0,"anterSS'"],[1,", "],[0," });\r\n  "]],"start1":103,"start2":103,"length1":16,"length2":18}]],"length":125,"saved":false}
{"ts":1364619297572,"patch":[[{"diffs":[[0,"terSS', "],[1,"'home, logged in? ' + !!req.session.user"],[0," });\r\n  "]],"start1":105,"start2":105,"length1":16,"length2":56}]],"length":165,"saved":false}
{"ts":1364619307668,"patch":[[{"diffs":[[0,"terSS', "],[1,"user"],[0,"'home, l"]],"start1":105,"start2":105,"length1":16,"length2":20}]],"length":169,"saved":false}
{"ts":1364619310640,"patch":[[{"diffs":[[0,"S', user"],[1,": "],[0,"'home, l"]],"start1":109,"start2":109,"length1":16,"length2":18}]],"length":171,"saved":false}
{"contributors":[],"silentsave":false,"ts":1364876109260,"patch":[[{"diffs":[[0,"S', "],[-1,"user: 'home, logged in? ' + !!req.session.user"],[1,"src: '/oauth/authorize?client_id=planterss&redirect_uri=http://planterss.otspace.c9.io/admins/&response_type=token'"],[0," });"]],"start1":109,"start2":109,"length1":54,"length2":123}]],"length":240,"saved":false}
{"contributors":[],"silentsave":true,"ts":1364889196631,"patch":[[{"diffs":[[0,".io/"],[-1,"admins"],[1,"setti"],[0,"/&re"]],"start1":196,"start2":196,"length1":14,"length2":13}]],"length":239,"saved":false}
{"ts":1364889197879,"patch":[[{"diffs":[[0,"io/setti"],[1,"ngs"],[0,"/&respon"]],"start1":197,"start2":197,"length1":16,"length2":19}]],"length":242,"saved":false}
