{"ts":1364369793120,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"\r\n/*\r\n * GET users listing.\r\n */\r\n\r\nmodule.exports = {\r\n  index: function(req, res) {\r\n    res.send('users index');\r\n  },\r\n  new: function(req, res) {\r\n    res.send('new users');\r\n  },\r\n  create: function(req, res) {\r\n    res.send('create users');\r\n  },\r\n  show: function(req, res) {\r\n    res.send('show users');\r\n  },\r\n  edit: function(req,res) {\r\n    res.send('edit users');\r\n  },\r\n  update: function(req, res) {\r\n    res.send('update users');\r\n  },\r\n  destroy: function(req, res) {\r\n    res.send('destroy users');\r\n  }\r\n};"]],"start1":0,"start2":0,"length1":0,"length2":525}]],"length":525}
{"contributors":[],"silentsave":true,"ts":1364370375086,"patch":[[{"diffs":[[0,"s index'"],[1," & "],[0,");\r\n  },"]],"start1":105,"start2":105,"length1":16,"length2":19}]],"length":528,"saved":false}
{"ts":1364370375875,"patch":[[{"diffs":[[0,"ndex' & "],[1,"__dirname"],[0,");\r\n  },"]],"start1":108,"start2":108,"length1":16,"length2":25}]],"length":537,"saved":false}
{"ts":1364370463328,"patch":[[{"diffs":[[0,"ex' "],[-1,"&"],[1,"+"],[0," __d"]],"start1":110,"start2":110,"length1":9,"length2":9}]],"length":537,"saved":false}
{"ts":1364370672397,"patch":[[{"diffs":[[0,"\n */\r\n\r\n"],[1,"\r\n\r\n"],[0,"module.e"]],"start1":28,"start2":28,"length1":16,"length2":20}]],"length":541,"saved":false}
{"ts":1364370674392,"patch":[[{"diffs":[[0,".\r\n */\r\n"],[1,"var "],[0,"\r\n\r\n\r\nmo"]],"start1":26,"start2":26,"length1":16,"length2":20}]],"length":545,"saved":false}
{"ts":1364370677080,"patch":[[{"diffs":[[0,"*/\r\nvar "],[1,"fs "],[0,"\r\n\r\n\r\nmo"]],"start1":30,"start2":30,"length1":16,"length2":19}]],"length":548,"saved":false}
{"ts":1364370679673,"patch":[[{"diffs":[[0,"\nvar fs "],[1,"= require('fs')"],[0,"\r\n\r\n\r\nmo"]],"start1":33,"start2":33,"length1":16,"length2":31}]],"length":563,"saved":false}
{"ts":1364370681037,"patch":[[{"diffs":[[0,"re('fs')"],[1,";"],[0,"\r\n\r\n\r\nmo"]],"start1":48,"start2":48,"length1":16,"length2":17}]],"length":564,"saved":false}
{"ts":1364370745205,"patch":[[{"diffs":[[0,"on(req, res) {\r\n"],[1,"      fs\r\n"],[0,"    res.send('us"]],"start1":98,"start2":98,"length1":32,"length2":42}]],"length":574,"saved":false}
{"ts":1364370748532,"patch":[[{"diffs":[[0,"      fs"],[1,"."],[0,"\r\n    re"]],"start1":114,"start2":114,"length1":16,"length2":17}]],"length":575,"saved":false}
{"ts":1364370755063,"patch":[[{"diffs":[[0,"     fs."],[1,".readFileSync(__dirname + '/random.json')).words;"],[0,"\r\n    re"]],"start1":115,"start2":115,"length1":16,"length2":65}]],"length":624,"saved":false}
{"ts":1364370762967,"patch":[[{"diffs":[[0,"     fs."],[-1,"."],[0,"readFile"]],"start1":115,"start2":115,"length1":17,"length2":16}]],"length":623,"saved":false}
{"ts":1364370776411,"patch":[[{"diffs":[[0,"\r\n      "],[1,"("],[0,"fs.readF"]],"start1":112,"start2":112,"length1":16,"length2":17}]],"length":624,"saved":false}
{"ts":1364370778607,"patch":[[{"diffs":[[0," {\r\n    "],[1,"var "],[0,"  (fs.re"]],"start1":110,"start2":110,"length1":16,"length2":20}]],"length":628,"saved":false}
{"ts":1364370779787,"patch":[[{"diffs":[[0,"    var "],[1,"="],[0,"  (fs.re"]],"start1":114,"start2":114,"length1":16,"length2":17}]],"length":629,"saved":false}
{"ts":1364370782617,"patch":[[{"diffs":[[0,"    var "],[1,"word"],[0,"=  (fs.r"]],"start1":114,"start2":114,"length1":16,"length2":20}]],"length":633,"saved":false}
{"ts":1364370784123,"patch":[[{"diffs":[[0,"var word"],[1,"s "],[0,"=  (fs.r"]],"start1":118,"start2":118,"length1":16,"length2":18}]],"length":635,"saved":false}
{"ts":1364370789106,"patch":[[{"diffs":[[0,"words = "],[1,"JSON."],[0," (fs.rea"]],"start1":122,"start2":122,"length1":16,"length2":21}]],"length":640,"saved":false}
{"ts":1364370791898,"patch":[[{"diffs":[[0," = JSON."],[1,"parse()"],[0," (fs.rea"]],"start1":127,"start2":127,"length1":16,"length2":23}]],"length":647,"saved":false}
{"ts":1364370795147,"patch":[[{"diffs":[[0,"arse"],[-1,"() "],[0,"(fs."]],"start1":136,"start2":136,"length1":11,"length2":8}]],"length":644,"saved":false}
{"ts":1364370812411,"patch":[[{"diffs":[[0,"irname +"],[1," +"],[0," '/rando"]],"start1":160,"start2":160,"length1":16,"length2":18}]],"length":646,"saved":false}
{"ts":1364370818111,"patch":[[{"diffs":[[0,"irname +"],[1," ''"],[0," + '/ran"]],"start1":160,"start2":160,"length1":16,"length2":19}]],"length":649,"saved":false}
{"ts":1364370820424,"patch":[[{"diffs":[[0,"name + '"],[1,"../"],[0,"' + '/ra"]],"start1":162,"start2":162,"length1":16,"length2":19}]],"length":652,"saved":false}
{"ts":1364370829769,"patch":[[{"diffs":[[0,"me +"],[-1," '../'"],[0," + '"]],"start1":164,"start2":164,"length1":14,"length2":8}]],"length":646,"saved":false}
{"ts":1364370831456,"patch":[[{"diffs":[[0,"irname +"],[-1," +"],[0," '/rando"]],"start1":160,"start2":160,"length1":18,"length2":16}]],"length":644,"saved":false}
{"ts":1364370840089,"patch":[[{"diffs":[[0,"ame + '/"],[1,"/"],[0,"random.j"]],"start1":163,"start2":163,"length1":16,"length2":17}]],"length":645,"saved":false}
{"ts":1364370842811,"patch":[[{"diffs":[[0,"ame + '/"],[1,"profile"],[0,"/random."]],"start1":163,"start2":163,"length1":16,"length2":23}]],"length":652,"saved":false}
{"ts":1364370860812,"patch":[[{"diffs":[[0,"ile/"],[-1,"rando"],[1,"ia"],[0,"m.js"]],"start1":175,"start2":175,"length1":13,"length2":10}]],"length":649,"saved":false}
{"ts":1364371517628,"patch":[[{"diffs":[[0,"eq, res) {\r\n"],[1,"      response.contentType('application/json');\r\n"],[0,"    var word"]],"start1":102,"start2":102,"length1":24,"length2":73}]],"length":698,"saved":false}
{"ts":1364371525467,"patch":[[{"diffs":[[0," res"],[-1,"ponse"],[0,".con"]],"start1":119,"start2":119,"length1":13,"length2":8}]],"length":693,"saved":false}
{"ts":1364371530197,"patch":[[{"diffs":[[0," {\r\n    "],[-1,"  "],[0,"res.cont"]],"start1":110,"start2":110,"length1":18,"length2":16}]],"length":691,"saved":false}
{"ts":1364371567270,"patch":[[{"diffs":[[0,"words;\r\n"],[1,"    var peopleJSON = JSON.stringify(people);\r\n"],[0,"    res."]],"start1":233,"start2":233,"length1":16,"length2":62}]],"length":737,"saved":false}
{"ts":1364371575252,"patch":[[{"diffs":[[0,"ringify("],[-1,"people"],[1,"words"],[0,");\r\n    "]],"start1":269,"start2":269,"length1":22,"length2":21}]],"length":736,"saved":false}
{"ts":1364371578670,"patch":[[{"diffs":[[0,"var "],[-1,"people"],[0,"JSON"]],"start1":245,"start2":245,"length1":14,"length2":8}]],"length":730,"saved":false}
{"ts":1364371579919,"patch":[[{"diffs":[[0,"    var "],[1,"words"],[0,"JSON = J"]],"start1":241,"start2":241,"length1":16,"length2":21}]],"length":735,"saved":false}
{"ts":1364371588985,"patch":[[{"diffs":[[0,"es.send("],[1,"wordsJSON"],[0,"'users i"]],"start1":290,"start2":290,"length1":16,"length2":25}]],"length":744,"saved":false}
{"ts":1364371593502,"patch":[[{"diffs":[[0,"JSON"],[-1,"'users index' + __dirname"],[0,");\r\n"]],"start1":303,"start2":303,"length1":33,"length2":8}]],"length":719,"saved":false}
{"ts":1364371662243,"patch":[[{"diffs":[[0,"    res."],[-1,"send"],[0,"(wordsJS"]],"start1":285,"start2":285,"length1":20,"length2":16}]],"length":715,"saved":false}
{"ts":1364371666102,"patch":[[{"diffs":[[0,"    res."],[1,"json"],[0,"(wordsJS"]],"start1":285,"start2":285,"length1":16,"length2":20}]],"length":719,"saved":false}
{"ts":1364371673489,"patch":[[{"diffs":[[0,"on(words"],[-1,"JSON"],[0,");\r\n  },"]],"start1":295,"start2":295,"length1":20,"length2":16}]],"length":715,"saved":false}
{"ts":1364371679651,"patch":[[{"diffs":[[0,"s;\r\n"],[-1,"    var wordsJSON = JSON.stringify(words);\r\n"],[0,"    "]],"start1":237,"start2":237,"length1":52,"length2":8}]],"length":671,"saved":false}
{"ts":1364371760422,"patch":[[{"diffs":[[0,"s');\r\n\r\n"],[-1,"\r\n"],[0,"module.e"]],"start1":53,"start2":53,"length1":18,"length2":16}]],"length":669,"saved":false}
{"ts":1364372119973,"patch":[[{"diffs":[[0,"son');\r\n"],[1,"    fs.\r\n"],[0,"    var "]],"start1":146,"start2":146,"length1":16,"length2":25}]],"length":678,"saved":false}
{"ts":1364372356223,"patch":[[{"diffs":[[0,");\r\n"],[-1,"    fs.\r\n"],[0,"    "]],"start1":150,"start2":150,"length1":17,"length2":8}]],"length":669,"saved":false}
{"ts":1364372361749,"patch":[[{"diffs":[[0,"words;\r\n"],[1,"    \r\n"],[0,"    res."]],"start1":231,"start2":231,"length1":16,"length2":22}]],"length":675,"saved":false}
{"ts":1364372377894,"patch":[[{"diffs":[[0,"s;\r\n    "],[1,"if (wo)"],[0,"\r\n    re"]],"start1":235,"start2":235,"length1":16,"length2":23}]],"length":682,"saved":false}
{"ts":1364372379896,"patch":[[{"diffs":[[0,"  if (wo"],[1,"rds "],[0,")\r\n    r"]],"start1":241,"start2":241,"length1":16,"length2":20}]],"length":686,"saved":false}
{"ts":1364372388062,"patch":[[{"diffs":[[0," (words "],[1,"is "],[0,")\r\n    r"]],"start1":245,"start2":245,"length1":16,"length2":19}]],"length":689,"saved":false}
{"ts":1364372389470,"patch":[[{"diffs":[[0,"(words i"],[-1,"s "],[0,")\r\n    r"]],"start1":246,"start2":246,"length1":18,"length2":16}]],"length":687,"saved":false}
{"ts":1364372391024,"patch":[[{"diffs":[[0," (words "],[-1,"i"],[0,")\r\n    r"]],"start1":245,"start2":245,"length1":17,"length2":16}]],"length":686,"saved":false}
{"ts":1364372392364,"patch":[[{"diffs":[[0," (words "],[1,"i"],[0,")\r\n    r"]],"start1":245,"start2":245,"length1":16,"length2":17}]],"length":687,"saved":false}
{"ts":1364372394395,"patch":[[{"diffs":[[0,"(words i"],[1,"s"],[0,")\r\n    r"]],"start1":246,"start2":246,"length1":16,"length2":17}]],"length":688,"saved":false}
{"ts":1364372398916,"patch":[[{"diffs":[[0,"words is"],[1,"NaN"],[0,")\r\n    r"]],"start1":247,"start2":247,"length1":16,"length2":19}]],"length":691,"saved":false}
{"ts":1364372411351,"patch":[[{"diffs":[[0,"rds "],[-1,"isNaN"],[1,"== "],[0,")\r\n "]],"start1":249,"start2":249,"length1":13,"length2":11}]],"length":689,"saved":false}
{"ts":1364372412609,"patch":[[{"diffs":[[0,"ords == "],[1,"\"\""],[0,")\r\n    r"]],"start1":248,"start2":248,"length1":16,"length2":18}]],"length":691,"saved":false}
{"ts":1364372416618,"patch":[[{"diffs":[[0,"ds == \"\""],[1," | "],[0,")\r\n    r"]],"start1":250,"start2":250,"length1":16,"length2":19}]],"length":694,"saved":false}
{"ts":1364372417532,"patch":[[{"diffs":[[0,"== \"\" | "],[1,"wor"],[0,")\r\n    r"]],"start1":253,"start2":253,"length1":16,"length2":19}]],"length":697,"saved":false}
{"ts":1364372420065,"patch":[[{"diffs":[[0,"\"\" | wor"],[1,"ds =="],[0,")\r\n    r"]],"start1":256,"start2":256,"length1":16,"length2":21}]],"length":702,"saved":false}
{"ts":1364372421703,"patch":[[{"diffs":[[0,"words =="],[1," nu"],[0,")\r\n    r"]],"start1":261,"start2":261,"length1":16,"length2":19}]],"length":705,"saved":false}
{"ts":1364372423147,"patch":[[{"diffs":[[0,"ds == nu"],[1,"ll"],[0,")\r\n    r"]],"start1":264,"start2":264,"length1":16,"length2":18}]],"length":707,"saved":false}
{"ts":1364372425629,"patch":[[{"diffs":[[0,"== null)"],[1," {\r\n        \r\n    }"],[0,"\r\n    re"]],"start1":267,"start2":267,"length1":16,"length2":35}]],"length":726,"saved":false}
{"ts":1364373121541,"patch":[[{"diffs":[[0," == "],[-1,"\"\""],[1,"''"],[0," | w"]],"start1":252,"start2":252,"length1":10,"length2":10}]],"length":726,"saved":false}
{"ts":1364373135076,"patch":[[{"diffs":[[0,"words =="],[1,"="],[0," '' | wo"]],"start1":247,"start2":247,"length1":16,"length2":17}]],"length":727,"saved":false}
{"ts":1364373144380,"patch":[[{"diffs":[[0,"words =="],[1,"="],[0," null) {"]],"start1":262,"start2":262,"length1":16,"length2":17}]],"length":728,"saved":false}
{"ts":1364373180617,"patch":[[{"diffs":[[0," {\r\n"],[-1,"    res.contentType('application/json');\r\n"],[0,"    "]],"start1":108,"start2":108,"length1":50,"length2":8}]],"length":686,"saved":false}
{"ts":1364373182544,"patch":[[{"diffs":[[0,"\n    }\r\n"],[1,"    res.contentType('application/json');\r\n"],[0,"    res."]],"start1":248,"start2":248,"length1":16,"length2":58}]],"length":728,"saved":false}
{"ts":1364373195592,"patch":[[{"diffs":[[0," }\r\n"],[-1,"    res.contentType('application/json');\r\n"],[0,"    "]],"start1":252,"start2":252,"length1":50,"length2":8}]],"length":686,"saved":false}
{"ts":1364373211872,"patch":[[{"diffs":[[0,"        "],[1,"res"],[0,"\r\n    }\r"]],"start1":239,"start2":239,"length1":16,"length2":19}]],"length":689,"saved":false}
{"ts":1364373213510,"patch":[[{"diffs":[[0,"     res"],[1,"."],[0,"\r\n    }\r"]],"start1":242,"start2":242,"length1":16,"length2":17}]],"length":690,"saved":false}
{"ts":1364373234015,"patch":[[{"diffs":[[0,"    res."],[1,"send"],[0,"\r\n    }\r"]],"start1":243,"start2":243,"length1":16,"length2":20}]],"length":694,"saved":false}
{"ts":1364373239099,"patch":[[{"diffs":[[0,"res.send"],[1,"()"],[0,"\r\n    }\r"]],"start1":247,"start2":247,"length1":16,"length2":18}]],"length":696,"saved":false}
{"ts":1364373429928,"patch":[[{"diffs":[[0,"   r"],[-1,"es.send()"],[0,"\r\n  "]],"start1":244,"start2":244,"length1":17,"length2":8}]],"length":687,"saved":false}
{"ts":1364373431378,"patch":[[{"diffs":[[0,"       r"],[1,"eq"],[0,"\r\n    }\r"]],"start1":240,"start2":240,"length1":16,"length2":18}]],"length":689,"saved":false}
{"ts":1364373435665,"patch":[[{"diffs":[[0,"     req"],[1,"."],[0,"\r\n    }\r"]],"start1":242,"start2":242,"length1":16,"length2":17}]],"length":690,"saved":false}
{"ts":1364373470331,"patch":[[{"diffs":[[0,"    req."],[1,"new"],[0,"\r\n    }\r"]],"start1":243,"start2":243,"length1":16,"length2":19}]],"length":693,"saved":false}
{"ts":1364373472711,"patch":[[{"diffs":[[0," req.new"],[1,"();"],[0,"\r\n    }\r"]],"start1":246,"start2":246,"length1":16,"length2":19}]],"length":696,"saved":false}
{"ts":1364373476985,"patch":[[{"diffs":[[0,"req.new("],[1,"req"],[0,");\r\n    "]],"start1":247,"start2":247,"length1":16,"length2":19}]],"length":699,"saved":false}
{"ts":1364373479005,"patch":[[{"diffs":[[0,".new(req"],[1,", res"],[0,");\r\n    "]],"start1":250,"start2":250,"length1":16,"length2":21}]],"length":704,"saved":false}
{"contributors":[],"silentsave":true,"ts":1364522752965,"patch":[[{"diffs":[[-1,"\r\n"],[0,"/*"],[-1,"\r"],[0,"\n * "]],"start1":0,"start2":0,"length1":9,"length2":6},{"diffs":[[0,"ing."],[-1,"\r"],[0,"\n */"],[-1,"\r"],[0,"\nvar"]],"start1":20,"start2":20,"length1":14,"length2":12},{"diffs":[[0,"s');"],[-1,"\r\n\r\nmodule.exports"],[1,"\n\nvar iam"],[0," = {"],[-1,"\r"],[0,"\n  "],[-1,"index"],[1,"read"],[0,": fu"]],"start1":48,"start2":48,"length1":39,"length2":28},{"diffs":[[0,"ion("],[-1,"req, res"],[1,"){\n    var words = \"\";\n    if (fs.existsSync(__dirname + '/profile/iam.json')"],[0,") {"],[-1,"\r"],[0,"\n    "],[-1,"var"],[1,"  try {\n       "],[0," wor"]],"start1":79,"start2":79,"length1":28,"length2":108},{"diffs":[[0,"n'))"],[-1,"."],[1,";\n      } catch (e) {\n          return "],[0,"words;"],[-1,"\r"],[0,"\n"],[1,"  "],[0,"    "],[-1,"if (words === '' | "],[1,"}\n      return words;\n    }\n    return words;\n  }\n};\n\nmodule.exports = {\n  index: function(req, res) {\n    var words = iam.read();\n    if ("],[0,"word"]],"start1":248,"start2":248,"length1":40,"length2":199},{"diffs":[[0,"=== "],[-1,"null"],[1,"\"\""],[0,") {"],[-1,"\r"],[0,"\n   "]],"start1":449,"start2":449,"length1":16,"length2":13},{"diffs":[[0,"        "],[-1,"req"],[1,"module.exports"],[0,".new(req"]],"start1":459,"start2":459,"length1":19,"length2":30},{"diffs":[[0,"es);"],[-1,"\r"],[0,"\n    }"],[-1,"\r"],[0,"\n   "]],"start1":492,"start2":492,"length1":16,"length2":14},{"diffs":[[0,"(words);"],[-1,"\r"],[0,"\n  },"],[-1,"\r"],[0,"\n  new: "]],"start1":515,"start2":515,"length1":23,"length2":21},{"diffs":[[0,"s) {"],[-1,"\r"],[0,"\n    "],[-1,"res.s"],[1,"var words = iam.read();\n    if (words === \"\") {\n      res.r"],[0,"end"],[1,"er"],[0,"('new"],[-1," users'"],[1,"', { title: 'New PlanterSS user' });\n    }\n    res.json(words"],[0,");"],[-1,"\r"],[0,"\n  },"],[-1,"\r"],[0,"\n  c"]],"start1":552,"start2":552,"length1":43,"length2":150},{"diffs":[[0,"s) {"],[-1,"\r"],[0,"\n    "],[-1,"res.send('create users');\r\n  },\r"],[1,"var words = iam.read();\n    if (words === \"\") {\n        try {\n            var json = JSON.parse(req.body.json);\n            var email = json.email;\n            var password = req.body.json.password;\n            var password2 = req.body.json.password2;\n            req.assert(\"email\", \"valid email required\").len(6, 64).isEmail();\n            req.assert(\"password\", \"8 to 20 characters required\").len(8, 20);\n            req.assert(\"password2\", \"Confirm password is incorrect\").equals(password);\n            var errors = req.validationErrors(true);\n            if (errors) {\n              res.json(errors);\n              return;\n            }\n        } catch (erros) {\n            res.json(erros);\n            return;\n        }\n        var fd = fs.openSync(__dirname + '/profile/iam.json', 'w');\n        fs.writeSync(fd, '{\\n    \"email\": \"' + email + '\"\\n}');\n        fs.closeSync(fd);\n        fd = fs.openSync(__dirname + '/profile/iam-password.json', 'w');\n        fs.writeSync(fd, '{\\n    \"password\": \"' + password + '\"\\n}');\n        fs.closeSync(fd);\n    }\n    words = iam.read();\n    if (words === \"\") {\n        module.exports.new(req, res);\n    }\n    res.json(words);\n  },"],[0,"\n  s"]],"start1":725,"start2":725,"length1":46,"length2":1190},{"diffs":[[0,"tion(req, res) {"],[-1,"\r"],[0,"\n    res.send('s"]],"start1":1924,"start2":1924,"length1":33,"length2":32},{"diffs":[[0,"users');"],[-1,"\r"],[0,"\n  },"],[-1,"\r"],[0,"\n  edit:"]],"start1":1960,"start2":1960,"length1":23,"length2":21},{"diffs":[[0,"n(req,res) {"],[-1,"\r"],[0,"\n    res.sen"]],"start1":1989,"start2":1989,"length1":25,"length2":24},{"diffs":[[0,"users');"],[-1,"\r"],[0,"\n  },"],[-1,"\r"],[0,"\n  updat"]],"start1":2021,"start2":2021,"length1":23,"length2":21},{"diffs":[[0,"tion(req, res) {"],[-1,"\r"],[0,"\n    res.send('u"]],"start1":2049,"start2":2049,"length1":33,"length2":32},{"diffs":[[0,"s');"],[-1,"\r"],[0,"\n  },"],[-1,"\r"],[0,"\n  d"]],"start1":2091,"start2":2091,"length1":15,"length2":13},{"diffs":[[0,", res) {"],[-1,"\r"],[0,"\n    res"]],"start1":2124,"start2":2124,"length1":17,"length2":16},{"diffs":[[0,"s');"],[-1,"\r"],[0,"\n  }"],[-1,"\r"],[0,"\n};"]],"start1":2159,"start2":2159,"length1":13,"length2":11}]],"length":2170,"saved":false}
{"ts":1364522760960,"patch":[[{"diffs":[[0,"sword = "],[-1,"req.body."],[0,"json.pas"]],"start1":901,"start2":901,"length1":25,"length2":16},{"diffs":[[0,"rd2 = req.bo"],[-1,"dy."],[0,"json.passwor"]],"start1":946,"start2":946,"length1":27,"length2":24}]],"length":2158,"saved":false}
{"ts":1364522762022,"patch":[[{"diffs":[[0,"d2 = req"],[-1,".bo"],[0,"json.pas"]],"start1":947,"start2":947,"length1":19,"length2":16}]],"length":2155,"saved":false}
{"ts":1364522763942,"patch":[[{"diffs":[[0,"word2 = "],[-1,"req"],[0,"json.pas"]],"start1":944,"start2":944,"length1":19,"length2":16}]],"length":2152,"saved":false}
{"ts":1364523010542,"patch":[[{"diffs":[[0,".assert("],[-1,"\""],[0,"email"],[-1,"\""],[0,", \"valid"]],"start1":983,"start2":983,"length1":23,"length2":21},{"diffs":[[0,".assert("],[-1,"\""],[0,"password"],[-1,"\""],[0,", \"8 to "]],"start1":1059,"start2":1059,"length1":26,"length2":24}]],"length":2148,"saved":false}
{"ts":1364523011351,"patch":[[{"diffs":[[0,".assert("],[-1,"\""],[0,"password"]],"start1":1135,"start2":1135,"length1":17,"length2":16}]],"length":2147,"saved":false}
{"ts":1364523016803,"patch":[[{"diffs":[[0,"assword2"],[-1,"\""],[0,", \"Confi"]],"start1":1144,"start2":1144,"length1":17,"length2":16}]],"length":2146,"saved":false}
{"contributors":[],"silentsave":true,"ts":1364528089806,"patch":[[{"diffs":[[0,"sword2;\n"],[1,"            if (email is ) {\n  "],[0,"        "]],"start1":960,"start2":960,"length1":16,"length2":47},{"diffs":[[0,"    "],[-1,"req.assert(password, \"8 to 20 characters required\").len(8, 20);\n"],[1,"} else {\n              req.assert(email, \"valid email required\").len(6, 64).isEmail();\n            }\n            if (password === \"\") {\n              req.assert(password, \"8 to 20 characters required\").len(8, 20);\n            } else {\n              req.assert(password, \"8 to 20 characters required\").len(8, 20);\n            }\n            if (password2 === \"\") {\n  "],[0,"    "]],"start1":1083,"start2":1083,"length1":72,"length2":373},{"diffs":[[0,"(password);\n"],[1,"            }\n"],[0,"            "]],"start1":1525,"start2":1525,"length1":24,"length2":38}]],"length":2492,"saved":false}
{"ts":1364528094546,"patch":[[{"diffs":[[0,"mail is "],[1,"undefined"],[0,") {\n    "]],"start1":985,"start2":985,"length1":16,"length2":25}]],"length":2501,"saved":false}
{"ts":1364528098307,"patch":[[{"diffs":[[0,"assword "],[-1,"=== \"\""],[1,"is "],[0,") {\n    "]],"start1":1214,"start2":1214,"length1":22,"length2":19}]],"length":2498,"saved":false}
{"ts":1364528102944,"patch":[[{"diffs":[[0,"word is "],[1,"undefined"],[0,") {\n    "]],"start1":1217,"start2":1217,"length1":16,"length2":25},{"diffs":[[0,"ssword2 === "],[-1,"\""],[0,"\") {\n       "]],"start1":1447,"start2":1447,"length1":25,"length2":24}]],"length":2506,"saved":false}
{"ts":1364528104888,"patch":[[{"diffs":[[0,"ssword2 "],[-1,"=== \""],[0,") {\n    "]],"start1":1447,"start2":1447,"length1":21,"length2":16}]],"length":2501,"saved":false}
{"ts":1364528107150,"patch":[[{"diffs":[[0,"ssword2 "],[1,"is un"],[0,") {\n    "]],"start1":1447,"start2":1447,"length1":16,"length2":21}]],"length":2506,"saved":false}
{"ts":1364528109887,"patch":[[{"diffs":[[0,"d2 is un"],[1,"defined"],[0,") {\n    "]],"start1":1452,"start2":1452,"length1":16,"length2":23}]],"length":2513,"saved":false}
{"ts":1364528126196,"patch":[[{"diffs":[[0,"     req.assert("],[-1,"email"],[1,"\"\""],[0,", \"valid email r"]],"start1":1015,"start2":1015,"length1":37,"length2":34}]],"length":2510,"saved":false}
{"ts":1364528146604,"patch":[[{"diffs":[[0," (email "],[-1,"is"],[1,"==="],[0," undefin"]],"start1":982,"start2":982,"length1":18,"length2":19}]],"length":2511,"saved":false}
{"ts":1364528150565,"patch":[[{"diffs":[[0,"assword "],[-1,"is"],[1,"==="],[0," undefin"]],"start1":1212,"start2":1212,"length1":18,"length2":19}]],"length":2512,"saved":false}
{"ts":1364528158159,"patch":[[{"diffs":[[0,"ssword2 "],[-1,"is"],[1,"==="],[0," undefin"]],"start1":1446,"start2":1446,"length1":18,"length2":19}]],"length":2513,"saved":false}
{"ts":1364528181926,"patch":[[{"diffs":[[0,"assert(\""],[1,"e"],[0,"\", \"vali"]],"start1":1025,"start2":1025,"length1":16,"length2":17}]],"length":2514,"saved":false}
{"ts":1364528184617,"patch":[[{"diffs":[[0,"ssert(\"e"],[1,"mail"],[0,"\", \"vali"]],"start1":1026,"start2":1026,"length1":16,"length2":20}]],"length":2518,"saved":false}
{"ts":1364528207709,"patch":[[{"diffs":[[0," required\")."],[-1,"len(6, 64)."],[0,"isEmail();\n "]],"start1":1053,"start2":1053,"length1":35,"length2":24}]],"length":2507,"saved":false}
{"ts":1364528214251,"patch":[[{"diffs":[[0,"uired\")."],[-1,"isEmail"],[1,"notEmpty"],[0,"();\n    "]],"start1":1057,"start2":1057,"length1":23,"length2":24}]],"length":2508,"saved":false}
{"ts":1364528230465,"patch":[[{"diffs":[[0,"mail\", \""],[-1,"valid "],[0,"email "],[1,"is empty"],[0,"required"]],"start1":1034,"start2":1034,"length1":28,"length2":30}]],"length":2510,"saved":false}
{"ts":1364528234618,"patch":[[{"diffs":[[0,"is empty"],[-1,"required"],[0,"\").notEm"]],"start1":1048,"start2":1048,"length1":24,"length2":16}]],"length":2502,"saved":false}
{"ts":1364528239331,"patch":[[{"diffs":[[0,"ert("],[-1,"password, \"8 to 20 characters required\").len(8, 20"],[1,"\"email\", \"email is empty\").notEmpty("],[0,");\n "]],"start1":1247,"start2":1247,"length1":58,"length2":44}]],"length":2488,"saved":false}
{"ts":1364528247168,"patch":[[{"diffs":[[0,"req.assert(\""],[-1,"email\", \"email"],[1,"password\", \"password"],[0," is empty\")."]],"start1":1240,"start2":1240,"length1":38,"length2":44}]],"length":2494,"saved":false}
{"ts":1364528254301,"patch":[[{"diffs":[[0,"== undefined) {\n"],[1,"            } else {\n"],[0,"              re"]],"start1":1436,"start2":1436,"length1":32,"length2":53}]],"length":2515,"saved":false}
{"ts":1364528257023,"patch":[[{"diffs":[[0,"== undefined) {\n"],[1,"              req.assert(\"password\", \"password is empty\").notEmpty();\n"],[0,"            } el"]],"start1":1436,"start2":1436,"length1":32,"length2":102}]],"length":2585,"saved":false}
{"ts":1364528380051,"patch":[[{"diffs":[[0,"assert(\"password"],[1,"2"],[0,"\", \"password is "]],"start1":1470,"start2":1470,"length1":32,"length2":33},{"diffs":[[0,"ord2\", \"password"],[1,"2"],[0," is empty\").notE"]],"start1":1483,"start2":1483,"length1":32,"length2":33}]],"length":2587,"saved":false}
{"ts":1364528895632,"patch":[[{"diffs":[[0,"(fd);\n    }\n"],[1,"    module.exports.new(req, res);\n"],[0,"    words = "]],"start1":2199,"start2":2199,"length1":24,"length2":58}]],"length":2621,"saved":false}
{"ts":1364528898995,"patch":[[{"diffs":[[0," module.exports."],[-1,"new"],[1,"ind"],[0,"(req, res);\n    "]],"start1":2214,"start2":2214,"length1":35,"length2":35}]],"length":2621,"saved":false}
{"ts":1364528900874,"patch":[[{"diffs":[[0,"orts.ind"],[1,"ex"],[0,"(req, re"]],"start1":2225,"start2":2225,"length1":16,"length2":18}]],"length":2623,"saved":false}
{"ts":1364528916814,"patch":[[{"diffs":[[0,"s);\n"],[-1,"    words = iam.read();\n    if (words === \"\") {\n        module.exports.new(req, res);\n    }\n    res.json(words);\n"],[0,"  },"]],"start1":2243,"start2":2243,"length1":121,"length2":8}]],"length":2510,"saved":false}
{"ts":1364528937985,"patch":[[{"diffs":[[0,".json);\n"],[1,"            \n"],[0,"        "]],"start1":838,"start2":838,"length1":16,"length2":29},{"diffs":[[0,"  }\n"],[-1,"        } catch (erros) {\n            res.json(erros);\n            return;\n        }\n"],[0,"    "]],"start1":1802,"start2":1802,"length1":93,"length2":8}]],"length":2438,"saved":false}
{"ts":1364528940741,"patch":[[{"diffs":[[0,"        "],[-1,"    "],[1,"} catch (erros) {\n            res.json(erros);\n            return;\n        }\n"],[0,"\n       "]],"start1":846,"start2":846,"length1":20,"length2":93}]],"length":2511,"saved":false}
{"ts":1364528956484,"patch":[[{"diffs":[[0,"      }\n"],[-1,"\n    "],[0,"        "]],"start1":923,"start2":923,"length1":21,"length2":16},{"diffs":[[0,".email;\n        "],[-1," "],[-1,"   "],[0,"var password = j"]],"start1":955,"start2":955,"length1":36,"length2":32},{"diffs":[[0,"rd;\n        "],[-1,"   "],[-1," "],[0,"var password"]],"start1":997,"start2":997,"length1":28,"length2":24},{"diffs":[[0,"d2;\n        "],[-1,"    "],[0,"if (email =="]],"start1":1037,"start2":1037,"length1":28,"length2":24},{"diffs":[[0,"ed) {\n          "],[-1," "],[-1,"   "],[0,"req.assert(\"emai"]],"start1":1070,"start2":1070,"length1":36,"length2":32},{"diffs":[[0,"mpty();\n        "],[-1,"   "],[-1," "],[0,"} else {\n       "]],"start1":1128,"start2":1128,"length1":36,"length2":32},{"diffs":[[0,"       } else {\n"],[-1,"    "],[0,"          req.as"]],"start1":1137,"start2":1137,"length1":36,"length2":32},{"diffs":[[0,"        "],[-1,"    }\n   "],[1,"}\n"],[0,"        "],[-1," "],[0,"if (pass"]],"start1":1227,"start2":1227,"length1":34,"length2":26},{"diffs":[[0,"== undefined) {\n"],[-1,"    "],[0,"          req.as"]],"start1":1259,"start2":1259,"length1":36,"length2":32},{"diffs":[[0,"mpty();\n        "],[-1,"    "],[0,"} else {\n       "]],"start1":1333,"start2":1333,"length1":36,"length2":32},{"diffs":[[0,"lse {\n          "],[-1,"  "],[-1,"  "],[0,"req.assert(passw"]],"start1":1352,"start2":1352,"length1":36,"length2":32},{"diffs":[[0,"0);\n        "],[-1,"    }\n    "],[1,"}\n"],[0,"        if ("]],"start1":1428,"start2":1428,"length1":34,"length2":26},{"diffs":[[0,"ed) {\n          "],[-1,"  "],[-1,"  "],[0,"req.assert(\"pass"]],"start1":1475,"start2":1475,"length1":36,"length2":32},{"diffs":[[0,"notEmpty();\n"],[-1,"    "],[0,"        } el"]],"start1":1537,"start2":1537,"length1":28,"length2":24},{"diffs":[[0,"{\n          "],[-1,"    "],[0,"req.assert(p"]],"start1":1564,"start2":1564,"length1":28,"length2":24},{"diffs":[[0,"d);\n        "],[-1," "],[-1,"   }\n    "],[1,"}\n"],[0,"        var "]],"start1":1645,"start2":1645,"length1":34,"length2":26},{"diffs":[[0,"e);\n        "],[-1,"    "],[0,"if (errors) "]],"start1":1704,"start2":1704,"length1":28,"length2":24},{"diffs":[[0,"rs) {\n          "],[-1," "],[-1,"   "],[0,"res.json(errors)"]],"start1":1724,"start2":1724,"length1":36,"length2":32},{"diffs":[[0,"        "],[-1,"    "],[0,"return;\n"],[-1,"    "],[0,"        "]],"start1":1760,"start2":1760,"length1":32,"length2":24}]],"length":2418,"saved":false}
{"ts":1364529054767,"patch":[[{"diffs":[[0,"assert(\""],[-1,"email"],[1,"req.body.json."],[0,"\", \"emai"]],"start1":1090,"start2":1090,"length1":21,"length2":30}]],"length":2427,"saved":false}
{"ts":1364529057291,"patch":[[{"diffs":[[0,"dy.json."],[1,"email"],[0,"\", \"emai"]],"start1":1104,"start2":1104,"length1":16,"length2":21}]],"length":2432,"saved":false}
{"ts":1364529062433,"patch":[[{"diffs":[[0,".assert("],[1,"\"req.body.json."],[0,"email, \""]],"start1":1180,"start2":1180,"length1":16,"length2":31}]],"length":2447,"saved":false}
{"ts":1364529064656,"patch":[[{"diffs":[[0,"on.email"],[1,"\""],[0,", \"valid"]],"start1":1200,"start2":1200,"length1":16,"length2":17}]],"length":2448,"saved":false}
{"contributors":[],"silentsave":true,"ts":1364529633113,"patch":[[{"diffs":[[0,".assert("],[-1,"\"req.body.json."],[0,"email"],[-1,"\""],[0,", \"valid"]],"start1":1180,"start2":1180,"length1":37,"length2":21}]],"length":2432,"saved":false}
{"ts":1364529657422,"patch":[[{"diffs":[[0,"assert(\""],[-1,"req.body."],[0,"json.ema"]],"start1":1090,"start2":1090,"length1":25,"length2":16}]],"length":2423,"saved":false}
{"ts":1364529665828,"patch":[[{"diffs":[[0,".assert("],[1,"\"json."],[0,"email"],[1,"\""],[0,", \"valid"]],"start1":1171,"start2":1171,"length1":21,"length2":28}]],"length":2430,"saved":false}
{"ts":1364529674879,"patch":[[{"diffs":[[0,"     req.assert("],[-1,"\"json."],[0,"email\", \"valid e"]],"start1":1163,"start2":1163,"length1":38,"length2":32}]],"length":2424,"saved":false}
{"ts":1364529683262,"patch":[[{"diffs":[[0,"rt(email"],[-1,"\""],[0,", \"valid"]],"start1":1176,"start2":1176,"length1":17,"length2":16}]],"length":2423,"saved":false}
{"ts":1364529691254,"patch":[[{"diffs":[[0,"== undefined) {\n"],[1,"            \n"],[0,"          req.as"]],"start1":1060,"start2":1060,"length1":32,"length2":45},{"diffs":[[0,"ert("],[-1,"\"json."],[0,"email"],[-1,"\""],[0,", \"e"]],"start1":1106,"start2":1106,"length1":20,"length2":13}]],"length":2429,"saved":false}
{"ts":1364529692254,"patch":[[{"diffs":[[0,"        "],[1,"e"],[0,"\n       "]],"start1":1080,"start2":1080,"length1":16,"length2":17}]],"length":2430,"saved":false}
{"ts":1364529695986,"patch":[[{"diffs":[[0,"       e"],[1,"mail = "],[0,"\n       "]],"start1":1081,"start2":1081,"length1":16,"length2":23}]],"length":2437,"saved":false}
{"ts":1364529701009,"patch":[[{"diffs":[[0,"email = "],[1,"\"\";"],[0,"\n       "]],"start1":1088,"start2":1088,"length1":16,"length2":19}]],"length":2440,"saved":false}
{"ts":1364529707884,"patch":[[{"diffs":[[0,"        "],[-1,"  "],[0,"email = "]],"start1":1078,"start2":1078,"length1":18,"length2":16}]],"length":2438,"saved":false}
{"ts":1364529714501,"patch":[[{"diffs":[[0,"assert(\""],[-1,"password"],[0,"\", \"pass"]],"start1":1309,"start2":1309,"length1":24,"length2":16}]],"length":2430,"saved":false}
{"ts":1364529721539,"patch":[[{"diffs":[[0,".assert("],[-1,"email"],[1,"\"\""],[0,", \"email"]],"start1":1111,"start2":1111,"length1":21,"length2":18},{"diffs":[[0,"assert(\""],[-1,"password2"],[0,"\", \"pass"]],"start1":1504,"start2":1504,"length1":25,"length2":16}]],"length":2418,"saved":false}
{"ts":1364529722497,"patch":[[{"diffs":[[0,") {\n"],[-1,"          email = \"\";\n"],[0,"    "]],"start1":1072,"start2":1072,"length1":30,"length2":8}]],"length":2396,"saved":false}
{"ts":1364529940509,"patch":[[{"diffs":[[0,", \"email"],[1,":email"],[0," is empt"]],"start1":1099,"start2":1099,"length1":16,"length2":22}]],"length":2402,"saved":false}
{"ts":1364529941807,"patch":[[{"diffs":[[0," \"email:"],[1," "],[0,"email is"]],"start1":1100,"start2":1100,"length1":16,"length2":17}]],"length":2403,"saved":false}
{"ts":1364529954866,"patch":[[{"diffs":[[0,"ert(\"\", "],[-1,"\""],[1,"'"],[0,"email: e"]],"start1":1093,"start2":1093,"length1":17,"length2":17}]],"length":2403,"saved":false}
{"ts":1364529958029,"patch":[[{"diffs":[[0,": email is empty"],[-1,"\""],[1,"'"],[0,").notEmpty();\n  "]],"start1":1107,"start2":1107,"length1":33,"length2":33}]],"length":2403,"saved":false}
{"ts":1364529961326,"patch":[[{"diffs":[[0,"rt(\"\", '"],[1,"\""],[0,"email: e"]],"start1":1094,"start2":1094,"length1":16,"length2":17}]],"length":2404,"saved":false}
{"ts":1364529969106,"patch":[[{"diffs":[[0," '\"email"],[1,"\""],[0,": "],[1,"\""],[0,"email is"]],"start1":1100,"start2":1100,"length1":18,"length2":20},{"diffs":[[0,"is empty"],[1,"\""],[0,"').notEm"]],"start1":1118,"start2":1118,"length1":16,"length2":17}]],"length":2407,"saved":false}
{"ts":1364529970115,"patch":[[{"diffs":[[0,"rt(\"\", '"],[1,"{"],[0,"\"email\":"]],"start1":1094,"start2":1094,"length1":16,"length2":17}]],"length":2408,"saved":false}
{"ts":1364529976388,"patch":[[{"diffs":[[0,"s empty\""],[1,"}"],[0,"').notEm"]],"start1":1120,"start2":1120,"length1":16,"length2":17}]],"length":2409,"saved":false}
{"ts":1364530077778,"patch":[[{"diffs":[[0,"   res.json("],[1,"'\"\"'"],[0,"erros);\n    "]],"start1":881,"start2":881,"length1":24,"length2":28}]],"length":2413,"saved":false}
{"ts":1364530085938,"patch":[[{"diffs":[[0,"s.json('"],[-1,"\"\""],[1,"{\"json\":"],[0,"'erros);"]],"start1":886,"start2":886,"length1":18,"length2":24}]],"length":2419,"saved":false}
{"ts":1364530096302,"patch":[[{"diffs":[[0,"\"json\":'"],[1," + "],[0,"erros);\n"]],"start1":895,"start2":895,"length1":16,"length2":19}]],"length":2422,"saved":false}
{"ts":1364530097324,"patch":[[{"diffs":[[0," + erros"],[1," "],[0,");\n     "]],"start1":903,"start2":903,"length1":16,"length2":17}]],"length":2423,"saved":false}
{"ts":1364530098764,"patch":[[{"diffs":[[0,"+ erros "],[1,"+ ''"],[0,");\n     "]],"start1":904,"start2":904,"length1":16,"length2":20}]],"length":2427,"saved":false}
{"ts":1364530102896,"patch":[[{"diffs":[[0,"rros + '"],[1,"\"}"],[0,"');\n    "]],"start1":907,"start2":907,"length1":16,"length2":18}]],"length":2429,"saved":false}
{"ts":1364530105815,"patch":[[{"diffs":[[0,"{\"json\":"],[1," #"],[0,"' + erro"]],"start1":894,"start2":894,"length1":16,"length2":18}]],"length":2431,"saved":false}
{"ts":1364530114272,"patch":[[{"diffs":[[0,"n\": "],[-1,"#"],[1,"\"errors:"],[0,"' + "]],"start1":899,"start2":899,"length1":9,"length2":16}]],"length":2438,"saved":false}
{"ts":1364530135080,"patch":[[{"diffs":[[0,"json\": \""],[-1,"erro"],[1,"JSON.pa"],[0,"rs:' + e"]],"start1":896,"start2":896,"length1":20,"length2":23}]],"length":2441,"saved":false}
{"ts":1364530138572,"patch":[[{"diffs":[[0,"SON.pars"],[1," errors"],[0,":' + err"]],"start1":905,"start2":905,"length1":16,"length2":23}]],"length":2448,"saved":false}
{"ts":1364530143684,"patch":[[{"diffs":[[0,"SON.pars"],[1,"e"],[0," errors:"]],"start1":905,"start2":905,"length1":16,"length2":17}]],"length":2449,"saved":false}
{"ts":1364530179570,"patch":[[{"diffs":[[0,"es.json("],[1,"'' + "],[0,"errors);"]],"start1":1772,"start2":1772,"length1":16,"length2":21}]],"length":2454,"saved":false}
{"ts":1364530181980,"patch":[[{"diffs":[[0,"+ errors"],[1," + "],[0,");\n     "]],"start1":1783,"start2":1783,"length1":16,"length2":19}]],"length":2457,"saved":false}
{"ts":1364530191609,"patch":[[{"diffs":[[0,"s.json('"],[1,"{\"json\""],[0,"' + erro"]],"start1":1773,"start2":1773,"length1":16,"length2":23},{"diffs":[[0,"rrors + "],[1,"\"}\""],[0,");\n     "]],"start1":1793,"start2":1793,"length1":16,"length2":19}]],"length":2467,"saved":false}
{"ts":1364530195574,"patch":[[{"diffs":[[0,"'{\"json\""],[1,":"],[0,"' + erro"]],"start1":1780,"start2":1780,"length1":16,"length2":17}]],"length":2468,"saved":false}
{"ts":1364530196666,"patch":[[{"diffs":[[0,"{\"json\":"],[1," "],[0,"' + erro"]],"start1":1781,"start2":1781,"length1":16,"length2":17}]],"length":2469,"saved":false}
{"ts":1364530206529,"patch":[[{"diffs":[[0,"(email, "],[1,"'"],[0,"\"valid e"]],"start1":1221,"start2":1221,"length1":16,"length2":17}]],"length":2470,"saved":false}
{"ts":1364530216451,"patch":[[{"diffs":[[0,"email, '"],[1,"{"],[0,"\"valid e"]],"start1":1222,"start2":1222,"length1":16,"length2":17},{"diffs":[[0,"il required\""],[1,"}'"],[0,").len(6, 64)"]],"start1":1241,"start2":1241,"length1":24,"length2":26}]],"length":2473,"saved":false}
{"ts":1364530217501,"patch":[[{"diffs":[[0,"ail, '{\""],[1,"\":"],[0,"valid em"]],"start1":1224,"start2":1224,"length1":16,"length2":18}]],"length":2475,"saved":false}
{"ts":1364530219629,"patch":[[{"diffs":[[0,"l, '{\"\":"],[1," "],[0,"valid em"]],"start1":1226,"start2":1226,"length1":16,"length2":17}]],"length":2476,"saved":false}
{"ts":1364530222310,"patch":[[{"diffs":[[0,", '{\"\": "],[1,"\""],[0,"valid em"]],"start1":1227,"start2":1227,"length1":16,"length2":17}]],"length":2477,"saved":false}
{"ts":1364530224533,"patch":[[{"diffs":[[0,"ail, '{\""],[1,"email"],[0,"\": \"vali"]],"start1":1224,"start2":1224,"length1":16,"length2":21}]],"length":2482,"saved":false}
{"ts":1364530236613,"patch":[[{"diffs":[[0," req.assert(\"\", "],[1,"'{"],[0,"\"password is emp"]],"start1":1345,"start2":1345,"length1":32,"length2":34}]],"length":2484,"saved":false}
{"ts":1364530238861,"patch":[[{"diffs":[[0,"(\"\", '{\""],[1,"\""],[0,"password"]],"start1":1356,"start2":1356,"length1":16,"length2":17}]],"length":2485,"saved":false}
{"ts":1364530242838,"patch":[[{"diffs":[[0,"\"\", '{\"\""],[1,"\""],[0,"password"]],"start1":1357,"start2":1357,"length1":16,"length2":17}]],"length":2486,"saved":false}
{"ts":1364530245973,"patch":[[{"diffs":[[0,"(\"\", '{\""],[-1,"\""],[1,"passw\": "],[0,"\"passwor"]],"start1":1356,"start2":1356,"length1":17,"length2":24}]],"length":2493,"saved":false}
{"ts":1364530255494,"patch":[[{"diffs":[[0,"'{\"passw"],[1,"ord"],[0,"\": \"pass"]],"start1":1361,"start2":1361,"length1":16,"length2":19}]],"length":2496,"saved":false}
{"ts":1364530276540,"patch":[[{"diffs":[[0,"ssword is empty\""],[1,"}'"],[0,").notEmpty();\n  "]],"start1":1378,"start2":1378,"length1":32,"length2":34},{"diffs":[[0,"ssword, "],[1,"'"],[0,"\"8 to 20"]],"start1":1450,"start2":1450,"length1":16,"length2":17},{"diffs":[[0,"equired\""],[1,"'"],[0,").len(8,"]],"start1":1480,"start2":1480,"length1":16,"length2":17}]],"length":2500,"saved":false}
{"ts":1364530284142,"patch":[[{"diffs":[[0,"sword, '"],[1,"{"],[0,"\"8 to 20"]],"start1":1451,"start2":1451,"length1":16,"length2":17}]],"length":2501,"saved":false}
{"ts":1364530286579,"patch":[[{"diffs":[[0,"equired\""],[1,"}"],[0,"').len(8"]],"start1":1481,"start2":1481,"length1":16,"length2":17}]],"length":2502,"saved":false}
{"ts":1364530295848,"patch":[[{"diffs":[[0,"word, '{"],[1,"\"\": "],[0,"\"8 to 20"]],"start1":1452,"start2":1452,"length1":16,"length2":20}]],"length":2506,"saved":false}
{"ts":1364530301275,"patch":[[{"diffs":[[0,"ord, '{\""],[1,"password"],[0,"\": \"8 to"]],"start1":1453,"start2":1453,"length1":16,"length2":24}]],"length":2514,"saved":false}
{"contributors":[],"silentsave":true,"ts":1364530588002,"patch":[[{"diffs":[[0,"h (erros) {\n"],[1,"            \n"],[0,"            "]],"start1":860,"start2":860,"length1":24,"length2":37},{"diffs":[[0,"sert(\"\","],[1," '{\"password2\":"],[0," \"passwo"]],"start1":1595,"start2":1595,"length1":16,"length2":31},{"diffs":[[0,"s empty\""],[1,"}'"],[0,").notEmp"]],"start1":1631,"start2":1631,"length1":16,"length2":18},{"diffs":[[0,"ssword2,"],[1," '{\"password2\":"],[0," \"Confir"]],"start1":1695,"start2":1695,"length1":16,"length2":31},{"diffs":[[0,"correct\""],[1,"}'"],[0,").equals"]],"start1":1742,"start2":1742,"length1":16,"length2":18},{"diffs":[[0,"s + "],[-1,"\"}\""],[1,"'}'"],[0,");\n "]],"start1":1891,"start2":1891,"length1":11,"length2":11}]],"length":2561,"saved":false}
{"ts":1364530592385,"patch":[[{"diffs":[[0,"        "],[1,"s"],[0,"\n       "]],"start1":876,"start2":876,"length1":16,"length2":17}]],"length":2562,"saved":false}
{"ts":1364530595104,"patch":[[{"diffs":[[0,"       s"],[1,"t"],[0,"\n       "]],"start1":877,"start2":877,"length1":16,"length2":17}]],"length":2563,"saved":false}
{"ts":1364530597220,"patch":[[{"diffs":[[0,"        "],[-1,"s"],[0,"t"],[1,"e"],[0,"\n       "]],"start1":876,"start2":876,"length1":18,"length2":18}]],"length":2563,"saved":false}
{"ts":1364530606428,"patch":[[{"diffs":[[0,"      te"],[1,"xt = "],[0,"\n       "]],"start1":878,"start2":878,"length1":16,"length2":21}]],"length":2568,"saved":false}
{"ts":1364530610365,"patch":[[{"diffs":[[0,"son("],[-1,"'{\"json\": \"JSON.parse errors:' + erros + '\"}'"],[0,");\n "]],"start1":909,"start2":909,"length1":53,"length2":8}]],"length":2523,"saved":false}
{"ts":1364530616092,"patch":[[{"diffs":[[0,"    "],[-1,"text"],[1,"var msg"],[0," = \n"]],"start1":880,"start2":880,"length1":12,"length2":15}]],"length":2526,"saved":false}
{"ts":1364530625525,"patch":[[{"diffs":[[0,"r msg = "],[1,"JSON.parse('{\"json\": \"JSON.parse errors:' + erros + '\"}')"],[0,"\n       "]],"start1":886,"start2":886,"length1":16,"length2":73}]],"length":2583,"saved":false}
{"ts":1364530626572,"patch":[[{"diffs":[[0," + '\"}')"],[1,";"],[0,"\n       "]],"start1":943,"start2":943,"length1":16,"length2":17}]],"length":2584,"saved":false}
{"ts":1364530635158,"patch":[[{"diffs":[[0,"es.json("],[1,"msg"],[0,");\n     "]],"start1":966,"start2":966,"length1":16,"length2":19}]],"length":2587,"saved":false}
{"ts":1364530652770,"patch":[[{"diffs":[[0," (errors) {\n"],[1,"            var \n"],[0,"          re"]],"start1":1867,"start2":1867,"length1":24,"length2":41}]],"length":2604,"saved":false}
{"ts":1364530654907,"patch":[[{"diffs":[[0,"    var "],[1,"msg "],[0,"\n       "]],"start1":1887,"start2":1887,"length1":16,"length2":20}]],"length":2608,"saved":false}
{"ts":1364530656061,"patch":[[{"diffs":[[0,"var msg "],[1,"= "],[0,"\n       "]],"start1":1891,"start2":1891,"length1":16,"length2":18}]],"length":2610,"saved":false}
{"ts":1364530663407,"patch":[[{"diffs":[[0,"rs) {\n          "],[-1,"  "],[0,"var msg = \n     "]],"start1":1873,"start2":1873,"length1":34,"length2":32}]],"length":2608,"saved":false}
{"ts":1364530668699,"patch":[[{"diffs":[[0,"r msg = "],[1,"JSON.parse();"],[0,"\n       "]],"start1":1891,"start2":1891,"length1":16,"length2":29}]],"length":2621,"saved":false}
{"ts":1364530675742,"patch":[[{"diffs":[[0,"son("],[-1,"'{\"json\": ' + errors + '}'"],[0,");\n "]],"start1":1928,"start2":1928,"length1":34,"length2":8}]],"length":2595,"saved":false}
{"ts":1364530686125,"patch":[[{"diffs":[[0,"N.parse("],[1,"'{\"json\": ' + errors + '}'"],[0,");\n     "]],"start1":1902,"start2":1902,"length1":16,"length2":42},{"diffs":[[0,"es.json("],[1,"msg"],[0,");\n     "]],"start1":1950,"start2":1950,"length1":16,"length2":19}]],"length":2624,"saved":false}
{"ts":1364530725881,"patch":[[{"diffs":[[0,"\": \""],[-1,"JSON.parse errors:"],[0,"' + "]],"start1":912,"start2":912,"length1":26,"length2":8}]],"length":2606,"saved":false}
{"ts":1364530852442,"patch":[[{"diffs":[[0," (errors) {\n"],[1,"            v\n"],[0,"          va"]],"start1":1849,"start2":1849,"length1":24,"length2":38}]],"length":2620,"saved":false}
{"ts":1364530855389,"patch":[[{"diffs":[[0,"       v"],[1,"ar "],[0,"\n       "]],"start1":1866,"start2":1866,"length1":16,"length2":19}]],"length":2623,"saved":false}
{"ts":1364530862259,"patch":[[{"diffs":[[0,"        "],[-1,"    "],[0,"var "],[1,"errormsg"],[0,"\n       "]],"start1":1861,"start2":1861,"length1":24,"length2":28}]],"length":2627,"saved":false}
{"ts":1364530863421,"patch":[[{"diffs":[[0,"rors) {\n        "],[1,"  "],[0,"var errormsg\n   "]],"start1":1853,"start2":1853,"length1":32,"length2":34}]],"length":2629,"saved":false}
{"ts":1364530872110,"patch":[[{"diffs":[[0,"errormsg"],[1," = "],[0,"\n       "]],"start1":1875,"start2":1875,"length1":16,"length2":19}]],"length":2632,"saved":false}
{"ts":1364530873531,"patch":[[{"diffs":[[0,"ormsg = "],[1,"JSON.parse('{\"json\": ' + errors + '}');"],[0,"\n       "]],"start1":1878,"start2":1878,"length1":16,"length2":55}]],"length":2671,"saved":false}
{"ts":1364530885554,"patch":[[{"diffs":[[0," JSON.parse("],[-1,"'{\"json\": ' + "],[0,"errors + '}'"]],"start1":1885,"start2":1885,"length1":38,"length2":24}]],"length":2657,"saved":false}
{"ts":1364530891796,"patch":[[{"diffs":[[0,"parse(errors"],[-1," + '}'"],[0,");\n         "]],"start1":1891,"start2":1891,"length1":30,"length2":24}]],"length":2651,"saved":false}
{"ts":1364530926121,"patch":[[{"diffs":[[0," + error"],[-1,"s"],[1,"msg"],[0," + '}');"]],"start1":1948,"start2":1948,"length1":17,"length2":19}]],"length":2653,"saved":false}
{"ts":1364530946295,"patch":[[{"diffs":[[0,"\"json\": "],[1,"{"],[0,"' + erro"]],"start1":1939,"start2":1939,"length1":16,"length2":17}]],"length":2654,"saved":false}
{"ts":1364530954847,"patch":[[{"diffs":[[0,"msg + '}"],[1,"}"],[0,"');\n    "]],"start1":1957,"start2":1957,"length1":16,"length2":17}]],"length":2655,"saved":false}
{"ts":1364531097400,"patch":[[{"diffs":[[0,"ors("],[-1,"true"],[0,");\n "]],"start1":1828,"start2":1828,"length1":12,"length2":8}]],"length":2651,"saved":false}
{"ts":1364531445743,"patch":[[{"diffs":[[0,"       res.json("],[-1,"msg"],[1,"''+''"],[0,");\n          ret"]],"start1":1969,"start2":1969,"length1":35,"length2":37}]],"length":2653,"saved":false}
{"ts":1364531448436,"patch":[[{"diffs":[[0,"json(''+"],[1,"+"],[0,"'');\n   "]],"start1":1980,"start2":1980,"length1":16,"length2":17}]],"length":2654,"saved":false}
{"ts":1364531454716,"patch":[[{"diffs":[[0,"json(''+"],[1,"erros"],[0,"+'');\n  "]],"start1":1980,"start2":1980,"length1":16,"length2":21}]],"length":2659,"saved":false}
{"ts":1364531456760,"patch":[[{"diffs":[[0,"(''+erro"],[1,"r"],[0,"s+'');\n "]],"start1":1984,"start2":1984,"length1":16,"length2":17}]],"length":2660,"saved":false}
{"ts":1364531459263,"patch":[[{"diffs":[[0,".json(''"],[-1,"+"],[1," + "],[0,"errors+'"]],"start1":1979,"start2":1979,"length1":17,"length2":19}]],"length":2662,"saved":false}
{"ts":1364531462571,"patch":[[{"diffs":[[0,"+ errors"],[-1,"+"],[1," + "],[0,"'');\n   "]],"start1":1988,"start2":1988,"length1":17,"length2":19}]],"length":2664,"saved":false}
{"ts":1364531471399,"patch":[[{"diffs":[[0,"s.json('"],[1,"{"],[0,"' + erro"]],"start1":1978,"start2":1978,"length1":16,"length2":17},{"diffs":[[0,"rors + '"],[1,"}"],[0,"');\n    "]],"start1":1993,"start2":1993,"length1":16,"length2":17}]],"length":2666,"saved":false}
{"ts":1364531474011,"patch":[[{"diffs":[[0,".json('{"],[1,"json:"],[0,"' + erro"]],"start1":1979,"start2":1979,"length1":16,"length2":21}]],"length":2671,"saved":false}
{"ts":1364531478943,"patch":[[{"diffs":[[0,"('{json:"],[1," "],[0,"' + erro"]],"start1":1984,"start2":1984,"length1":16,"length2":17}]],"length":2672,"saved":false}
{"ts":1364531480537,"patch":[[{"diffs":[[0,") {\n"],[-1,"          var errormsg = JSON.parse(errors);\n          var msg = JSON.parse('{\"json\": {' + errormsg + '}}');\n"],[0,"    "]],"start1":1853,"start2":1853,"length1":117,"length2":8}]],"length":2563,"saved":false}
{"ts":1364531538663,"patch":[[{"diffs":[[0,"'{json: ' + "],[1,"JSON."],[0,"errors + '}'"]],"start1":1876,"start2":1876,"length1":24,"length2":29}]],"length":2568,"saved":false}
{"ts":1364531546625,"patch":[[{"diffs":[[0," + JSON."],[1,"stringify() "],[0,"errors +"]],"start1":1885,"start2":1885,"length1":16,"length2":28}]],"length":2580,"saved":false}
{"ts":1364531550548,"patch":[[{"diffs":[[0,"ringify("],[-1,") "],[0,"errors +"]],"start1":1895,"start2":1895,"length1":18,"length2":16}]],"length":2578,"saved":false}
{"ts":1364531553635,"patch":[[{"diffs":[[0,"y(errors"],[1,")"],[0," + '}');"]],"start1":1901,"start2":1901,"length1":16,"length2":17}]],"length":2579,"saved":false}
{"ts":1364531648632,"patch":[[{"diffs":[[0," (errors) {\n"],[1,"            \n"],[0,"          re"]],"start1":1845,"start2":1845,"length1":24,"length2":37}]],"length":2592,"saved":false}
{"ts":1364531651011,"patch":[[{"diffs":[[0,"        "],[1,"var"],[0,"\n       "]],"start1":1861,"start2":1861,"length1":16,"length2":19}]],"length":2595,"saved":false}
{"ts":1364531652715,"patch":[[{"diffs":[[0,"        "],[-1,"  "],[0,"var\n    "]],"start1":1859,"start2":1859,"length1":18,"length2":16}]],"length":2593,"saved":false}
{"ts":1364531656210,"patch":[[{"diffs":[[0,"     var"],[1," msg "],[0,"\n       "]],"start1":1862,"start2":1862,"length1":16,"length2":21}]],"length":2598,"saved":false}
{"ts":1364531661668,"patch":[[{"diffs":[[0,"var msg "],[1,"= JSON.p"],[0,"\n       "]],"start1":1867,"start2":1867,"length1":16,"length2":24}]],"length":2606,"saved":false}
{"ts":1364531671448,"patch":[[{"diffs":[[0,"= JSON.p"],[1,"arse();"],[0,"\n       "]],"start1":1875,"start2":1875,"length1":16,"length2":23}]],"length":2613,"saved":false}
{"ts":1364531674157,"patch":[[{"diffs":[[0,"son("],[-1,"'{json: ' + JSON.stringify(errors) + '}'"],[0,");\n "]],"start1":1906,"start2":1906,"length1":48,"length2":8}]],"length":2573,"saved":false}
{"contributors":[],"silentsave":true,"ts":1364609989250,"patch":[[{"diffs":[[0,"re('fs')"],[-1,""],[1,"\n  , Validator = require('validator').Validator;\n  \nvar validator = new Validator()"],[0,";\n\nvar i"]],"start1":43,"start2":43,"length1":16,"length2":99},{"diffs":[[0,"    "],[-1,"var words = iam.read();\n"],[1,"req.onValidationError = function(errback) {\n        req.onErrorCallback = errback;\n    };\n    this.validationErrors = function() {\n   "],[0,"    "],[1," "],[0,"if ("],[-1,"word"],[1,"createErrors === undefined | createError"],[0,"s === "],[-1,"\"\""],[1,"null"],[0,") {\n"]],"start1":813,"start2":813,"length1":52,"length2":201},{"diffs":[[0,"    "],[-1,"try {"],[1,"  return null;"],[0,"\n      "],[1,"  }\n"],[0,"      "],[-1,"var json = JSON.parse(req.body.json);\n        } catch ("],[1,"  return createErrors;\n    };\n\n    this.check = function(param, value, fail_msg) {        \n        validator.error = function(msg) {\n          var "],[0,"erro"],[-1,"s)"],[1,"r ="],[0," {\n "]],"start1":1018,"start2":1018,"length1":87,"length2":193},{"diffs":[[0,"    "],[-1,"var msg = JSON.parse('{\"json\": \"' + e"],[1,"param: param,\n            msg: msg,\n            value: value\n          };\n          if (createErrors === undefined | createErrors === null) {\n            createE"],[0,"rro"],[1,"r"],[0,"s "],[-1,"+ '\"}')"],[1,"= []"],[0,";\n  "]],"start1":1218,"start2":1218,"length1":57,"length2":179},{"diffs":[[0,"        "],[-1,"  res.json"],[1,"}\n          createErrors.push(error);\n          if (req.onErrorCallback) {\n            req.onErrorCallback"],[0,"(msg);\n "]],"start1":1397,"start2":1397,"length1":26,"length2":122},{"diffs":[[0,"ack(msg);\n  "],[1,"        }\n"],[0,"          re"]],"start1":1508,"start2":1508,"length1":24,"length2":34},{"diffs":[[0,"          return"],[1," this"],[0,";\n        }\n    "]],"start1":1530,"start2":1530,"length1":32,"length2":37},{"diffs":[[0,"    "],[-1,"var email = json.email"],[1,"return validator.check(value, fail_msg)"],[0,";\n    "],[1,"};\n\n"],[0,"    var "],[-1,"pass"],[0,"word"],[1,"s"],[0," = "],[-1,"json.password;\n        var password2 = json.password2;\n        if (email === undefined) {\n          req.assert(\"\", '{\"email\": \"email is empty\"}').notEmpty();\n        } else {\n          req.assert(email, '{\"email\": \"valid email required\"}').len(6, 64).isEmail()"],[1,"iam.read();\n    if (words === \"\") {\n        try {\n            var json = JSON.parse(req.body.json);\n        } catch (erros) {\n            var msg = JSON.parse('{\"json\": \"' + erros + '\"}');\n            res.json(msg);\n            return"],[0,";\n  "]],"start1":1567,"start2":1567,"length1":315,"length2":307},{"diffs":[[0,"    if ("],[-1,"password"],[1,"json.email"],[0," === und"]],"start1":1886,"start2":1886,"length1":24,"length2":26},{"diffs":[[0,"    "],[-1,"req.assert(\"\", '{\"password\": \"password"],[1," this.check(\"email\", \"\", 'email"],[0," is "]],"start1":1928,"start2":1928,"length1":46,"length2":39},{"diffs":[[0," 'email is empty"],[-1,"\"}"],[0,"').notEmpty();\n "]],"start1":1956,"start2":1956,"length1":34,"length2":32},{"diffs":[[0,"   }"],[-1," else {\n          req.assert("],[1,"\n        if (json.password === undefined) {\n            this.check(\""],[0,"password"],[1,"\""],[0,", "],[-1,"'{\""],[1,"\"\", '"],[0,"password"],[-1,"\": \"8 to 20 characters required\"}').len(8, 20"],[1," is empty').notEmpty("],[0,");\n "]],"start1":1992,"start2":1992,"length1":103,"length2":121},{"diffs":[[0,"    if ("],[1,"json."],[0,"password"]],"start1":2126,"start2":2126,"length1":16,"length2":21},{"diffs":[[0,"    "],[-1,"req.assert(\"\", '{\""],[1,"  this.check(\"confirm "],[0,"pass"]],"start1":2172,"start2":2172,"length1":26,"length2":30},{"diffs":[[0,"rd2\""],[-1,":"],[1,","],[0," \""],[1,"\", 'confirm "],[0,"password"],[-1,"2"],[0," is "]],"start1":2204,"start2":2204,"length1":20,"length2":31},{"diffs":[[0,"is empty"],[-1,"\"}"],[0,"').notEm"]],"start1":2232,"start2":2232,"length1":18,"length2":16},{"diffs":[[0,"   }"],[-1," else {\n          req.assert("],[1,"\n        this.check(\"email\", json.email, 'valid email required').len(6, 64).isEmail();\n        this.check(\""],[0,"password"],[-1,"2, '{\""],[1,"\", json."],[0,"password"],[-1,"2\": \"Confirm "],[1,", '8 to 20 characters required').len(8, 20);\n        this.check(\"confirm password\", json.password2, '"],[0,"pass"]],"start1":2260,"start2":2260,"length1":72,"length2":240},{"diffs":[[0,"ncorrect"],[-1,"\"}"],[0,"').equal"]],"start1":2509,"start2":2509,"length1":18,"length2":16},{"diffs":[[0,".equals("],[1,"json."],[0,"password"]],"start1":2519,"start2":2519,"length1":16,"length2":21},{"diffs":[[0,"sword);\n"],[-1,"        }\n"],[0,"        "]],"start1":2535,"start2":2535,"length1":26,"length2":16},{"diffs":[[0,"rrors = "],[-1,"req"],[1,"this"],[0,".validat"]],"start1":2556,"start2":2556,"length1":19,"length2":20},{"diffs":[[0,"{\n  "],[-1,"        var msg = JSON.parse();\n"],[0,"    "]],"start1":2609,"start2":2609,"length1":40,"length2":8},{"diffs":[[0,"es.json("],[1,"errors"],[0,");\n"],[1,"  "],[0,"        "]],"start1":2624,"start2":2624,"length1":19,"length2":27},{"diffs":[[0,"\": \"' + "],[-1,""],[1,"json."],[0,"email + "]],"start1":2778,"start2":2778,"length1":16,"length2":21},{"diffs":[[0,"\": \"' + "],[-1,""],[1,"json."],[0,"password"]],"start1":2949,"start2":2949,"length1":16,"length2":21}]],"length":3313,"saved":false}
{"ts":1364609995704,"patch":[[{"diffs":[[0,"req, res) {\n"],[1,"     \n"],[0,"    req.onVa"]],"start1":801,"start2":801,"length1":24,"length2":30}]],"length":3319,"saved":false}
{"ts":1364609997178,"patch":[[{"diffs":[[0," res) {\n    "],[-1," "],[1,"var createErrors = null;\n"],[0,"\n    req.onV"]],"start1":805,"start2":805,"length1":25,"length2":49}]],"length":3343,"saved":false}
{"ts":1364610085265,"patch":[[{"diffs":[[0,") {\n    "],[-1,"var "],[0,"createEr"]],"start1":809,"start2":809,"length1":20,"length2":16}]],"length":3339,"saved":false}
{"ts":1364610093064,"patch":[[{"diffs":[[0,"ator();\n"],[1,"v    createErrors = null;\n\n"],[0,"\nvar iam"]],"start1":128,"start2":128,"length1":16,"length2":43}]],"length":3366,"saved":false}
{"ts":1364610094769,"patch":[[{"diffs":[[0,"tor();\nv"],[1,"ar"],[0,"    crea"]],"start1":129,"start2":129,"length1":16,"length2":18}]],"length":3368,"saved":false}
{"ts":1364610098403,"patch":[[{"diffs":[[0,"();\nvar "],[-1,"   "],[0,"createEr"]],"start1":132,"start2":132,"length1":19,"length2":16}]],"length":3365,"saved":false}
{"contributors":[],"silentsave":true,"ts":1364616990839,"patch":[[{"diffs":[[0," null;\n\n"],[-1,"\n"],[0,"var iam "]],"start1":154,"start2":154,"length1":17,"length2":16}]],"length":3364,"saved":false}
{"contributors":[],"silentsave":false,"ts":1364631549711,"patch":[[{"diffs":[[0,"alidator"],[1,"\n  , jsonDb = require('json-db')"],[0,";\n  \nvar"]],"start1":90,"start2":90,"length1":16,"length2":48},{"diffs":[[0," = null;"],[1,"\nvar db = jsonDb.listen().local();"],[0,"\n\nvar ia"]],"start1":184,"start2":184,"length1":16,"length2":50}]],"length":3430,"saved":false}
{"contributors":[],"silentsave":true,"ts":1364865891104,"patch":[[{"diffs":[[0,"ator"],[-1,"\n  , jsonDb = require('json-db')"],[0,";\n  "]],"start1":94,"start2":94,"length1":40,"length2":8}]],"length":3398,"saved":false}
{"ts":1364865896048,"patch":[[{"diffs":[[0,"ull;"],[-1,"\nvar db = jsonDb.listen().local();"],[0,"\n\nva"]],"start1":156,"start2":156,"length1":42,"length2":8}]],"length":3364,"saved":false}
{"contributors":[],"silentsave":true,"ts":1364869633300,"patch":[[{"diffs":[[0,"eq, res);\n    }\n"],[1,"    res\n"],[0,"    res.json(wor"]],"start1":595,"start2":595,"length1":32,"length2":40}]],"length":3372,"saved":false}
{"ts":1364869634957,"patch":[[{"diffs":[[0,"\n    res"],[1,".rend"],[0,"\n    res"]],"start1":610,"start2":610,"length1":16,"length2":21}]],"length":3377,"saved":false}
{"ts":1364869636619,"patch":[[{"diffs":[[0,"res.rend"],[1,"er"],[0,"\n    res"]],"start1":615,"start2":615,"length1":16,"length2":18}]],"length":3379,"saved":false}
{"ts":1364869638035,"patch":[[{"diffs":[[0,"s.render"],[1,"();"],[0,"\n    res"]],"start1":617,"start2":617,"length1":16,"length2":19}]],"length":3382,"saved":false}
{"ts":1364869648262,"patch":[[{"diffs":[[0,".render("],[1,"''"],[0,");\n    r"]],"start1":618,"start2":618,"length1":16,"length2":18}]],"length":3384,"saved":false}
{"ts":1364869650336,"patch":[[{"diffs":[[0,"render('"],[1,"index"],[0,"');\n    "]],"start1":619,"start2":619,"length1":16,"length2":21}]],"length":3389,"saved":false}
{"ts":1364869668545,"patch":[[{"diffs":[[0,"render('"],[-1,"index"],[1,"admi"],[0,"');\n    "]],"start1":619,"start2":619,"length1":21,"length2":20}]],"length":3388,"saved":false}
{"ts":1364869670104,"patch":[[{"diffs":[[0,"er('admi"],[1,"n"],[0,"');\n    "]],"start1":623,"start2":623,"length1":16,"length2":17}]],"length":3389,"saved":false}
{"ts":1364869671565,"patch":[[{"diffs":[[0,"('admin'"],[1,", "],[0,");\n    r"]],"start1":625,"start2":625,"length1":16,"length2":18}]],"length":3391,"saved":false}
{"ts":1364869677456,"patch":[[{"diffs":[[0,"admin', "],[1,"{}"],[0,");\n    r"]],"start1":627,"start2":627,"length1":16,"length2":18}]],"length":3393,"saved":false}
{"ts":1364869681993,"patch":[[{"diffs":[[0,"dmin', {"],[1,", admin: 'home, logged in? ' + !!req.session.user "],[0,"});\n    "]],"start1":628,"start2":628,"length1":16,"length2":66}]],"length":3443,"saved":false}
{"ts":1364869691006,"patch":[[{"diffs":[[0,"dmin', {"],[1,"json"],[0,", admin:"]],"start1":628,"start2":628,"length1":16,"length2":20}]],"length":3447,"saved":false}
{"ts":1364869695080,"patch":[[{"diffs":[[0,"', {json"],[1,": "],[0,", admin:"]],"start1":632,"start2":632,"length1":16,"length2":18}]],"length":3449,"saved":false}
{"ts":1364869697373,"patch":[[{"diffs":[[0," {json: "],[1,"words"],[0,", admin:"]],"start1":634,"start2":634,"length1":16,"length2":21}]],"length":3454,"saved":false}
{"contributors":[],"silentsave":true,"ts":1364869815103,"patch":[[{"diffs":[[0,"ser });\n"],[-1,"    res.json(words);\n"],[0,"  },\n  n"]],"start1":693,"start2":693,"length1":37,"length2":16}]],"length":3433,"saved":false}
{"ts":1364873214164,"patch":[[{"diffs":[[0,"dmin', {"],[1,"title: 'New PlanterSS user'"],[0,"json: wo"]],"start1":628,"start2":628,"length1":16,"length2":43}]],"length":3460,"saved":false}
{"ts":1364873215904,"patch":[[{"diffs":[[0,"SS user'"],[1,", "],[0,"json: wo"]],"start1":655,"start2":655,"length1":16,"length2":18}]],"length":3462,"saved":false}
{"ts":1364873225539,"patch":[[{"diffs":[[0,"lanterSS"],[-1," user"],[0,"', json:"]],"start1":649,"start2":649,"length1":21,"length2":16}]],"length":3457,"saved":false}
{"ts":1364873233591,"patch":[[{"diffs":[[0,"dmin', {title: '"],[-1,"New "],[0,"PlanterSS', json"]],"start1":628,"start2":628,"length1":36,"length2":32}]],"length":3453,"saved":false}
{"ts":1364873242803,"patch":[[{"diffs":[[0,"anterSS "],[-1,"user"],[1,"admin"],[0,"' });\n  "]],"start1":846,"start2":846,"length1":20,"length2":21}]],"length":3454,"saved":false}
{"ts":1364873319290,"patch":[[{"diffs":[[0," words, "],[1,"JSON.parse("],[0,"admin: '"]],"start1":661,"start2":661,"length1":16,"length2":27}]],"length":3465,"saved":false}
{"ts":1364873322396,"patch":[[{"diffs":[[0," words, "],[-1,"JSON.parse("],[0,"admin: '"]],"start1":661,"start2":661,"length1":27,"length2":16}]],"length":3454,"saved":false}
{"ts":1364873325146,"patch":[[{"diffs":[[0,", json: "],[1,"JSON.parse("],[0,"words, a"]],"start1":654,"start2":654,"length1":16,"length2":27}]],"length":3465,"saved":false}
{"ts":1364873327553,"patch":[[{"diffs":[[0,"se(words"],[1,")"],[0,", admin:"]],"start1":670,"start2":670,"length1":16,"length2":17}]],"length":3466,"saved":false}
{"ts":1364875345948,"patch":[[{"diffs":[[0,"ion(req, res) {\n"],[1,"      \n"],[0,"    var words = "]],"start1":499,"start2":499,"length1":32,"length2":39}]],"length":3473,"saved":false}
{"ts":1364875348360,"patch":[[{"diffs":[[0," res) {\n    "],[-1," "],[1,"if"],[0," \n    var wo"]],"start1":507,"start2":507,"length1":25,"length2":26}]],"length":3474,"saved":false}
{"ts":1364875350808,"patch":[[{"diffs":[[0,"\n    if "],[1,"(req.session.user)"],[0,"\n    var"]],"start1":514,"start2":514,"length1":16,"length2":34}]],"length":3492,"saved":false}
{"ts":1364875353949,"patch":[[{"diffs":[[0,"on.user)"],[1," {"],[0,"\n    var"]],"start1":532,"start2":532,"length1":16,"length2":18}]],"length":3494,"saved":false}
{"ts":1364875356408,"patch":[[{"diffs":[[0,"ion.user) {\n    "],[1,"   "],[0,"var words = iam."]],"start1":531,"start2":531,"length1":32,"length2":35}]],"length":3497,"saved":false}
{"ts":1364875358387,"patch":[[{"diffs":[[0,"r) {\n       "],[1," "],[0,"var words = "]],"start1":538,"start2":538,"length1":24,"length2":25}]],"length":3498,"saved":false}
{"ts":1364875360789,"patch":[[{"diffs":[[0,"s = iam.read();\n"],[1,"    "],[0,"    if (words =="]],"start1":559,"start2":559,"length1":32,"length2":36},{"diffs":[[0,"words === \"\") {\n"],[1," "],[0,"        module.e"]],"start1":587,"start2":587,"length1":32,"length2":33}]],"length":3503,"saved":false}
{"ts":1364875362835,"patch":[[{"diffs":[[0," {\n         "],[1,"   "],[0,"module.expor"]],"start1":600,"start2":600,"length1":24,"length2":27},{"diffs":[[0,"(req, res);\n"],[1,"  "],[0,"    }\n    re"]],"start1":633,"start2":633,"length1":24,"length2":26}]],"length":3508,"saved":false}
{"ts":1364875364763,"patch":[[{"diffs":[[0,"res);\n      "],[1,"  "],[0,"}\n    res.re"]],"start1":639,"start2":639,"length1":24,"length2":26}]],"length":3510,"saved":false}
{"ts":1364875367688,"patch":[[{"diffs":[[0,";\n        }\n"],[1,"    "],[0,"    res.rend"]],"start1":643,"start2":643,"length1":24,"length2":28}]],"length":3514,"saved":false}
{"ts":1364875371966,"patch":[[{"diffs":[[0,"ser });\n"],[1,"    }\n"],[0,"  },\n  n"]],"start1":773,"start2":773,"length1":16,"length2":22}]],"length":3520,"saved":false}
{"ts":1364875374925,"patch":[[{"diffs":[[0,");\n    }"],[1," else "],[0,"\n  },\n  "]],"start1":778,"start2":778,"length1":16,"length2":22}]],"length":3526,"saved":false}
{"ts":1364875377817,"patch":[[{"diffs":[[0," } else "],[1,"{\n        \n    }"],[0,"\n  },\n  "]],"start1":784,"start2":784,"length1":16,"length2":32}]],"length":3542,"saved":false}
{"ts":1364875399045,"patch":[[{"diffs":[[0,"e {\n        "],[1,"res.render('admin', {title: 'PlanterSS', json: JSON.parse(words), admin: 'home, logged in? ' + !!req.session.user });"],[0,"\n    }\n  },\n"]],"start1":790,"start2":790,"length1":24,"length2":141}]],"length":3659,"saved":false}
{"ts":1364875403690,"patch":[[{"diffs":[[0,"  }\n        res."],[-1,"render"],[1,"json"],[0,"('admin', {title"]],"start1":651,"start2":651,"length1":38,"length2":36}]],"length":3657,"saved":false}
{"ts":1364875409194,"patch":[[{"diffs":[[0,"son("],[-1,"'admin', {title: 'PlanterSS', json: JSON.parse("],[0,"word"]],"start1":668,"start2":668,"length1":55,"length2":8}]],"length":3610,"saved":false}
{"ts":1364875415274,"patch":[[{"diffs":[[0,"rds)"],[-1,", admin: 'home, logged in? ' + !!req.session.user })"],[0,";\n  "]],"start1":674,"start2":674,"length1":60,"length2":8}]],"length":3558,"saved":false}
{"ts":1364875508188,"patch":[[{"diffs":[[0,"();\n"],[-1,"        if (words === \"\") {\n            module.exports.new(req, res);\n        }\n"],[0,"    "]],"start1":571,"start2":571,"length1":88,"length2":8}]],"length":3478,"saved":false}
{"ts":1364875515607,"patch":[[{"diffs":[[0,"    "],[-1,"res.render('admin', {title: 'PlanterSS', json: JSON.parse(words), admin: 'home, logged in? ' + !!req.session.user });"],[1,"if (words === \"\") {\n            module.exports.new(req, res);\n        }"],[0,"\n   "]],"start1":617,"start2":617,"length1":125,"length2":79}]],"length":3432,"saved":false}
{"ts":1364875518978,"patch":[[{"diffs":[[0,"e {\n"],[-1,"        if (words === \"\") {\n"],[0,"    "]],"start1":609,"start2":609,"length1":36,"length2":8},{"diffs":[[0,", res);\n"],[-1,"        }\n"],[0,"    }\n  "]],"start1":647,"start2":647,"length1":26,"length2":16}]],"length":3394,"saved":false}
{"ts":1364875522854,"patch":[[{"diffs":[[0,"        "],[-1,"    "],[0,"module.e"]],"start1":613,"start2":613,"length1":20,"length2":16}]],"length":3390,"saved":false}
