{"ts":1369127718110,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"extends layout\r\n\r\nblock content\r\n  div\r\n    form(action='/login', method='post')\r\n        input(type='hidden', name='next' value='#{next_url}')\r\n        input(type='text' placeholder='username' name='username')\r\n        input(type='text' placeholder='username' name='username')\r\n        input(type='password' placeholder='password' name='password'\r\n        input(type='submit',value='Login')\r\n "]],"start1":0,"start2":0,"length1":0,"length2":394}]],"length":394}
{"contributors":[],"silentsave":true,"ts":1369127793764,"patch":[[{"diffs":[[-1,"extends layout\r\n\r\nblock content\r\n  div\r\n    form(action='/login', method='post')\r\n        input(type='hidden', name='next' value='#{next_url}')\r\n        input(type='text' placeholder='username' name='username')\r\n        input(type='text' placeholder='username' name='username')\r\n        input(type='password' placeholder='password' name='password'\r\n        input(type='submit',value='Login')\r\n "]],"start1":0,"start2":0,"length1":394,"length2":0}]],"length":0,"saved":false}
{"ts":1369127828162,"patch":[[{"diffs":[[1,"extends layout\r\n\r\nblock content\r\n  div\r\n    form(action='/login', method='post')\r\n        input(type='hidden', name='next' value='#{next_url}')\r\n        input(type='text' placeholder='username' name='username')\r\n        input(type='password' placeholder='password' name='password')\r\n        input(type='submit',value='Login')\r\n "]],"start1":0,"start2":0,"length1":0,"length2":328}]],"length":328,"saved":false}
{"ts":1369127894997,"patch":[[{"diffs":[[-1,"extends layout\r\n\r\nblock content\r\n  div\r\n    form(action='/login', method='post')\r\n        input(type='hidden', name='next' value='#{next_url}')\r\n        input(type='text' placeholder='username' name='username')\r\n        input(type='password' placeholder='password' name='password')\r\n        input(type='submit',value='Login')\r\n "]],"start1":0,"start2":0,"length1":328,"length2":0}]],"length":0,"saved":false}
{"ts":1369128562430,"patch":[[{"diffs":[[1,"extends layout\r\n\r\nblock content\r\n  div\r\n    form(action='/login', method='post')\r\n        input(type='hidden', name='next' )\r\n        input(type='text', name='username', placeholder='username' )\r\n        input(type='submit',value='Login')\r\n    "]],"start1":0,"start2":0,"length1":0,"length2":244}]],"length":244,"saved":false}
{"ts":1369128584205,"patch":[[{"diffs":[[-1,"extends layout\r\n\r\nblock content\r\n  div\r\n    form(action='/login', method='post')\r\n        input(type='hidden', name='next' )\r\n        input(type='text', name='username', placeholder='username' )\r\n        input(type='submit',value='Login')\r\n    "]],"start1":0,"start2":0,"length1":244,"length2":0}]],"length":0,"saved":false}
{"ts":1369128670472,"patch":[[{"diffs":[[1,"extends layout\r\n\r\nblock content\r\n  div\r\n    form(action='/login', method='post')\r\n        input(type='hidden', name='next', value='#{next_url}' )\r\n        input(type='text', name='username', placeholder='username' )\r\n        input(type='password', name='password', placeholder='password' )\r\n        input(type='submit',value='Login')\r\n    "]],"start1":0,"start2":0,"length1":0,"length2":339}]],"length":339,"saved":false}
{"contributors":[],"silentsave":true,"ts":1369372447994,"patch":[[{"diffs":[[0,"ontent\r\n"],[1,"\r\n"],[0,"  div\r\n "]],"start1":25,"start2":25,"length1":16,"length2":18}]],"length":341,"saved":false}
{"ts":1369372454718,"patch":[[{"diffs":[[0,"ontent\r\n"],[1,"div("],[0,"\r\n  div\r"]],"start1":25,"start2":25,"length1":16,"length2":20}]],"length":345,"saved":false}
{"ts":1369372456158,"patch":[[{"diffs":[[0,"nt\r\ndiv("],[1,"this app wants to access your account..."],[0,"\r\n  div\r"]],"start1":29,"start2":29,"length1":16,"length2":56}]],"length":385,"saved":false}
{"ts":1369372457488,"patch":[[{"diffs":[[0,"count..."],[1,")"],[0,"\r\n  div\r"]],"start1":69,"start2":69,"length1":16,"length2":17}]],"length":386,"saved":false}
{"ts":1369372464481,"patch":[[{"diffs":[[0,"ent\r\ndiv"],[-1,"("],[1," "],[0,"this app"]],"start1":28,"start2":28,"length1":17,"length2":17}]],"length":386,"saved":false}
{"ts":1369372467356,"patch":[[{"diffs":[[0,"count..."],[-1,")"],[0,"\r\n  div\r"]],"start1":69,"start2":69,"length1":17,"length2":16}]],"length":385,"saved":false}
{"ts":1369372490687,"patch":[[{"diffs":[[0,"ent\r\ndiv"],[-1," "],[1,"="],[0,"this app"]],"start1":28,"start2":28,"length1":17,"length2":17}]],"length":385,"saved":false}
{"ts":1369372505057,"patch":[[{"diffs":[[0,"ontent\r\n"],[1,"    "],[0,"div=this"]],"start1":25,"start2":25,"length1":16,"length2":20}]],"length":389,"saved":false}
{"ts":1369372509287,"patch":[[{"diffs":[[0,"unt...\r\n"],[1,"    "],[0,"  div\r\n "]],"start1":75,"start2":75,"length1":16,"length2":20}]],"length":393,"saved":false}
{"ts":1369372513515,"patch":[[{"diffs":[[0,"..\r\n    "],[-1,"  "],[0,"div\r\n   "]],"start1":79,"start2":79,"length1":18,"length2":16}]],"length":391,"saved":false}
{"ts":1369372515599,"patch":[[{"diffs":[[0,"   div\r\n"],[1,"    "],[0,"    form"]],"start1":84,"start2":84,"length1":16,"length2":20}]],"length":395,"saved":false}
{"ts":1369372517038,"patch":[[{"diffs":[[0,"post')\r\n        "],[1,"    "],[0,"input(type='hidd"]],"start1":130,"start2":130,"length1":32,"length2":36}]],"length":399,"saved":false}
{"ts":1369372518188,"patch":[[{"diffs":[[0,"rl}' )\r\n        "],[1,"    "],[0,"input(type='text"]],"start1":199,"start2":199,"length1":32,"length2":36},{"diffs":[[0,"sername' )\r\n"],[1,"    "],[0,"        inpu"]],"start1":269,"start2":269,"length1":24,"length2":28}]],"length":407,"saved":false}
{"ts":1369372519033,"patch":[[{"diffs":[[0,"ord' )\r\n        "],[1,"    "],[0,"input(type='subm"]],"start1":351,"start2":351,"length1":32,"length2":36}]],"length":411,"saved":false}
{"ts":1369372540260,"patch":[[{"diffs":[[0,"on='"],[-1,"/login"],[1,"#{}"],[0,"', m"]],"start1":109,"start2":109,"length1":14,"length2":11}]],"length":408,"saved":false}
{"ts":1369372553784,"patch":[[{"diffs":[[0,"tion='#{"],[1,"authorize_url"],[0,"}', meth"]],"start1":107,"start2":107,"length1":16,"length2":29}]],"length":421,"saved":false}
{"ts":1369372570868,"patch":[[{"diffs":[[0,"            "],[-1,"input"],[1,"button"],[0,"(type='hidde"]],"start1":148,"start2":148,"length1":29,"length2":30}]],"length":422,"saved":false}
{"ts":1369372583575,"patch":[[{"diffs":[[0,", name='"],[-1,"next"],[1,"allow"],[0,"', value"]],"start1":180,"start2":180,"length1":20,"length2":21}]],"length":423,"saved":false}
{"ts":1369372586816,"patch":[[{"diffs":[[0,"ton("],[-1,"type='hidden', "],[0,"name"]],"start1":163,"start2":163,"length1":23,"length2":8}]],"length":408,"saved":false}
{"ts":1369372591059,"patch":[[{"diffs":[[0,"ow',"],[-1," value='#{next_url}'"],[0," )\r\n"]],"start1":176,"start2":176,"length1":28,"length2":8}]],"length":388,"saved":false}
{"ts":1369372593106,"patch":[[{"diffs":[[0,"='allow'"],[-1,", "],[0,")\r\n     "]],"start1":171,"start2":171,"length1":18,"length2":16}]],"length":386,"saved":false}
{"ts":1369372596268,"patch":[[{"diffs":[[0,"'allow')"],[1," allow"],[0,"\r\n      "]],"start1":172,"start2":172,"length1":16,"length2":22}]],"length":392,"saved":false}
{"ts":1369372603569,"patch":[[{"diffs":[[0,"    "],[-1,"input(type='text', name='username', placeholder='username' )\r\n            input(type='password', name='password', placeholder='password' )\r\n            input(type='submit',value='Login')"],[1,"button(name='allow') allow"],[0,"\r\n  "]],"start1":196,"start2":196,"length1":194,"length2":34}]],"length":232,"saved":false}
{"ts":1369372613867,"patch":[[{"diffs":[[0,"   button(name='"],[-1,"allow"],[1,"deny"],[0,"') allow\r\n    "]],"start1":197,"start2":197,"length1":35,"length2":34}]],"length":231,"saved":false}
{"ts":1369372616788,"patch":[[{"diffs":[[0,"'deny') "],[-1,"allow"],[1,"deny"],[0,"\r\n    "]],"start1":212,"start2":212,"length1":19,"length2":18}]],"length":230,"saved":false}
{"ts":1369372618680,"patch":[[{"diffs":[[0,"allow') "],[-1,"a"],[1,"A"],[0,"llow\r\n  "]],"start1":173,"start2":173,"length1":17,"length2":17}]],"length":230,"saved":false}
{"ts":1369372619910,"patch":[[{"diffs":[[0,"'deny') "],[-1,"d"],[1,"D"],[0,"eny\r\n   "]],"start1":212,"start2":212,"length1":17,"length2":17}]],"length":230,"saved":false}
