{"ts":1364370932478,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"extends layout\r\n\r\nblock content\r\n  h1= title\r\n  p Welcome to #{title}"]],"start1":0,"start2":0,"length1":0,"length2":69}]],"length":69}
{"contributors":[],"silentsave":true,"ts":1364436542945,"patch":[[{"diffs":[[0,"#{title}"],[1,"\r\n  form(action='/signup',method='post')"]],"start1":61,"start2":61,"length1":8,"length2":48}]],"length":109,"saved":false}
{"ts":1364436548533,"patch":[[{"diffs":[[0,"n='/"],[-1,"signup"],[1,"user"],[0,"',me"]],"start1":83,"start2":83,"length1":14,"length2":12}]],"length":107,"saved":false}
{"ts":1364436550890,"patch":[[{"diffs":[[0,"n='/user"],[1,"s/"],[0,"',method"]],"start1":83,"start2":83,"length1":16,"length2":18}]],"length":109,"saved":false}
{"ts":1364436552874,"patch":[[{"diffs":[[0,"'/users/"],[1,"crea"],[0,"',method"]],"start1":85,"start2":85,"length1":16,"length2":20}]],"length":113,"saved":false}
{"ts":1364436554290,"patch":[[{"diffs":[[0,"ers/crea"],[1,"te"],[0,"',method"]],"start1":89,"start2":89,"length1":16,"length2":18}]],"length":115,"saved":false}
{"ts":1364436568109,"patch":[[{"diffs":[[0,"='post')"],[1,"\r\n    "]],"start1":107,"start2":107,"length1":8,"length2":14}]],"length":121,"saved":false}
{"ts":1364436630479,"patch":[[{"diffs":[[0,"title}\r\n"],[1,"  div\r\n"],[0,"  form(a"]],"start1":63,"start2":63,"length1":16,"length2":23}]],"length":128,"saved":false}
{"ts":1364436633253,"patch":[[{"diffs":[[0,"\n  div\r\n"],[1,"  "],[0,"  form(a"]],"start1":70,"start2":70,"length1":16,"length2":18}]],"length":130,"saved":false}
{"ts":1364436637184,"patch":[[{"diffs":[[0,"post')\r\n    "],[1,"\r\n    "]],"start1":118,"start2":118,"length1":12,"length2":18}]],"length":136,"saved":false}
{"ts":1364436670642,"patch":[[{"diffs":[[0,"')\r\n    "],[1,"    div(data-role='fieldcontain')\r\n      fieldset(data-role='controlgroup')\r\n        label(for='email') email\r\n           input(id='email',type='text',value='',placeholder='@',name='email')\r\n    div#passworddiv(data-role='fieldcontain')\r\n      fieldset(data-role='controlgroup')\r\n        label(for='password') password\r\n           input(id='password',type='password',value='',placeholder='',name='password')\r\n    div(id='hiddendiv',data-role='fieldcontain')\r\n      fieldset(data-role='controlgroup')\r\n        label(for='hidden_password') password\r\n           input(id='hidden_password',type='text',value='',placeholder='',name='password2')\r\n    div(data-role='fieldcontain')\r\n      fieldset(data-type='vertical', data-role='controlgroup')                                           \r\n       label(for='showpass') show password\r\n       input(id='showpass',type='checkbox')\r\n    div(data-role='fieldcontain')   \r\n      input(type='submit',value='Sign Up',data-transition='fade', data-theme='c')"],[0,"\r\n    "]],"start1":122,"start2":122,"length1":14,"length2":1005}]],"length":1127,"saved":false}
{"ts":1364436675009,"patch":[[{"diffs":[[0,"od='post')\r\n"],[-1,"    "],[0,"    div(data"]],"start1":114,"start2":114,"length1":28,"length2":24}]],"length":1123,"saved":false}
{"ts":1364437189438,"patch":[[{"diffs":[[0,"password',type='"],[-1,"text"],[1,"passw"],[0,"',value='',place"]],"start1":702,"start2":702,"length1":36,"length2":37}]],"length":1124,"saved":false}
{"ts":1364437191515,"patch":[[{"diffs":[[0,"e='passw"],[1,"ord"],[0,"',value="]],"start1":715,"start2":715,"length1":16,"length2":19}]],"length":1127,"saved":false}
{"ts":1364439228584,"patch":[[{"diffs":[[0,"create',"],[1," "],[0,"method='"]],"start1":102,"start2":102,"length1":16,"length2":17}]],"length":1128,"saved":false}
{"ts":1364439512188,"patch":[[{"diffs":[[0,"sers"],[-1,"/create"],[0,"', m"]],"start1":97,"start2":97,"length1":15,"length2":8}]],"length":1121,"saved":false}
{"ts":1364440752820,"patch":[[{"diffs":[[0," Up'"],[-1,",data-transition='fade', data-theme='c'"],[0,")\r\n "]],"start1":1071,"start2":1071,"length1":47,"length2":8}]],"length":1082,"saved":false}
{"ts":1364440911841,"patch":[[{"diffs":[[0,"od='post')\r\n    "],[1,"  "],[0,"div(data-role='f"]],"start1":108,"start2":108,"length1":32,"length2":34}]],"length":1084,"saved":false}
{"ts":1364440914225,"patch":[[{"diffs":[[0,"ontain')\r\n      "],[1,"  "],[0,"fieldset(data-ro"]],"start1":147,"start2":147,"length1":32,"length2":34},{"diffs":[[0,"controlgroup')\r\n"],[1,"  "],[0,"        label(fo"]],"start1":185,"start2":185,"length1":32,"length2":34}]],"length":1088,"saved":false}
{"ts":1364440917126,"patch":[[{"diffs":[[0,"ail\r\n           "],[1,"  "],[0,"input(id='email'"]],"start1":232,"start2":232,"length1":32,"length2":34}]],"length":1090,"saved":false}
{"ts":1364440920168,"patch":[[{"diffs":[[0,"il\r\n            "],[-1," "],[0,"input(id='email'"]],"start1":233,"start2":233,"length1":33,"length2":32}]],"length":1089,"saved":false}
{"ts":1364440922619,"patch":[[{"diffs":[[0,"')\r\n    "],[1,"  "],[0,"div#pass"]],"start1":314,"start2":314,"length1":16,"length2":18}]],"length":1091,"saved":false}
{"ts":1364440925828,"patch":[[{"diffs":[[0,"ontain')\r\n      "],[1,"  "],[0,"fieldset(data-ro"]],"start1":357,"start2":357,"length1":32,"length2":34},{"diffs":[[0,"controlgroup')\r\n"],[1,"  "],[0,"        label(fo"]],"start1":395,"start2":395,"length1":32,"length2":34}]],"length":1095,"saved":false}
{"ts":1364440926604,"patch":[[{"diffs":[[0,"ord\r\n           "],[1," "],[0,"input(id='passwo"]],"start1":448,"start2":448,"length1":32,"length2":33}]],"length":1096,"saved":false}
{"ts":1364440929589,"patch":[[{"diffs":[[0,"word')\r\n    "],[1,"  "],[0,"div(id='hidd"]],"start1":535,"start2":535,"length1":24,"length2":26}]],"length":1098,"saved":false}
{"ts":1364440931126,"patch":[[{"diffs":[[0,"ontain')\r\n      "],[1,"  "],[0,"fieldset(data-ro"]],"start1":585,"start2":585,"length1":32,"length2":34}]],"length":1100,"saved":false}
{"ts":1364440932795,"patch":[[{"diffs":[[0,"roup')\r\n        "],[1,"  "],[0,"label(for='hidde"]],"start1":631,"start2":631,"length1":32,"length2":34}]],"length":1102,"saved":false}
{"ts":1364440934780,"patch":[[{"diffs":[[0,"ord\r\n           "],[1," "],[0,"input(id='hidden"]],"start1":683,"start2":683,"length1":32,"length2":33}]],"length":1103,"saved":false}
{"ts":1364440936784,"patch":[[{"diffs":[[0,"assword2')\r\n    "],[1,"  "],[0,"div(data-role='f"]],"start1":774,"start2":774,"length1":32,"length2":34}]],"length":1105,"saved":false}
{"ts":1364440938464,"patch":[[{"diffs":[[0,"in')\r\n      "],[1,"  "],[0,"fieldset(dat"]],"start1":817,"start2":817,"length1":24,"length2":26}]],"length":1107,"saved":false}
{"ts":1364440939882,"patch":[[{"diffs":[[0,"   \r\n       "],[1,"  "],[0,"label(for='s"]],"start1":927,"start2":927,"length1":24,"length2":26}]],"length":1109,"saved":false}
{"ts":1364440945437,"patch":[[{"diffs":[[0,"ord\r\n       "],[1,"  "],[0,"input(id='sh"]],"start1":973,"start2":973,"length1":24,"length2":26}]],"length":1111,"saved":false}
{"ts":1364440952008,"patch":[[{"diffs":[[0,"     \r\n         "],[1," "],[0,"label(for='showp"]],"start1":925,"start2":925,"length1":32,"length2":33}]],"length":1112,"saved":false}
{"ts":1364440953275,"patch":[[{"diffs":[[0,"sword\r\n         "],[1," "],[0,"input(id='showpa"]],"start1":972,"start2":972,"length1":32,"length2":33}]],"length":1113,"saved":false}
{"ts":1364440965212,"patch":[[{"diffs":[[0,"word\r\n          "],[1,"  "],[0,"input(id='showpa"]],"start1":973,"start2":973,"length1":32,"length2":34}]],"length":1115,"saved":false}
{"ts":1364440967562,"patch":[[{"diffs":[[0,"kbox')\r\n    "],[1,"  "],[0,"div(data-rol"]],"start1":1021,"start2":1021,"length1":24,"length2":26}]],"length":1117,"saved":false}
{"ts":1364440969256,"patch":[[{"diffs":[[0,")   \r\n      "],[1,"  "],[0,"input(type='"]],"start1":1063,"start2":1063,"length1":24,"length2":26}]],"length":1119,"saved":false}
{"ts":1364441005495,"patch":[[{"diffs":[[0,"Sign Up'"],[1,",data-transition='fade', data-theme='c'"],[0,")\r\n    "]],"start1":1104,"start2":1104,"length1":15,"length2":54}]],"length":1158,"saved":false}
{"ts":1364441009561,"patch":[[{"diffs":[[0,"ign Up',"],[1," "],[0,"data-tra"]],"start1":1105,"start2":1105,"length1":16,"length2":17}]],"length":1159,"saved":false}
{"contributors":[],"silentsave":false,"ts":1364446264001,"patch":[[{"diffs":[[0,"\r\n  "],[-1,"h1= title\r\n  p Welcome to #{title}\r\n  "],[0,""],[1,""],[0,"div\r"]],"start1":31,"start2":31,"length1":46,"length2":8},{"diffs":[[0,"div(id='"],[-1,"hidde"],[1,"confirmatio"],[0,"ndiv',da"]],"start1":511,"start2":511,"length1":21,"length2":27},{"diffs":[[0,"el(for='"],[-1,"hidde"],[1,"confirmatio"],[0,"n_passwo"]],"start1":620,"start2":620,"length1":21,"length2":27},{"diffs":[[0,"sword') password"],[1," confirmation"],[0,"\r\n            in"]],"start1":644,"start2":644,"length1":32,"length2":45},{"diffs":[[0,"id='"],[-1,"hidde"],[1,"confirmatio"],[0,"n_pa"]],"start1":693,"start2":693,"length1":13,"length2":19},{"diffs":[[0,"')\r\n"],[-1,"      div(data-role='fieldcontain')\r\n        fieldset(data-type='vertical', data-role='controlgroup')                                           \r\n          label(for='showpass') show password\r\n            input(id='showpass',type='checkbox')\r\n"],[0,"    "]],"start1":775,"start2":775,"length1":251,"length2":8},{"diffs":[[0," Up'"],[-1,", data-transition='fade', data-theme='c'"],[0,")\r\n "]],"start1":858,"start2":858,"length1":48,"length2":8}]],"length":869,"saved":false}
{"contributors":[],"silentsave":false,"ts":1364460019046,"patch":[[{"diffs":[[0,"    "],[-1,"div(data-role='fieldcontain')\r\n        fieldset(data-role='controlgroup')\r\n          label(for='email') email\r\n            input(id='email',type='text',value='',placeholder='@',name='email')\r\n      div#passworddiv(data-role='fieldcontain')\r\n        fieldset(data-role='controlgroup')\r\n          label(for='password') password\r\n            input(id='password',type='password',value='',placeholder='',name='password')\r\n      div(id='confirmationdiv',data-role='fieldcontain')\r\n        fieldset(data-role='controlgroup')\r\n          label(for='confirmation_password') password confirmation\r\n            input(id='confirmation_password',type='password',value='',placeholder='',name='password2')\r\n      div(data-role='fieldcontain')   "],[1,"  label(for='json') json\r\n            textarea(id='json',cols='50',rows='10',value='',placeholder='',name='json')"],[0,"\r\n  "]],"start1":84,"start2":84,"length1":737,"length2":121}]],"length":253,"saved":false}
{"contributors":[],"silentsave":true,"ts":1369456500869,"patch":[[{"diffs":[[0,"n='/"],[-1,"users"],[1,"signup"],[0,"', m"]],"start1":54,"start2":54,"length1":13,"length2":14},{"diffs":[[0,"'Sign Up')\r\n    "],[1,"    \r\n    "]],"start1":238,"start2":238,"length1":16,"length2":26}]],"length":264,"saved":false}
{"ts":1369456502474,"patch":[[{"diffs":[[0,"        "],[1,"div="],[0,"\r\n    "]],"start1":250,"start2":250,"length1":14,"length2":18}]],"length":268,"saved":false}
{"ts":1369456504785,"patch":[[{"diffs":[[0,"    div="],[1,"errors"],[0,"\r\n    "]],"start1":254,"start2":254,"length1":14,"length2":20}]],"length":274,"saved":false}
{"contributors":[],"silentsave":true,"ts":1369457510474,"patch":[[{"diffs":[[0,"     div"],[-1,"="],[1," "],[0,"errors\r\n"]],"start1":253,"start2":253,"length1":17,"length2":17}]],"length":274,"saved":false}
{"ts":1369457529712,"patch":[[{"diffs":[[0,"    div "],[1,"#{"],[0,"errors\r\n"]],"start1":254,"start2":254,"length1":16,"length2":18}]],"length":276,"saved":false}
{"ts":1369457532996,"patch":[[{"diffs":[[0,"#{errors"],[1,"}"],[0,"\r\n    "]],"start1":262,"start2":262,"length1":14,"length2":15}]],"length":277,"saved":false}
{"ts":1369457536263,"patch":[[{"diffs":[[0,"     div"],[-1," "],[1,"="],[0,"#{errors"]],"start1":253,"start2":253,"length1":17,"length2":17}]],"length":277,"saved":false}
{"contributors":[],"silentsave":true,"ts":1369457654499,"patch":[[{"diffs":[[0,"div="],[-1,"#{"],[0,"erro"]],"start1":258,"start2":258,"length1":10,"length2":8}]],"length":275,"saved":false}
{"ts":1369457656421,"patch":[[{"diffs":[[0,"rors"],[-1,"}"],[0,"\r\n  "]],"start1":264,"start2":264,"length1":9,"length2":8}]],"length":274,"saved":false}
{"contributors":[],"silentsave":true,"ts":1369458253467,"patch":[[{"diffs":[[0,"ue='"],[-1,"Sign Up"],[1,"#{"],[0,"')\r\n"]],"start1":235,"start2":235,"length1":15,"length2":10}]],"length":269,"saved":false}
{"ts":1369458254701,"patch":[[{"diffs":[[0,"alue='#{"],[1,"}"],[0,"')\r\n    "]],"start1":233,"start2":233,"length1":16,"length2":17}]],"length":270,"saved":false}
{"ts":1369458256860,"patch":[[{"diffs":[[0,"alue='#{"],[1,"button"],[0,"}')\r\n   "]],"start1":233,"start2":233,"length1":16,"length2":22}]],"length":276,"saved":false}
{"ts":1369458293652,"patch":[[{"diffs":[[0,"    "],[-1,"label(for='json') json\r\n            textarea(id='json',cols='50',rows='10',value='"],[1,"input(type='hidden', name='next', value='#{next_url}' )\r\n        input(type='text', name='username', placeholder='#{username}' )\r\n        input(type='password', name='password"],[0,"',"],[1," "],[0,"plac"]],"start1":87,"start2":87,"length1":92,"length2":186},{"diffs":[[0,"er='"],[-1,"',name='json'"],[1,"#{password}' "],[0,")\r\n "]],"start1":278,"start2":278,"length1":21,"length2":21}]],"length":370,"saved":false}
{"ts":1369458298747,"patch":[[{"diffs":[[0,"ssword}' )\r\n"],[1,"        input(type='password', name='password', placeholder='#{password}' )\r\n"],[0,"        inpu"]],"start1":286,"start2":286,"length1":24,"length2":101}]],"length":447,"saved":false}
{"ts":1369458302804,"patch":[[{"diffs":[[0,"t(type='password"],[1,"2"],[0,"', name='passwor"]],"start1":310,"start2":310,"length1":32,"length2":33}]],"length":448,"saved":false}
{"ts":1369458304812,"patch":[[{"diffs":[[0,", name='password"],[1,"2"],[0,"', placeholder='"]],"start1":328,"start2":328,"length1":32,"length2":33}]],"length":449,"saved":false}
{"ts":1369458309820,"patch":[[{"diffs":[[0,"lder='#{password"],[1,"2"],[0,"}' )\r\n        in"]],"start1":355,"start2":355,"length1":32,"length2":33}]],"length":450,"saved":false}
{"ts":1369458336495,"patch":[[{"diffs":[[0,"sword2}' )\r\n"],[1,"        input(type='text', name='username', placeholder='#{username}' )\r\n        input(type='text', name='username', placeholder='#{username}' )\r\n"],[0,"        inpu"]],"start1":366,"start2":366,"length1":24,"length2":170}]],"length":596,"saved":false}
{"ts":1369458342379,"patch":[[{"diffs":[[0,"ext', name='"],[-1,"username"],[1,"client"],[0,"', placehold"]],"start1":399,"start2":399,"length1":32,"length2":30}]],"length":594,"saved":false}
{"ts":1369458343737,"patch":[[{"diffs":[[0,"='client"],[1,"_"],[0,"', place"]],"start1":409,"start2":409,"length1":16,"length2":17}]],"length":595,"saved":false}
{"ts":1369458344677,"patch":[[{"diffs":[[0,"'client_"],[1,"id"],[0,"', place"]],"start1":410,"start2":410,"length1":16,"length2":18}]],"length":597,"saved":false}
{"ts":1369458360743,"patch":[[{"diffs":[[0,"ceholder='#{"],[-1,"username"],[1,"client_id"],[0,"}' )\r\n      "]],"start1":426,"start2":426,"length1":32,"length2":33}]],"length":598,"saved":false}
{"ts":1369458364636,"patch":[[{"diffs":[[0," )\r\n"],[-1,"        input(type='text', name='username', placeholder='#{username}' )\r\n"],[0,"    "]],"start1":449,"start2":449,"length1":81,"length2":8}]],"length":525,"saved":false}
{"contributors":[],"silentsave":true,"ts":1369474496048,"patch":[[{"diffs":[[0,"password"],[-1,"2"],[0,"', name="]],"start1":318,"start2":318,"length1":17,"length2":16}]],"length":524,"saved":false}
{"ts":1369474508338,"patch":[[{"diffs":[[0,"ername}' )\r\n"],[1,"        input(type='text', name='username', placeholder='#{username}' )\r\n"],[0,"        inpu"]],"start1":209,"start2":209,"length1":24,"length2":97}]],"length":597,"saved":false}
{"ts":1369474513528,"patch":[[{"diffs":[[0,"ext', name='"],[-1,"username"],[1,"email"],[0,"', placehold"]],"start1":169,"start2":169,"length1":32,"length2":29}]],"length":594,"saved":false}
{"ts":1369474518529,"patch":[[{"diffs":[[0,"ceholder='#{"],[-1,"username"],[1,"email"],[0,"}' )\r\n      "]],"start1":192,"start2":192,"length1":32,"length2":29}]],"length":591,"saved":false}
