{"ts":1364880940735,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":true,"ts":1364880943375,"patch":[[{"diffs":[[1,"/**\r\n * Module dependencies.\r\n */\r\nvar OAuth2Provider = require('oauth2-provider').OAuth2Provider\r\n"]],"start1":0,"start2":0,"length1":0,"length2":99}]],"length":99,"saved":false}
{"contributors":[],"silentsave":false,"ts":1364881431738,"patch":[[{"diffs":[[0,"re('"],[1,"./"],[0,"oauth2"],[-1,"-provider').OA"],[1,"/oa"],[0,"uth2"],[-1,"P"],[1,"p"],[0,"rovider"],[1,"');\r\n"],[0,"\r\n"]],"start1":61,"start2":61,"length1":38,"length2":34}]],"length":95,"saved":false}
{"ts":1364881550102,"patch":[[{"diffs":[[0,"r');\r\n\r\n"],[1,"/**\r\n * Expose constructors.\r\n */\r\nexports.OAuth2Provider = OAuth2Provider;\r\n"]],"start1":87,"start2":87,"length1":8,"length2":85}]],"length":172,"saved":false}
{"ts":1364883503055,"patch":[[{"diffs":[[0,"*/\r\nvar "],[-1,"OAuth2"],[0,"Provider"]],"start1":31,"start2":31,"length1":22,"length2":16},{"diffs":[[0,"/oauth2/"],[-1,"oauth2"],[0,"provider"]],"start1":60,"start2":60,"length1":22,"length2":16},{"diffs":[[0,"rts."],[-1,"OAuth2Provider = OAuth2"],[1,"Provider = Provider;\r\nexports.Provider.oauth = Provider.oauth;\r\nexports.Provider.login = "],[0,"Provider"],[1,".login"],[0,";\r\n"],[1,"\r\n"]],"start1":122,"start2":122,"length1":38,"length2":112}]],"length":234,"saved":false}
{"ts":1364884801196,"patch":[[{"diffs":[[0,"ovider ="],[1," new"],[0," Provide"]],"start1":128,"start2":128,"length1":16,"length2":20},{"diffs":[[0,"Provider"],[1,"()"],[0,";\r\nexpor"]],"start1":141,"start2":141,"length1":16,"length2":18}]],"length":240,"saved":false}
{"ts":1364884840814,"patch":[[{"diffs":[[0,"er.oauth"],[1,"()"],[0,";\r\nexpor"]],"start1":185,"start2":185,"length1":16,"length2":18}]],"length":242,"saved":false}
{"ts":1364884890512,"patch":[[{"diffs":[[0,"er.oauth"],[-1,"()"],[0,";\r\nexpor"]],"start1":185,"start2":185,"length1":18,"length2":16}]],"length":240,"saved":false}
{"ts":1364885077743,"patch":[[{"diffs":[[0,".login;\r"],[1,"\nexports.Provider.signup = Provider.signup;\r"],[0,"\n\r\n"]],"start1":229,"start2":229,"length1":11,"length2":55}]],"length":284,"saved":false}
{"ts":1364885732160,"patch":[[{"diffs":[[0," = Provider."],[1,"prototype."],[0,"oauth;\r\nexpo"]],"start1":176,"start2":176,"length1":24,"length2":34},{"diffs":[[0," = Provider."],[1,"prototype."],[0,"login;\r\nexpo"]],"start1":228,"start2":228,"length1":24,"length2":34},{"diffs":[[0," = Provider."],[1,"prototype."],[0,"signup;\r\n\r\n"]],"start1":281,"start2":281,"length1":23,"length2":33}]],"length":314,"saved":false}
{"ts":1364885791524,"patch":[[{"diffs":[[0,");\r\n"],[-1,"exports.Provider.oauth = Provider.prototype.oauth;\r\nexports.Provider.login = Provider.prototype.login;\r\nexports.Provider.signup = Provider.prototype.signup;\r\n\r\n"]],"start1":150,"start2":150,"length1":164,"length2":4}]],"length":154,"saved":false}
{"ts":1364885829133,"patch":[[{"diffs":[[0,"vider();"],[-1,"\r\n"]],"start1":144,"start2":144,"length1":10,"length2":8}]],"length":152,"saved":false}
{"ts":1364886546667,"patch":[[{"diffs":[[0,"vider();"],[1,"\r\nexports.oauth = Provider.oauth;\r\nexports.login = Provider.login;\r\nexports.signup = Provider.signup;"]],"start1":144,"start2":144,"length1":8,"length2":109}]],"length":253,"saved":false}
{"ts":1364886630645,"patch":[[{"diffs":[[0,"er.oauth"],[1,"()"],[0,";\r\nexpor"]],"start1":176,"start2":176,"length1":16,"length2":18},{"diffs":[[0,"er.login"],[1,"()"],[0,";\r\nexpor"]],"start1":211,"start2":211,"length1":16,"length2":18},{"diffs":[[0,"r.signup"],[1,"()"],[0,";"]],"start1":248,"start2":248,"length1":9,"length2":11}]],"length":259,"saved":false}
{"ts":1364886726387,"patch":[[{"diffs":[[0,"exports."],[1,"Provider."],[0,"oauth = "]],"start1":154,"start2":154,"length1":16,"length2":25},{"diffs":[[0," = Provider."],[1,"prototype."],[0,"oauth();\r\nex"]],"start1":176,"start2":176,"length1":24,"length2":34},{"diffs":[[0,"exports."],[1,"Provider."],[0,"login = "]],"start1":208,"start2":208,"length1":16,"length2":25},{"diffs":[[0," = Provider."],[1,"prototype."],[0,"login();\r\nex"]],"start1":230,"start2":230,"length1":24,"length2":34},{"diffs":[[0,"exports."],[1,"Provider."],[0,"signup ="]],"start1":262,"start2":262,"length1":16,"length2":25},{"diffs":[[0," = Provider."],[1,"prototype."],[0,"signup();"]],"start1":285,"start2":285,"length1":21,"length2":31}]],"length":316,"saved":false}
{"ts":1364887071557,"patch":[[{"diffs":[[0,"exports."],[-1,"Provider."],[0,"oauth = "]],"start1":154,"start2":154,"length1":25,"length2":16},{"diffs":[[0,"exports."],[-1,"Provider."],[0,"login = "]],"start1":199,"start2":199,"length1":25,"length2":16},{"diffs":[[0,"exports."],[-1,"Provider."],[0,"signup ="]],"start1":244,"start2":244,"length1":25,"length2":16}]],"length":289,"saved":false}
{"ts":1364887216139,"patch":[[{"diffs":[[0,"rovider."],[-1,"prototype."],[0,"oauth();"]],"start1":171,"start2":171,"length1":26,"length2":16},{"diffs":[[0,"rovider."],[-1,"prototype."],[0,"login();"]],"start1":206,"start2":206,"length1":26,"length2":16},{"diffs":[[0,"der."],[-1,"prototype."],[0,"sign"]],"start1":246,"start2":246,"length1":18,"length2":8}]],"length":259,"saved":false}
{"ts":1364887236479,"patch":[[{"diffs":[[0,"orts"],[-1,".Provider"],[0," = n"]],"start1":121,"start2":121,"length1":17,"length2":8}]],"length":250,"saved":false}
{"ts":1364887457686,"patch":[[{"diffs":[[0,");\r\n"],[-1,"exports.oauth = Provider.oauth();\r\nexports.login = Provider.login();\r\nexports.signup = Provider.signup();"]],"start1":141,"start2":141,"length1":109,"length2":4}]],"length":145,"saved":false}
{"ts":1364887579160,"patch":[[{"diffs":[[0,"*/\r\n"],[-1,"var Provider"],[1,"exports = module.exports"],[0," = r"]],"start1":31,"start2":31,"length1":20,"length2":32},{"diffs":[[0,");\r\n"],[-1,"\r\n/**\r\n * Expose constructors.\r\n */\r\nexports = new Provider();\r\n"]],"start1":89,"start2":89,"length1":68,"length2":4}]],"length":93,"saved":false}
{"ts":1364887828260,"patch":[[{"diffs":[[0,"der');\r\n"],[1,"\r\nexports.oauth = \r\n"]],"start1":85,"start2":85,"length1":8,"length2":28}]],"length":113,"saved":false}
{"ts":1364887834934,"patch":[[{"diffs":[[0,"r');\r\n\r\n"],[1,"//"],[0,"exports."]],"start1":87,"start2":87,"length1":16,"length2":18}]],"length":115,"saved":false}
{"contributors":[],"silentsave":false,"ts":1364887990028,"patch":[[{"diffs":[[-1,"/**\r\n * Module dependencies.\r\n */\r\nexports = module.exports = require('./oauth2/provider');\r\n\r"],[0,"\n//"],[1,"\n"],[0,"expo"]],"start1":0,"start2":0,"length1":101,"length2":8},{"diffs":[[0,"h = "],[-1,"\r\n"]],"start1":16,"start2":16,"length1":6,"length2":4}]],"length":20,"saved":false}
{"contributors":[],"silentsave":true,"ts":1364888263780,"patch":[[{"diffs":[[1,"/**\r\n * Module dependencies.\r\n */\r\nexports = module.exports\r"],[0,"\n//"],[-1,"\n"],[0,"expo"]],"start1":0,"start2":0,"length1":8,"length2":67},{"diffs":[[0,"oauth = "],[1,"\r\n"]],"start1":71,"start2":71,"length1":8,"length2":10}]],"length":81,"saved":false}
{"ts":1364888265053,"patch":[[{"diffs":[[0,".exports"],[1," "],[0,"\r\n//expo"]],"start1":51,"start2":51,"length1":16,"length2":17}]],"length":82,"saved":false}
{"ts":1364888266575,"patch":[[{"diffs":[[0,"exports "],[1,"= "],[0,"\r\n//expo"]],"start1":52,"start2":52,"length1":16,"length2":18}]],"length":84,"saved":false}
{"ts":1364888269500,"patch":[[{"diffs":[[0,"ports = "],[1,"requi"],[0,"\r\n//expo"]],"start1":54,"start2":54,"length1":16,"length2":21}]],"length":89,"saved":false}
{"ts":1364888272314,"patch":[[{"diffs":[[0," = requi"],[1,"re()"],[0,"\r\n//expo"]],"start1":59,"start2":59,"length1":16,"length2":20}]],"length":93,"saved":false}
{"ts":1364888274443,"patch":[[{"diffs":[[0,"require("],[1,"''"],[0,")\r\n//exp"]],"start1":62,"start2":62,"length1":16,"length2":18}]],"length":95,"saved":false}
{"ts":1364888285012,"patch":[[{"diffs":[[0,"equire('"],[1,"."],[0,"')\r\n//ex"]],"start1":63,"start2":63,"length1":16,"length2":17}]],"length":96,"saved":false}
{"ts":1364888287182,"patch":[[{"diffs":[[0,"quire('."],[1,"/o"],[0,"')\r\n//ex"]],"start1":64,"start2":64,"length1":16,"length2":18}]],"length":98,"saved":false}
{"ts":1364888289182,"patch":[[{"diffs":[[0,"ire('./o"],[1,"auth2"],[0,"')\r\n//ex"]],"start1":66,"start2":66,"length1":16,"length2":21}]],"length":103,"saved":false}
{"ts":1364888291030,"patch":[[{"diffs":[[0,"./oauth2"],[1,"/"],[0,"')\r\n//ex"]],"start1":71,"start2":71,"length1":16,"length2":17}]],"length":104,"saved":false}
{"ts":1364888294903,"patch":[[{"diffs":[[0,"/oauth2/"],[1,"provider"],[0,"')\r\n//ex"]],"start1":72,"start2":72,"length1":16,"length2":24}]],"length":112,"saved":false}
{"ts":1364888306892,"patch":[[{"diffs":[[0,"')\r\n"],[-1,"//exports.oauth = "],[0,"\r\n"]],"start1":88,"start2":88,"length1":24,"length2":6}]],"length":94,"saved":false}
{"ts":1364888318186,"patch":[[{"diffs":[[0,"er')\r\n\r\n"],[1,"exports = module.exports =\r\n"]],"start1":86,"start2":86,"length1":8,"length2":36}]],"length":122,"saved":false}
{"ts":1364888319753,"patch":[[{"diffs":[[0,".\r\n */\r\n"],[1," va\r\n"],[0,"exports "]],"start1":27,"start2":27,"length1":16,"length2":21}]],"length":127,"saved":false}
{"ts":1364888321417,"patch":[[{"diffs":[[0,"*/\r\n"],[-1," va"],[0,"\r\nex"]],"start1":31,"start2":31,"length1":11,"length2":8}]],"length":124,"saved":false}
{"ts":1364888323660,"patch":[[{"diffs":[[0,".\r\n */\r\n"],[1,"var Pro"],[0,"\r\nexport"]],"start1":27,"start2":27,"length1":16,"length2":23}]],"length":131,"saved":false}
{"ts":1364888325629,"patch":[[{"diffs":[[0,"\nvar Pro"],[1,"vider()"],[0,"\r\nexport"]],"start1":34,"start2":34,"length1":16,"length2":23}]],"length":138,"saved":false}
{"ts":1364888327403,"patch":[[{"diffs":[[0,"ider"],[-1,"()"],[0,"\r\nex"]],"start1":43,"start2":43,"length1":10,"length2":8}]],"length":136,"saved":false}
{"ts":1364888330868,"patch":[[{"diffs":[[0,"ider"],[-1,"\r\nexports = module.exports"],[0," = r"]],"start1":43,"start2":43,"length1":34,"length2":8}]],"length":110,"saved":false}
{"ts":1364888333363,"patch":[[{"diffs":[[0,"ovider')"],[1,";"],[0,"\r\n\r\nexpo"]],"start1":70,"start2":70,"length1":16,"length2":17}]],"length":111,"saved":false}
{"ts":1364888335511,"patch":[[{"diffs":[[0,"xports ="],[1," "],[0,"\r\n"]],"start1":101,"start2":101,"length1":10,"length2":11}]],"length":112,"saved":false}
{"ts":1364888340840,"patch":[[{"diffs":[[0,"ports = "],[1,"new P"],[0,"\r\n"]],"start1":102,"start2":102,"length1":10,"length2":15}]],"length":117,"saved":false}
{"ts":1364888343192,"patch":[[{"diffs":[[0," = new P"],[1,"rovider()"],[0,"\r\n"]],"start1":107,"start2":107,"length1":10,"length2":19}]],"length":126,"saved":false}
{"ts":1364888344203,"patch":[[{"diffs":[[0,"ovider()"],[1,";"],[0,"\r\n"]],"start1":116,"start2":116,"length1":10,"length2":11}]],"length":127,"saved":false}
{"contributors":[],"silentsave":true,"ts":1365571853769,"patch":[[{"diffs":[[0,"rovider("],[1,"{crypt_key: 'encryption secret', sign_key: 'signing secret'}"],[0,");\r\n"]],"start1":115,"start2":115,"length1":12,"length2":72}]],"length":187,"saved":false}
{"ts":1365571860323,"patch":[[{"diffs":[[0," secret'"],[1," cl"],[0,"});\r\n"]],"start1":174,"start2":174,"length1":13,"length2":16}]],"length":190,"saved":false}
{"ts":1365571862375,"patch":[[{"diffs":[[0,"cret' cl"],[1,"ient_"],[0,"});\r\n"]],"start1":177,"start2":177,"length1":13,"length2":18}]],"length":195,"saved":false}
{"ts":1365571863881,"patch":[[{"diffs":[[0," client_"],[1,"id:"],[0,"});\r\n"]],"start1":182,"start2":182,"length1":13,"length2":16}]],"length":198,"saved":false}
{"ts":1365571867830,"patch":[[{"diffs":[[0,"ient_id:"],[1," "],[0,"});\r\n"]],"start1":185,"start2":185,"length1":13,"length2":14}]],"length":199,"saved":false}
{"ts":1365571868966,"patch":[[{"diffs":[[0,"ent_id: "],[1,"''"],[0,"});\r\n"]],"start1":186,"start2":186,"length1":13,"length2":15}]],"length":201,"saved":false}
{"ts":1365571877250,"patch":[[{"diffs":[[0,"t_id: ''"],[1,", "],[0,"});\r\n"]],"start1":188,"start2":188,"length1":13,"length2":15}]],"length":203,"saved":false}
{"ts":1365571879707,"patch":[[{"diffs":[[0,"id: '', "],[1,"client"],[0,"});\r\n"]],"start1":190,"start2":190,"length1":13,"length2":19}]],"length":209,"saved":false}
{"ts":1365571881926,"patch":[[{"diffs":[[0,", client"],[1,"_s"],[0,"});\r\n"]],"start1":196,"start2":196,"length1":13,"length2":15}]],"length":211,"saved":false}
{"ts":1365571883268,"patch":[[{"diffs":[[0,"client_s"],[1,"e"],[0,"});\r\n"]],"start1":198,"start2":198,"length1":13,"length2":14}]],"length":212,"saved":false}
{"ts":1365571885356,"patch":[[{"diffs":[[0,"lient_se"],[1,"cret"],[0,"});\r\n"]],"start1":199,"start2":199,"length1":13,"length2":17}]],"length":216,"saved":false}
{"ts":1365571889903,"patch":[[{"diffs":[[0,"t_secret"],[1,": ''"],[0,"});\r\n"]],"start1":203,"start2":203,"length1":13,"length2":17}]],"length":220,"saved":false}
{"ts":1365571897863,"patch":[[{"diffs":[[0,"nt_id: '"],[1,"planterss"],[0,"', clien"]],"start1":187,"start2":187,"length1":16,"length2":25}]],"length":229,"saved":false}
{"ts":1365571906247,"patch":[[{"diffs":[[0,"ecret: '"],[1,"plante"],[0,"'});\r\n"]],"start1":215,"start2":215,"length1":14,"length2":20}]],"length":235,"saved":false}
{"ts":1365571908203,"patch":[[{"diffs":[[0," 'plante"],[1,"rss "],[0,"'});\r\n"]],"start1":221,"start2":221,"length1":14,"length2":18}]],"length":239,"saved":false}
{"ts":1365571910931,"patch":[[{"diffs":[[0,"anterss "],[1,"secret"],[0,"'});\r\n"]],"start1":225,"start2":225,"length1":14,"length2":20}]],"length":245,"saved":false}
{"ts":1365571931820,"patch":[[{"diffs":[[0," secret'"],[1,","],[0," client_"]],"start1":174,"start2":174,"length1":16,"length2":17}]],"length":246,"saved":false}
{"ts":1365572059544,"patch":[[{"diffs":[[0,"ient"],[-1,"_id"],[1,"s"],[0,": 'p"]],"start1":186,"start2":186,"length1":11,"length2":9}]],"length":244,"saved":false}
{"ts":1365572063007,"patch":[[{"diffs":[[0,"lients: "],[1,"{"],[0,"'planter"]],"start1":185,"start2":185,"length1":16,"length2":17}]],"length":245,"saved":false}
{"ts":1365572066196,"patch":[[{"diffs":[[0,"anterss'"],[-1,","],[1,":"],[0," client_"]],"start1":197,"start2":197,"length1":17,"length2":17}]],"length":245,"saved":false}
{"ts":1365572072273,"patch":[[{"diffs":[[0,"ss':"],[-1," client_secret:"],[0," 'pl"]],"start1":202,"start2":202,"length1":23,"length2":8}]],"length":230,"saved":false}
{"ts":1365572076416,"patch":[[{"diffs":[[0,"secret'}"],[1,"}"],[0,");\r\n"]],"start1":218,"start2":218,"length1":12,"length2":13}]],"length":231,"saved":false}
{"ts":1365572163633,"patch":[[{"diffs":[[0,"\n * "],[-1,"Module dependencies."],[1,"index.js\r\n * OAuth 2.0 provider\r\n *\r\n * @author Amir Malik"],[0,"\r\n */\r\n"],[1,"\r\n"],[0,"var "]],"start1":4,"start2":4,"length1":35,"length2":75}]],"length":271,"saved":false}
{"ts":1365572172765,"patch":[[{"diffs":[[0,"provider"],[1,"()"],[0,"\r\n *\r\n *"]],"start1":31,"start2":31,"length1":16,"length2":18}]],"length":273,"saved":false}
{"ts":1365572174285,"patch":[[{"diffs":[[0,"rovider("],[1,"Pl"],[0,")\r\n *\r\n "]],"start1":32,"start2":32,"length1":16,"length2":18}]],"length":275,"saved":false}
{"ts":1365572177239,"patch":[[{"diffs":[[0,"vider(Pl"],[1,"anterSS"],[0,")\r\n *\r\n "]],"start1":34,"start2":34,"length1":16,"length2":23}]],"length":282,"saved":false}
{"ts":1365572181970,"patch":[[{"diffs":[[0,"hor "],[-1,"Amir Malik"],[1,"Osamu"],[0,"\r\n *"]],"start1":63,"start2":63,"length1":18,"length2":13}]],"length":277,"saved":false}
{"ts":1365572186148,"patch":[[{"diffs":[[0,"@author "],[1,"Tanaka "],[0,"Osamu\r\n "]],"start1":59,"start2":59,"length1":16,"length2":23}]],"length":284,"saved":false}
{"ts":1365572242975,"patch":[[{"diffs":[[0,"r');\r\n\r\n"],[1,"  if(arguments.length != 1) {\r\n    console.warn('Provider(crypt_key, sign_key, clients) constructor has been deprecated, yo.');\r\n\r\n    options = {\r\n      crypt_key: arguments[0],\r\n      sign_key: arguments[1],\r\n      clients: arguments[2]\r\n    };\r\n  }\r\n\r\n"],[0,"exports "]],"start1":128,"start2":128,"length1":16,"length2":271}]],"length":539,"saved":false}
{"ts":1365572246454,"patch":[[{"diffs":[[0,"r');\r\n\r\n"],[-1,"  "],[0,"if(argum"]],"start1":128,"start2":128,"length1":18,"length2":16},{"diffs":[[0,"= 1) {\r\n"],[-1,"    "],[0,"console."]],"start1":157,"start2":157,"length1":20,"length2":16},{"diffs":[[0,".');\r\n\r\n"],[-1,"    "],[0,"options "]],"start1":253,"start2":253,"length1":20,"length2":16},{"diffs":[[0,"ns = {\r\n"],[-1,"    "],[0,"  crypt_"]],"start1":266,"start2":266,"length1":20,"length2":16},{"diffs":[[0,"ts[0],\r\n"],[-1,"    "],[0,"  sign_k"]],"start1":294,"start2":294,"length1":20,"length2":16},{"diffs":[[0,"ts[1],\r\n"],[-1,"    "],[0,"  client"]],"start1":321,"start2":321,"length1":20,"length2":16},{"diffs":[[0,"2]\r\n"],[-1,"    "],[0,"};\r\n"],[-1,"  "],[0,"}\r\n\r"]],"start1":350,"start2":350,"length1":18,"length2":12}]],"length":511,"saved":false}
{"ts":1365572291395,"patch":[[{"diffs":[[0,"r');\r\n\r\n"],[1,"\r\n\r\n"],[0,"if(argum"]],"start1":128,"start2":128,"length1":16,"length2":20}]],"length":515,"saved":false}
{"ts":1365572352000,"patch":[[{"diffs":[[0,"r');\r\n\r\n"],[1,"exports.createServer"],[0,"\r\n\r\nif(a"]],"start1":128,"start2":128,"length1":16,"length2":36}]],"length":535,"saved":false}
{"ts":1365572361524,"patch":[[{"diffs":[[0,"eate"],[-1,"Server"],[1,"Prob"],[0,"\r\n\r\n"]],"start1":146,"start2":146,"length1":14,"length2":12}]],"length":533,"saved":false}
{"ts":1365572365132,"patch":[[{"diffs":[[0,"reatePro"],[-1,"b"],[1,"vider"],[0,"\r\n\r\nif(a"]],"start1":145,"start2":145,"length1":17,"length2":21}]],"length":537,"saved":false}
{"ts":1365572593989,"patch":[[{"diffs":[[0,"rts."],[-1,"createProvider"],[1,"planterssEngine"],[0,"\r\n\r\n"]],"start1":140,"start2":140,"length1":22,"length2":23}]],"length":538,"saved":false}
{"ts":1365572596926,"patch":[[{"diffs":[[0,"ssEngine"],[1," = f"],[0,"\r\n\r\nif(a"]],"start1":151,"start2":151,"length1":16,"length2":20}]],"length":542,"saved":false}
{"ts":1365572599703,"patch":[[{"diffs":[[0,"gine = f"],[1,"unction"],[0,"\r\n\r\nif(a"]],"start1":155,"start2":155,"length1":16,"length2":23}]],"length":549,"saved":false}
{"ts":1365572600867,"patch":[[{"diffs":[[0,"function"],[1,"()"],[0,"\r\n\r\nif(a"]],"start1":162,"start2":162,"length1":16,"length2":18}]],"length":551,"saved":false}
{"ts":1365572601962,"patch":[[{"diffs":[[0,"nction()"],[1,"{"],[0,"\r\n\r\nif(a"]],"start1":164,"start2":164,"length1":16,"length2":17}]],"length":552,"saved":false}
{"ts":1365572605586,"patch":[[{"diffs":[[0,"unction("],[1,"options"],[0,"){\r\n\r\nif"]],"start1":163,"start2":163,"length1":16,"length2":23}]],"length":559,"saved":false}
{"ts":1365572610785,"patch":[[{"diffs":[[0,"ns){\r\n\r\n"],[1,"    "],[0,"if(argum"]],"start1":176,"start2":176,"length1":16,"length2":20},{"diffs":[[0,"= 1) {\r\n"],[1,"    "],[0,"console."]],"start1":209,"start2":209,"length1":16,"length2":20},{"diffs":[[0,"yo.');\r\n"],[-1,"\r\n"],[1,"    \r\n    "],[0,"options "]],"start1":307,"start2":307,"length1":18,"length2":26},{"diffs":[[0,"ns = {\r\n"],[1,"    "],[0,"  crypt_"]],"start1":330,"start2":330,"length1":16,"length2":20},{"diffs":[[0,"ts[0],\r\n"],[1,"    "],[0,"  sign_k"]],"start1":362,"start2":362,"length1":16,"length2":20},{"diffs":[[0,"ts[1],\r\n"],[1,"    "],[0,"  client"]],"start1":393,"start2":393,"length1":16,"length2":20},{"diffs":[[0,"2]\r\n"],[-1,"};\r\n"],[1,"    };\r\n    "],[0,"}\r\n\r"]],"start1":426,"start2":426,"length1":12,"length2":20}]],"length":595,"saved":false}
{"ts":1365572614236,"patch":[[{"diffs":[[0,"\n    }\r\n"],[1,"}"],[0,"\r\nexport"]],"start1":437,"start2":437,"length1":16,"length2":17}]],"length":596,"saved":false}
{"ts":1365572619551,"patch":[[{"diffs":[[0,"\r\n    \r\n"],[1,"    "],[0,"    opti"]],"start1":313,"start2":313,"length1":16,"length2":20},{"diffs":[[0,"ptions = {\r\n"],[1,"    "],[0,"      crypt_"]],"start1":330,"start2":330,"length1":24,"length2":28},{"diffs":[[0,"\r\n      "],[1,"  "],[1,"  "],[0,"sign_key"]],"start1":376,"start2":376,"length1":16,"length2":20},{"diffs":[[0,"\r\n      "],[1,"   "],[1," "],[0,"clients:"]],"start1":411,"start2":411,"length1":16,"length2":20},{"diffs":[[0,"nts[2]\r\n"],[1,"    "],[0,"    };\r\n"]],"start1":438,"start2":438,"length1":16,"length2":20}]],"length":616,"saved":false}
{"ts":1365572622014,"patch":[[{"diffs":[[0,"ions){\r\n"],[-1,"\r\n"],[0,"    if(a"]],"start1":174,"start2":174,"length1":18,"length2":16}]],"length":614,"saved":false}
{"ts":1365572626049,"patch":[[{"diffs":[[0,"  }\r\n}\r\n"],[1,"\r\n"],[0,"exports "]],"start1":458,"start2":458,"length1":16,"length2":18}]],"length":616,"saved":false}
{"ts":1365572652049,"patch":[[{"diffs":[[0,"der("],[-1,"{crypt_key: 'encryption secret', sign_key: 'signing secret', clients: {'planterss': 'planterss secret'}}"],[0,");\r\n"]],"start1":504,"start2":504,"length1":112,"length2":8}]],"length":512,"saved":false}
{"ts":1365572799937,"patch":[[{"diffs":[[0,"\r\n\r\n"],[-1,"exports = module.exports = new Provider();\r\n"]],"start1":464,"start2":464,"length1":48,"length2":4}]],"length":468,"saved":false}
{"ts":1365572801539,"patch":[[{"diffs":[[0,"\n    }\r\n"],[1,"exports = module.exports = new Provider();\r\n"],[0,"}\r\n\r\n"]],"start1":455,"start2":455,"length1":13,"length2":57}]],"length":512,"saved":false}
{"ts":1365572804267,"patch":[[{"diffs":[[0,"\n    }\r\n"],[1,"    "],[0,"exports "]],"start1":455,"start2":455,"length1":16,"length2":20}]],"length":516,"saved":false}
{"ts":1365572813308,"patch":[[{"diffs":[[0,"\n    }\r\n"],[1,"    this.\r\n"],[0,"    expo"]],"start1":455,"start2":455,"length1":16,"length2":27}]],"length":527,"saved":false}
{"ts":1365572816491,"patch":[[{"diffs":[[0,"   this."],[1,"option"],[0,"\r\n    ex"]],"start1":464,"start2":464,"length1":16,"length2":22}]],"length":533,"saved":false}
{"ts":1365572818551,"patch":[[{"diffs":[[0,"s.option"],[1,"s "],[0,"\r\n    ex"]],"start1":470,"start2":470,"length1":16,"length2":18}]],"length":535,"saved":false}
{"ts":1365572819902,"patch":[[{"diffs":[[0,"options "],[1,"= o"],[0,"\r\n    ex"]],"start1":472,"start2":472,"length1":16,"length2":19}]],"length":538,"saved":false}
{"ts":1365572822986,"patch":[[{"diffs":[[0,"ions = o"],[1,"ptions;"],[0,"\r\n    ex"]],"start1":475,"start2":475,"length1":16,"length2":23}]],"length":545,"saved":false}
{"ts":1365572858002,"patch":[[{"diffs":[[0,"rovider("],[1,"this.ot"],[0,");\r\n}\r\n\r"]],"start1":528,"start2":528,"length1":16,"length2":23}]],"length":552,"saved":false}
{"ts":1365572861479,"patch":[[{"diffs":[[0,"r(this.o"],[-1,"t"],[1,"ptions."],[0,");\r\n}\r\n\r"]],"start1":534,"start2":534,"length1":17,"length2":23}]],"length":558,"saved":false}
{"ts":1365572867654,"patch":[[{"diffs":[[0,"options."],[1,"c"],[0,");\r\n}\r\n\r"]],"start1":541,"start2":541,"length1":16,"length2":17}]],"length":559,"saved":false}
{"ts":1365572869174,"patch":[[{"diffs":[[0,"ptions.c"],[1,"r"],[0,");\r\n}\r\n\r"]],"start1":542,"start2":542,"length1":16,"length2":17}]],"length":560,"saved":false}
{"ts":1365572871121,"patch":[[{"diffs":[[0,"tions.cr"],[1,"ypt_k"],[0,");\r\n}\r\n\r"]],"start1":543,"start2":543,"length1":16,"length2":21}]],"length":565,"saved":false}
{"ts":1365572872654,"patch":[[{"diffs":[[0,".crypt_k"],[1,"ey"],[0,");\r\n}\r\n\r"]],"start1":548,"start2":548,"length1":16,"length2":18}]],"length":567,"saved":false}
{"ts":1365572874066,"patch":[[{"diffs":[[0,"rypt_key"],[1,", this"],[0,");\r\n}\r\n\r"]],"start1":550,"start2":550,"length1":16,"length2":22}]],"length":573,"saved":false}
{"ts":1365572875375,"patch":[[{"diffs":[[0,"ey, this"],[1,".o"],[0,");\r\n}\r\n\r"]],"start1":556,"start2":556,"length1":16,"length2":18}]],"length":575,"saved":false}
{"ts":1365572877818,"patch":[[{"diffs":[[0,", this.o"],[1,"ptions."],[0,");\r\n}\r\n\r"]],"start1":558,"start2":558,"length1":16,"length2":23}]],"length":582,"saved":false}
{"ts":1365572880729,"patch":[[{"diffs":[[0,"options."],[1,"sign_k"],[0,");\r\n}\r\n\r"]],"start1":565,"start2":565,"length1":16,"length2":22}]],"length":588,"saved":false}
{"ts":1365572882040,"patch":[[{"diffs":[[0,"s.sign_k"],[1,"ey, "],[0,");\r\n}\r\n\r"]],"start1":571,"start2":571,"length1":16,"length2":20}]],"length":592,"saved":false}
{"ts":1365572884353,"patch":[[{"diffs":[[0,"gn_key, "],[1,"this"],[0,");\r\n}\r\n\r"]],"start1":575,"start2":575,"length1":16,"length2":20}]],"length":596,"saved":false}
{"ts":1365572887277,"patch":[[{"diffs":[[0,"ey, this"],[1,".options."],[0,");\r\n}\r\n\r"]],"start1":579,"start2":579,"length1":16,"length2":25}]],"length":605,"saved":false}
{"ts":1365572888449,"patch":[[{"diffs":[[0,"options."],[1,"cli"],[0,");\r\n}\r\n\r"]],"start1":588,"start2":588,"length1":16,"length2":19}]],"length":608,"saved":false}
{"ts":1365572890464,"patch":[[{"diffs":[[0,"ions.cli"],[1,"ents"],[0,");\r\n}\r\n\r"]],"start1":591,"start2":591,"length1":16,"length2":20}]],"length":612,"saved":false}
{"ts":1365573003582,"patch":[[{"diffs":[[0,"rts."],[-1,"planterssEngine"],[1,"createProvier"],[0," = f"]],"start1":140,"start2":140,"length1":23,"length2":21}]],"length":610,"saved":false}
{"ts":1365573011640,"patch":[[{"diffs":[[0,"ateProvi"],[1,"d"],[0,"er = fun"]],"start1":147,"start2":147,"length1":16,"length2":17}]],"length":611,"saved":false}
{"ts":1365573302440,"patch":[[{"diffs":[[0,"ions"],[-1,".crypt_key, this.options.sign_key, this.options.clients"],[0,");\r\n"]],"start1":543,"start2":543,"length1":63,"length2":8}]],"length":556,"saved":false}
{"ts":1365573433726,"patch":[[{"diffs":[[0,"\n   "],[-1," exports = module.exports ="],[0," new"]],"start1":490,"start2":490,"length1":35,"length2":8}]],"length":529,"saved":false}
{"ts":1365573435333,"patch":[[{"diffs":[[0,"ons);\r\n}\r\n\r\n"],[1,"exports = module.exports = \r\n\r\n"]],"start1":517,"start2":517,"length1":12,"length2":43}]],"length":560,"saved":false}
{"ts":1365573444050,"patch":[[{"diffs":[[0,"ports = "],[1,"Provider;"],[0,"\r\n\r\n"]],"start1":548,"start2":548,"length1":12,"length2":21}]],"length":569,"saved":false}
{"ts":1365573457591,"patch":[[{"diffs":[[0,"s;\r\n    "],[1,"Provider ="],[0,"new Prov"]],"start1":487,"start2":487,"length1":16,"length2":26}]],"length":579,"saved":false}
{"ts":1365573458988,"patch":[[{"diffs":[[0,"ovider ="],[1," "],[0,"new Prov"]],"start1":497,"start2":497,"length1":16,"length2":17}]],"length":580,"saved":false}
{"ts":1365573462296,"patch":[[{"diffs":[[0,"s;\r\n    "],[-1,"P"],[1,"p"],[0,"rovider "]],"start1":487,"start2":487,"length1":17,"length2":17}]],"length":580,"saved":false}
{"ts":1365573468438,"patch":[[{"diffs":[[0,"ports = "],[-1,"P"],[1,"p"],[0,"rovider;"]],"start1":559,"start2":559,"length1":17,"length2":17}]],"length":580,"saved":false}
{"ts":1365573473325,"patch":[[{"diffs":[[0,"ider');\r"],[1,"\nvar\r"],[0,"\n\r\nexpor"]],"start1":125,"start2":125,"length1":16,"length2":21}]],"length":585,"saved":false}
{"ts":1365573474386,"patch":[[{"diffs":[[0,"');\r\nvar"],[1," pr"],[0,"\r\n\r\nexpo"]],"start1":129,"start2":129,"length1":16,"length2":19}]],"length":588,"saved":false}
{"ts":1365573476878,"patch":[[{"diffs":[[0,"\r\nvar pr"],[1,"ovider"],[0,"\r\n\r\nexpo"]],"start1":132,"start2":132,"length1":16,"length2":22}]],"length":594,"saved":false}
{"ts":1365573479015,"patch":[[{"diffs":[[0,"provider"],[1," = "],[0,"\r\n\r\nexpo"]],"start1":138,"start2":138,"length1":16,"length2":19}]],"length":597,"saved":false}
{"ts":1365573482519,"patch":[[{"diffs":[[0,"vider = "],[1,"function"],[0,"\r\n\r\nexpo"]],"start1":141,"start2":141,"length1":16,"length2":24}]],"length":605,"saved":false}
{"ts":1365573483657,"patch":[[{"diffs":[[0,"function"],[1,"(){}"],[0,"\r\n\r\nexpo"]],"start1":149,"start2":149,"length1":16,"length2":20}]],"length":609,"saved":false}
{"ts":1365573485420,"patch":[[{"diffs":[[0,"tion(){}"],[1,";"],[0,"\r\n\r\nexpo"]],"start1":153,"start2":153,"length1":16,"length2":17}]],"length":610,"saved":false}
{"ts":1365573583769,"patch":[[{"diffs":[[0,"ports = "],[-1,"p"],[1,"P"],[0,"rovider;"]],"start1":589,"start2":589,"length1":17,"length2":17}]],"length":610,"saved":false}
{"ts":1365573586549,"patch":[[{"diffs":[[0,"s;\r\n    "],[-1,"p"],[1,"P"],[0,"rovider "]],"start1":517,"start2":517,"length1":17,"length2":17}]],"length":610,"saved":false}
{"ts":1365573591136,"patch":[[{"diffs":[[0,"');\r"],[-1,"\nvar provider = function(){};\r"],[0,"\n\r\ne"]],"start1":129,"start2":129,"length1":38,"length2":8}]],"length":580,"saved":false}
{"ts":1365573850701,"patch":[[{"diffs":[[0," {\r\n"],[-1,"    console.warn('Provider(crypt_key, sign_key, clients) constructor has been deprecated, yo.');\r\n"],[0,"    "]],"start1":210,"start2":210,"length1":106,"length2":8}]],"length":482,"saved":false}
{"ts":1365573851787,"patch":[[{"diffs":[[0," != 1) {"],[-1,"\r\n"],[0,"    \r\n  "]],"start1":204,"start2":204,"length1":18,"length2":16}]],"length":480,"saved":false}
{"ts":1365574185339,"patch":[[{"diffs":[[0,"\r\n\r\n"],[-1,"exports.createProvider = function(options){\r\n    if(arguments.length != 1) {    \r\n        options = {\r\n          crypt_key: arguments[0],\r\n          sign_key: arguments[1],\r\n          clients: arguments[2]\r\n        };\r\n    }\r\n    this.options = options;\r\n    Provider = new Provider(this.options);\r\n}\r\n\r\n"],[0,"expo"]],"start1":132,"start2":132,"length1":312,"length2":8}]],"length":176,"saved":false}
{"ts":1365574945478,"patch":[[{"diffs":[[0,"ports = "],[1,"new"],[0,"Provider"]],"start1":155,"start2":155,"length1":16,"length2":19}]],"length":179,"saved":false}
{"ts":1365574946710,"patch":[[{"diffs":[[0,"ts = new"],[1," "],[0,"Provider"]],"start1":158,"start2":158,"length1":16,"length2":17}]],"length":180,"saved":false}
{"ts":1365574949308,"patch":[[{"diffs":[[0,"Provider"],[1,"()"],[0,";\r\n\r\n"]],"start1":167,"start2":167,"length1":13,"length2":15}]],"length":182,"saved":false}
{"ts":1365575180523,"patch":[[{"diffs":[[0,"ts ="],[-1," new"],[0," Pro"]],"start1":158,"start2":158,"length1":12,"length2":8}]],"length":178,"saved":false}
{"ts":1365575184058,"patch":[[{"diffs":[[0,"ider"],[-1,"()"],[0,";\r\n\r"]],"start1":167,"start2":167,"length1":10,"length2":8}]],"length":176,"saved":false}
{"ts":1365575260814,"patch":[[{"diffs":[[0,"xports ="],[1," new"],[0," Provide"]],"start1":154,"start2":154,"length1":16,"length2":20}]],"length":180,"saved":false}
{"ts":1365575263559,"patch":[[{"diffs":[[0,"Provider"],[1,"()"],[0,";\r\n\r\n"]],"start1":167,"start2":167,"length1":13,"length2":15}]],"length":182,"saved":false}
{"contributors":[],"silentsave":true,"ts":1369462437749,"patch":[[{"diffs":[[0,"ider();\r"],[1,"\ne\r"],[0,"\n\r\n"]],"start1":171,"start2":171,"length1":11,"length2":14}]],"length":185,"saved":false}
{"ts":1369462440197,"patch":[[{"diffs":[[0,"er();\r\ne"],[1,"xports."],[0,"\r\n\r\n"]],"start1":173,"start2":173,"length1":12,"length2":19}]],"length":192,"saved":false}
{"ts":1369462445806,"patch":[[{"diffs":[[0,"exports."],[1,"i"],[0,"\r\n\r\n"]],"start1":180,"start2":180,"length1":12,"length2":13}]],"length":193,"saved":false}
{"ts":1369462450677,"patch":[[{"diffs":[[0,"xports.i"],[1,"18n"],[0,"\r\n\r\n"]],"start1":181,"start2":181,"length1":12,"length2":15}]],"length":196,"saved":false}
{"ts":1369462452040,"patch":[[{"diffs":[[0,"rts.i18n"],[1,"()"],[0,"\r\n\r\n"]],"start1":184,"start2":184,"length1":12,"length2":14}]],"length":198,"saved":false}
{"ts":1369462454019,"patch":[[{"diffs":[[0,"ts.i18n("],[1,"re"],[0,")\r\n\r\n"]],"start1":185,"start2":185,"length1":13,"length2":15}]],"length":200,"saved":false}
{"ts":1369462455379,"patch":[[{"diffs":[[0,".i18n(re"],[1,"q"],[0,")\r\n\r\n"]],"start1":187,"start2":187,"length1":13,"length2":14}]],"length":201,"saved":false}
{"ts":1369462469435,"patch":[[{"diffs":[[0,"i18n(req"],[1,","],[0,")\r\n\r\n"]],"start1":188,"start2":188,"length1":13,"length2":14}]],"length":202,"saved":false}
{"ts":1369462471665,"patch":[[{"diffs":[[0,"18n(req,"],[1," res"],[0,")\r\n\r\n"]],"start1":189,"start2":189,"length1":13,"length2":17}]],"length":206,"saved":false}
{"ts":1369462475812,"patch":[[{"diffs":[[0,"eq, res)"],[1,";"],[0,"\r\n\r\n"]],"start1":194,"start2":194,"length1":12,"length2":13}]],"length":207,"saved":false}
{"ts":1369462593379,"patch":[[{"diffs":[[0,");\r\n"],[-1,"exports.i18n(req, res);"],[0,"\r\n\r\n"]],"start1":176,"start2":176,"length1":31,"length2":8}]],"length":184,"saved":false}
{"ts":1369466545172,"patch":[[{"diffs":[[0,"ovider')"],[1,"\r\n    "],[0,";\r\n\r\nexp"]],"start1":123,"start2":123,"length1":16,"length2":22}]],"length":190,"saved":false}
{"ts":1369466546069,"patch":[[{"diffs":[[0,"')\r\n    "],[1,","],[0,";\r\n\r\nexp"]],"start1":129,"start2":129,"length1":16,"length2":17}]],"length":191,"saved":false}
{"ts":1369466547449,"patch":[[{"diffs":[[0,")\r\n    ,"],[1,"i18"],[0,";\r\n\r\nexp"]],"start1":130,"start2":130,"length1":16,"length2":19}]],"length":194,"saved":false}
{"ts":1369466548671,"patch":[[{"diffs":[[0,"    ,i18"],[1,"n "],[0,";\r\n\r\nexp"]],"start1":133,"start2":133,"length1":16,"length2":18}]],"length":196,"saved":false}
{"ts":1369466549526,"patch":[[{"diffs":[[0,"  ,i18n "],[1,"= r"],[0,";\r\n\r\nexp"]],"start1":135,"start2":135,"length1":16,"length2":19}]],"length":199,"saved":false}
{"ts":1369466551811,"patch":[[{"diffs":[[0,"i18n = r"],[1,"equire()"],[0,";\r\n\r\nexp"]],"start1":138,"start2":138,"length1":16,"length2":24}]],"length":207,"saved":false}
{"ts":1369466554031,"patch":[[{"diffs":[[0,"require("],[1,"''"],[0,");\r\n\r\nex"]],"start1":145,"start2":145,"length1":16,"length2":18}]],"length":209,"saved":false}
{"ts":1369466557087,"patch":[[{"diffs":[[0,"equire('"],[1,"."],[0,"');\r\n\r\ne"]],"start1":146,"start2":146,"length1":16,"length2":17}]],"length":210,"saved":false}
{"ts":1369466558466,"patch":[[{"diffs":[[0,"quire('."],[1,"/"],[0,"');\r\n\r\ne"]],"start1":147,"start2":147,"length1":16,"length2":17}]],"length":211,"saved":false}
{"ts":1369466559914,"patch":[[{"diffs":[[0,"uire('./"],[1,"i18"],[0,"');\r\n\r\ne"]],"start1":148,"start2":148,"length1":16,"length2":19}]],"length":214,"saved":false}
{"ts":1369466560883,"patch":[[{"diffs":[[0,"e('./i18"],[1,"n"],[0,"');\r\n\r\ne"]],"start1":151,"start2":151,"length1":16,"length2":17}]],"length":215,"saved":false}
{"ts":1369466561578,"patch":[[{"diffs":[[0,"('./i18n"],[1,"/"],[0,"');\r\n\r\ne"]],"start1":152,"start2":152,"length1":16,"length2":17}]],"length":216,"saved":false}
{"ts":1369466565426,"patch":[[{"diffs":[[0,"'./i18n/"],[1,"i18"],[0,"');\r\n\r\ne"]],"start1":153,"start2":153,"length1":16,"length2":19}]],"length":219,"saved":false}
{"ts":1369466566721,"patch":[[{"diffs":[[0,"i18n/i18"],[1,"n"],[0,"');\r\n\r\ne"]],"start1":156,"start2":156,"length1":16,"length2":17}]],"length":220,"saved":false}
{"ts":1369466602328,"patch":[[{"diffs":[[0,"der();\r\n"],[1,"exp"],[0,"\r\n\r\n"]],"start1":208,"start2":208,"length1":12,"length2":15}]],"length":223,"saved":false}
{"ts":1369466603810,"patch":[[{"diffs":[[0,"();\r\nexp"],[1,"orts"],[0,"\r\n\r\n"]],"start1":211,"start2":211,"length1":12,"length2":16}]],"length":227,"saved":false}
{"ts":1369466604552,"patch":[[{"diffs":[[0,"\nexports"],[1," "],[0,"\r\n\r\n"]],"start1":215,"start2":215,"length1":12,"length2":13}]],"length":228,"saved":false}
{"ts":1369466605348,"patch":[[{"diffs":[[0,"\nexports"],[-1," "],[0,"\r\n\r\n"]],"start1":215,"start2":215,"length1":13,"length2":12}]],"length":227,"saved":false}
{"ts":1369466606157,"patch":[[{"diffs":[[0,"\nexports"],[1,"."],[0,"\r\n\r\n"]],"start1":215,"start2":215,"length1":12,"length2":13}]],"length":228,"saved":false}
{"ts":1369466614734,"patch":[[{"diffs":[[0,"exports."],[1,"i18n"],[0,"\r\n\r\n"]],"start1":216,"start2":216,"length1":12,"length2":16}]],"length":232,"saved":false}
{"ts":1369466616210,"patch":[[{"diffs":[[0,"rts.i18n"],[1,"()"],[0,"\r\n\r\n"]],"start1":220,"start2":220,"length1":12,"length2":14}]],"length":234,"saved":false}
{"ts":1369466617696,"patch":[[{"diffs":[[0,"ts.i18n("],[1,"i"],[0,")\r\n\r\n"]],"start1":221,"start2":221,"length1":13,"length2":14}]],"length":235,"saved":false}
{"ts":1369466621250,"patch":[[{"diffs":[[0,"s.i18n(i"],[1,"18n"],[0,")\r\n\r\n"]],"start1":222,"start2":222,"length1":13,"length2":16}]],"length":238,"saved":false}
{"ts":1369466623554,"patch":[[{"diffs":[[0,"8n(i18n)"],[1,";"],[0,"\r\n\r\n"]],"start1":226,"start2":226,"length1":12,"length2":13}]],"length":239,"saved":false}
{"ts":1369466639757,"patch":[[{"diffs":[[0,");\r\n"],[-1,"exports.i18n(i18n);"],[0,"\r\n\r\n"]],"start1":212,"start2":212,"length1":27,"length2":8}]],"length":220,"saved":false}
{"ts":1369466641376,"patch":[[{"diffs":[[0,"der();\r\n"],[1,"i18"],[0,"\r\n\r\n"]],"start1":208,"start2":208,"length1":12,"length2":15}]],"length":223,"saved":false}
{"ts":1369466642077,"patch":[[{"diffs":[[0,"();\r\ni18"],[1,"n"],[0,"\r\n\r\n"]],"start1":211,"start2":211,"length1":12,"length2":13}]],"length":224,"saved":false}
{"ts":1369466644446,"patch":[[{"diffs":[[0,");\r\ni18n"],[1,"()"],[0,"\r\n\r\n"]],"start1":212,"start2":212,"length1":12,"length2":14}]],"length":226,"saved":false}
{"ts":1369466647296,"patch":[[{"diffs":[[0,");\r\ni18n"],[-1,"()"],[1,"."],[0,"\r\n\r\n"]],"start1":212,"start2":212,"length1":14,"length2":13}]],"length":225,"saved":false}
{"ts":1369466648754,"patch":[[{"diffs":[[0,";\r\ni18n."],[1,"get"],[0,"\r\n\r\n"]],"start1":213,"start2":213,"length1":12,"length2":15}]],"length":228,"saved":false}
{"ts":1369466657139,"patch":[[{"diffs":[[0,"er')"],[-1,"\r\n    ,i18n = require('./i18n/i18n')"],[0,";\r\n\r"]],"start1":127,"start2":127,"length1":44,"length2":8}]],"length":192,"saved":false}
{"ts":1369466661054,"patch":[[{"diffs":[[0,"();\r"],[-1,"\ni18n.get\r"],[0,"\n\r\n"]],"start1":175,"start2":175,"length1":17,"length2":7}]],"length":182,"saved":false}
{"contributors":[],"silentsave":true,"ts":1369466808209,"patch":[[{"diffs":[[0,"\r\n\r\n"],[-1,"exports = module.exports = new Provider();\r\n\r\n"]],"start1":132,"start2":132,"length1":50,"length2":4}]],"length":136,"saved":false}
{"ts":1369466814943,"patch":[[{"diffs":[[0,"vider');\r\n\r\n"],[1,"exports = module.exports = new Provider();\r\n\r\n"]],"start1":124,"start2":124,"length1":12,"length2":58}]],"length":182,"saved":false}
{"ts":1369466842022,"patch":[[{"diffs":[[0,"\r\n\r\n"],[-1,"exports = module.exports = new Provider();\r\n\r\n"]],"start1":132,"start2":132,"length1":50,"length2":4}]],"length":136,"saved":false}
{"ts":1369466843978,"patch":[[{"diffs":[[0,"ovider')"],[1,"\r\n    "],[0,";\r\n\r\n"]],"start1":123,"start2":123,"length1":13,"length2":19}]],"length":142,"saved":false}
{"ts":1369466844744,"patch":[[{"diffs":[[0,"')\r\n    "],[1,"I"],[0,";\r\n\r\n"]],"start1":129,"start2":129,"length1":13,"length2":14}]],"length":143,"saved":false}
{"ts":1369466845657,"patch":[[{"diffs":[[0,")\r\n    I"],[1,"18n"],[0,";\r\n\r\n"]],"start1":130,"start2":130,"length1":13,"length2":16}]],"length":146,"saved":false}
{"ts":1369466847209,"patch":[[{"diffs":[[0,"    I18n"],[1," "],[0,";\r\n\r\n"]],"start1":133,"start2":133,"length1":13,"length2":14}]],"length":147,"saved":false}
{"ts":1369466850688,"patch":[[{"diffs":[[0,"')\r\n    "],[1," "],[0,"I18n ;\r\n"]],"start1":129,"start2":129,"length1":16,"length2":17}]],"length":148,"saved":false}
{"ts":1369466852979,"patch":[[{"diffs":[[0,")\r\n     "],[1,"   "],[0,"I18n ;\r\n"]],"start1":130,"start2":130,"length1":16,"length2":19}]],"length":151,"saved":false}
{"ts":1369466855674,"patch":[[{"diffs":[[0,"')\r\n    "],[1,","],[0,"    I18n"]],"start1":129,"start2":129,"length1":16,"length2":17}]],"length":152,"saved":false}
{"ts":1369466858568,"patch":[[{"diffs":[[0,"\r\n  "],[-1,"  ,"],[0,"    "]],"start1":131,"start2":131,"length1":11,"length2":8}]],"length":149,"saved":false}
{"ts":1369466861174,"patch":[[{"diffs":[[0,"ider')\r\n"],[-1,"   "],[0,"   I18n "]],"start1":125,"start2":125,"length1":19,"length2":16}]],"length":146,"saved":false}
{"ts":1369466862734,"patch":[[{"diffs":[[0,"ovider')"],[-1,"\r\n"],[0,"   I18n "]],"start1":123,"start2":123,"length1":18,"length2":16}]],"length":144,"saved":false}
{"ts":1369466863625,"patch":[[{"diffs":[[0,"er')"],[-1,"   "],[1,"\r\n"],[0,"I18n"]],"start1":127,"start2":127,"length1":11,"length2":10}]],"length":143,"saved":false}
{"ts":1369466865939,"patch":[[{"diffs":[[0,"ider')\r\n"],[1,"    ,"],[0,"I18n ;\r\n"]],"start1":125,"start2":125,"length1":16,"length2":21}]],"length":148,"saved":false}
{"ts":1369466868033,"patch":[[{"diffs":[[0,")\r\n    ,"],[1," "],[0,"I18n ;\r\n"]],"start1":130,"start2":130,"length1":16,"length2":17}]],"length":149,"saved":false}
{"ts":1369466869427,"patch":[[{"diffs":[[0,"ider')\r\n"],[-1,"  "],[0,"  , I18n"]],"start1":125,"start2":125,"length1":18,"length2":16}]],"length":147,"saved":false}
{"ts":1369466874623,"patch":[[{"diffs":[[0," , I18n "],[1,"= re"],[0,";\r\n\r\n"]],"start1":134,"start2":134,"length1":13,"length2":17}]],"length":151,"saved":false}
{"ts":1369466875666,"patch":[[{"diffs":[[0,"18n = re"],[1,"q"],[0,";\r\n\r\n"]],"start1":138,"start2":138,"length1":13,"length2":14}]],"length":152,"saved":false}
{"ts":1369466877328,"patch":[[{"diffs":[[0,"8n = req"],[1,"uire()"],[0,";\r\n\r\n"]],"start1":139,"start2":139,"length1":13,"length2":19}]],"length":158,"saved":false}
{"ts":1369466880265,"patch":[[{"diffs":[[0,"require("],[1,"''"],[0,");\r\n\r\n"]],"start1":144,"start2":144,"length1":14,"length2":16}]],"length":160,"saved":false}
{"ts":1369466882568,"patch":[[{"diffs":[[0,"equire('"],[1,"."],[0,"');\r\n\r\n"]],"start1":145,"start2":145,"length1":15,"length2":16}]],"length":161,"saved":false}
{"ts":1369466883722,"patch":[[{"diffs":[[0,"quire('."],[1,"i"],[0,"');\r\n\r\n"]],"start1":146,"start2":146,"length1":15,"length2":16}]],"length":162,"saved":false}
{"ts":1369466886621,"patch":[[{"diffs":[[0,"quire('."],[1,"/"],[0,"i');\r\n\r\n"]],"start1":146,"start2":146,"length1":16,"length2":17}]],"length":163,"saved":false}
{"ts":1369466888114,"patch":[[{"diffs":[[0,"ire('./i"],[1,"18n"],[0,"');\r\n\r\n"]],"start1":148,"start2":148,"length1":15,"length2":18}]],"length":166,"saved":false}
{"ts":1369466891321,"patch":[[{"diffs":[[0,"('./i18n"],[1,"/i18"],[0,"');\r\n\r\n"]],"start1":151,"start2":151,"length1":15,"length2":19}]],"length":170,"saved":false}
{"ts":1369466892197,"patch":[[{"diffs":[[0,"i18n/i18"],[1,"n"],[0,"');\r\n\r\n"]],"start1":155,"start2":155,"length1":15,"length2":16}]],"length":171,"saved":false}
{"contributors":[],"silentsave":true,"ts":1369466967222,"patch":[[{"diffs":[[0,"er')"],[-1,"\r\n  , I18n = require('./i18n/i18n')"],[0,";\r\n\r"]],"start1":127,"start2":127,"length1":43,"length2":8}]],"length":136,"saved":false}
{"contributors":[],"silentsave":true,"ts":1369467255661,"patch":[[{"diffs":[[0,"vider');\r\n\r\n"],[1,"exports = module.exports = Provider;\r\n"]],"start1":124,"start2":124,"length1":12,"length2":50}]],"length":174,"saved":false}
{"contributors":[],"silentsave":true,"ts":1369467300211,"patch":[[{"diffs":[[0,"xports ="],[1," new"],[0," Provide"]],"start1":154,"start2":154,"length1":16,"length2":20}]],"length":178,"saved":false}
{"ts":1369467303873,"patch":[[{"diffs":[[0,"Provider"],[1,"()"],[0,";\r\n"]],"start1":167,"start2":167,"length1":11,"length2":13}]],"length":180,"saved":false}
