{"ts":1364367070884,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"{\r\n  \"name\": \"application-name\",\r\n  \"version\": \"0.0.1\",\r\n  \"private\": true,\r\n  \"scripts\": {\r\n    \"start\": \"node app\"\r\n  },\r\n  \"dependencies\": {\r\n    \"express\": \"3.1.0\",\r\n    \"express-resource\": \"latest\",\r\n    \"jade\": \"*\"\r\n  }\r\n}"]],"start1":0,"start2":0,"length1":0,"length2":228}]],"length":228}
{"contributors":[],"silentsave":true,"ts":1364438961633,"patch":[[{"diffs":[[0," \"latest\",\r\n"],[1,"    \r\n"],[0,"    \"jade\": "]],"start1":193,"start2":193,"length1":24,"length2":30}]],"length":234,"saved":false}
{"ts":1364438963533,"patch":[[{"diffs":[[0,"\",\r\n    "],[1,"\"\""],[0,"\r\n    \"j"]],"start1":201,"start2":201,"length1":16,"length2":18}]],"length":236,"saved":false}
{"ts":1364438966824,"patch":[[{"diffs":[[0,",\r\n    \""],[1,"express-"],[0,"\"\r\n    \""]],"start1":202,"start2":202,"length1":16,"length2":24}]],"length":244,"saved":false}
{"ts":1364438978483,"patch":[[{"diffs":[[0,"express-"],[1,"validator"],[0,"\"\r\n    \""]],"start1":210,"start2":210,"length1":16,"length2":25}]],"length":253,"saved":false}
{"ts":1364438981928,"patch":[[{"diffs":[[0,"lidator\""],[1,": "],[0,"\r\n    \"j"]],"start1":220,"start2":220,"length1":16,"length2":18}]],"length":255,"saved":false}
{"ts":1364438983272,"patch":[[{"diffs":[[0,"dator\": "],[1,"\"\","],[0,"\r\n    \"j"]],"start1":222,"start2":222,"length1":16,"length2":19}]],"length":258,"saved":false}
{"ts":1364438987095,"patch":[[{"diffs":[[0,"ator\": \""],[1,"latest"],[0,"\",\r\n    "]],"start1":223,"start2":223,"length1":16,"length2":22}]],"length":264,"saved":false}
{"contributors":[],"silentsave":false,"ts":1364455792214,"patch":[[{"diffs":[[0," \"latest\",\r\n"],[1,"    \"validator\": \"latest\",\r\n"],[0,"    \"jade\": "]],"start1":229,"start2":229,"length1":24,"length2":52}]],"length":292,"saved":false}
{"contributors":[],"silentsave":true,"ts":1364524669571,"patch":[[{"diffs":[[0,",\r\n    \""],[-1,"validator\": \"latest\","],[1,"oau\""],[0,"\r\n    \"j"]],"start1":238,"start2":238,"length1":37,"length2":20}]],"length":275,"saved":false}
{"ts":1364524670720,"patch":[[{"diffs":[[0,"    \"oau"],[1,"th"],[0,"\"\r\n    \""]],"start1":241,"start2":241,"length1":16,"length2":18}]],"length":277,"saved":false}
{"ts":1364524673084,"patch":[[{"diffs":[[0," \"oauth\""],[1,": \"\""],[0,"\r\n    \"j"]],"start1":244,"start2":244,"length1":16,"length2":20}]],"length":281,"saved":false}
{"ts":1364524676420,"patch":[[{"diffs":[[0,"auth\": \""],[-1,"\""],[1,"latest\","],[0,"\r\n    \"j"]],"start1":247,"start2":247,"length1":17,"length2":24}]],"length":288,"saved":false}
{"contributors":[],"silentsave":true,"ts":1364611311622,"patch":[[{"diffs":[[0," \"latest\",\r\n"],[1,"    \"validator\": \"latest\",\r\n"],[0,"    \"oauth\":"]],"start1":229,"start2":229,"length1":24,"length2":52},{"diffs":[[0," \"latest\",\r\n"],[1,"    \r\n"],[0,"    \"jade\": "]],"start1":281,"start2":281,"length1":24,"length2":30}]],"length":322,"saved":false}
{"ts":1364611312845,"patch":[[{"diffs":[[0,"\",\r\n    "],[1,"\"\""],[0,"\r\n    \"j"]],"start1":289,"start2":289,"length1":16,"length2":18}]],"length":324,"saved":false}
{"ts":1364611314221,"patch":[[{"diffs":[[0,",\r\n    \""],[1,"oauth2-provider"],[0,"\"\r\n    \""]],"start1":290,"start2":290,"length1":16,"length2":31}]],"length":339,"saved":false}
{"ts":1364611316739,"patch":[[{"diffs":[[0,"rovider\""],[1,": \""],[0,"\r\n    \"j"]],"start1":306,"start2":306,"length1":16,"length2":19}]],"length":342,"saved":false}
{"ts":1364611317852,"patch":[[{"diffs":[[0,"ider\": \""],[1,"\""],[0,"\r\n    \"j"]],"start1":309,"start2":309,"length1":16,"length2":17}]],"length":343,"saved":false}
{"ts":1364611319030,"patch":[[{"diffs":[[0,"ider\": \""],[1,"lat"],[0,"\"\r\n    \""]],"start1":309,"start2":309,"length1":16,"length2":19}]],"length":346,"saved":false}
{"ts":1364611320780,"patch":[[{"diffs":[[0,"r\": \"lat"],[1,"est"],[0,"\"\r\n    \""]],"start1":312,"start2":312,"length1":16,"length2":19}]],"length":349,"saved":false}
{"ts":1364611323253,"patch":[[{"diffs":[[0,"\"latest\""],[1,","],[0,"\r\n    \"j"]],"start1":316,"start2":316,"length1":16,"length2":17}]],"length":350,"saved":false}
{"ts":1364611328832,"patch":[[{"diffs":[[0,"\": \""],[-1,"3.1.0"],[1,"la"],[0,"\",\r\n"]],"start1":157,"start2":157,"length1":13,"length2":10}]],"length":347,"saved":false}
{"ts":1364611330738,"patch":[[{"diffs":[[0,"ss\": \"la"],[1,"test"],[0,"\",\r\n    "]],"start1":155,"start2":155,"length1":16,"length2":20}]],"length":351,"saved":false}
{"contributors":[],"silentsave":true,"ts":1364622457705,"patch":[[{"diffs":[[0,": \"node "],[-1,"ap"],[0,""],[1,""],[0,"p\"\r\n  },"]],"start1":104,"start2":104,"length1":18,"length2":16},{"diffs":[[0,",\r\n    \""],[-1,"express-"],[0,"validato"]],"start1":201,"start2":201,"length1":24,"length2":16},{"diffs":[[0,"est\",\r\n    \""],[-1,"validato"],[1,"oauth2-provide"],[0,"r\": \"latest\""]],"start1":225,"start2":225,"length1":32,"length2":38},{"diffs":[[0,"   \""],[-1,"oauth\": \"latest\",\r\n    \"oauth2-provider"],[1,"passport-oauth"],[0,"\": \""]],"start1":267,"start2":267,"length1":47,"length2":22}]],"length":322,"saved":false}
{"ts":1364622462010,"patch":[[{"diffs":[[0," \"node p"],[1,"lanterss"],[0,"\"\r\n  },\r"]],"start1":105,"start2":105,"length1":16,"length2":24}]],"length":330,"saved":false}
{"contributors":[],"silentsave":false,"ts":1364631025865,"patch":[[{"diffs":[[0," \"latest\",\r\n"],[1,"    \"json-db\": \"latest\",\r\n"],[0,"    \"jade\": "]],"start1":295,"start2":295,"length1":24,"length2":50}]],"length":356,"saved":false}
{"contributors":[],"silentsave":true,"ts":1364865910054,"patch":[[{"diffs":[[0,"\",\r\n"],[-1,"    \"json-db\": \"latest\",\r\n"],[0,"    "]],"start1":303,"start2":303,"length1":34,"length2":8}]],"length":330,"saved":false}
{"contributors":[],"silentsave":false,"ts":1364880162012,"patch":[[{"diffs":[[0," \"latest\",\r\n"],[1,"    \"planterss-engine\": \"latest\"\r\n"],[0,"    \"jade\": "]],"start1":295,"start2":295,"length1":24,"length2":58}]],"length":364,"saved":false}
{"ts":1364880266606,"patch":[[{"diffs":[[0,"\",\r\n"],[-1,"    \"planterss-engine\": \"latest\"\r\n"],[0,"    "]],"start1":303,"start2":303,"length1":42,"length2":8}]],"length":330,"saved":false}
{"ts":1364880289707,"patch":[[{"diffs":[[0," \"latest\",\r\n"],[1,"    \"passport-oauth\": \"latest\",\r\n"],[0,"    \"jade\": "]],"start1":295,"start2":295,"length1":24,"length2":57}]],"length":363,"saved":false}
{"ts":1364880299424,"patch":[[{"diffs":[[0,"st\",\r\n    \"p"],[-1,"assport-oauth"],[1,"lanterss-engine"],[0,"\": \"latest\","]],"start1":301,"start2":301,"length1":37,"length2":39}]],"length":365,"saved":false}
{"contributors":[],"silentsave":true,"ts":1365575718947,"patch":[[{"diffs":[[0,"   \""],[-1,"oauth2-provider\": \"latest\",\r\n    \"passport-oauth\": \"latest\",\r\n    \"planterss-engine"],[1,"passport-oauth"],[0,"\": \""]],"start1":241,"start2":241,"length1":91,"length2":22}]],"length":296,"saved":false}
{"contributors":[],"silentsave":true,"ts":1369470870106,"patch":[[{"diffs":[[0,"   \""],[-1,"validator"],[1,"passport-oauth"],[0,"\": \""]],"start1":213,"start2":213,"length1":17,"length2":22},{"diffs":[[0,"est\",\r\n    \""],[-1,"passport-oauth"],[1,"express"],[0,"\": \"latest\","]],"start1":238,"start2":238,"length1":38,"length2":31}]],"length":294,"saved":false}
{"ts":1369470875077,"patch":[[{"diffs":[[0,"est\",\r\n    \""],[-1,"express"],[1,"i18n-"],[0,"\": \"latest\","]],"start1":238,"start2":238,"length1":31,"length2":29}]],"length":292,"saved":false}
{"ts":1369470877532,"patch":[[{"diffs":[[0,"  \"i18n-"],[1,"node"],[0,"\": \"late"]],"start1":247,"start2":247,"length1":16,"length2":20}]],"length":296,"saved":false}
{"contributors":[],"silentsave":true,"ts":1369471909724,"patch":[[{"diffs":[[0,"i18n"],[-1,"-node"],[0,"\": \""]],"start1":250,"start2":250,"length1":13,"length2":8}]],"length":291,"saved":false}
