{"ts":1364364590452,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"\r\n/**\r\n * Module dependencies.\r\n */\r\n\r\nvar express = require('express')\r\n  , resource = require('express-resource')\r\n  , routes = require('./routes')\r\n  , user = require('./routes/user')\r\n  , http = require('http')\r\n  , path = require('path');\r\n\r\n//var app = express();\r\nvar app = module.exports = express.createServer();\r\n\r\napp.configure(function(){\r\n  app.set('port', process.env.PORT || 3000);\r\n  app.set('views', __dirname + '/views');\r\n  app.set('view engine', 'jade');\r\n  app.use(express.favicon());\r\n  app.use(express.logger('dev'));\r\n  app.use(express.bodyParser());\r\n  app.use(express.methodOverride());\r\n  app.use(app.router);\r\n  app.use(express.static(path.join(__dirname, 'public')));\r\n});\r\n\r\napp.configure('development', function(){\r\n  app.use(express.errorHandler());\r\n});\r\n\r\napp.get('/', routes.index);\r\napp.resource('users', require('./routes/user'), {id: 'id'});\r\n\r\nhttp.createServer(app).listen(app.get('port'), function(){\r\n  console.log(\"Express server listening on port \" + app.get('port'));\r\n});\r\n"]],"start1":0,"start2":0,"length1":0,"length2":1019}]],"length":1019}
{"contributors":[],"silentsave":true,"ts":1364441969366,"patch":[[{"diffs":[[0,"source')"],[1,",\r\n    validator = require('express-validator')"],[0,"\r\n  , ro"]],"start1":107,"start2":107,"length1":16,"length2":63}]],"length":1066,"saved":false}
{"ts":1364441973061,"patch":[[{"diffs":[[0,"source')"],[-1,","],[0,"\r\n    va"]],"start1":107,"start2":107,"length1":17,"length2":16}]],"length":1065,"saved":false}
{"ts":1364441975324,"patch":[[{"diffs":[[0,"urce')\r\n"],[-1,"   "],[0," validat"]],"start1":109,"start2":109,"length1":19,"length2":16}]],"length":1062,"saved":false}
{"ts":1364441977675,"patch":[[{"diffs":[[0,"urce')\r\n"],[1,"  ,"],[0," validat"]],"start1":109,"start2":109,"length1":16,"length2":19}]],"length":1065,"saved":false}
{"ts":1364441987141,"patch":[[{"diffs":[[0,"erride());\r\n"],[1,"  ap\r\n"],[0,"  app.use(ap"]],"start1":648,"start2":648,"length1":24,"length2":30}]],"length":1071,"saved":false}
{"ts":1364441990187,"patch":[[{"diffs":[[0,");\r\n  ap"],[1,"p.use()"],[0,"\r\n  app."]],"start1":656,"start2":656,"length1":16,"length2":23}]],"length":1078,"saved":false}
{"ts":1364441995824,"patch":[[{"diffs":[[0,"app.use("],[1,"validato"],[0,")\r\n  app"]],"start1":662,"start2":662,"length1":16,"length2":24}]],"length":1086,"saved":false}
{"ts":1364441997357,"patch":[[{"diffs":[[0,"validato"],[1,"r"],[0,")\r\n  app"]],"start1":670,"start2":670,"length1":16,"length2":17}]],"length":1087,"saved":false}
{"ts":1364441999053,"patch":[[{"diffs":[[0,"lidator)"],[1,";"],[0,"\r\n  app."]],"start1":672,"start2":672,"length1":16,"length2":17}]],"length":1088,"saved":false}
{"ts":1364455930232,"patch":[[{"diffs":[[0,"alidator')\r\n"],[1,"  ,\r\n"],[0,"  , routes ="]],"start1":151,"start2":151,"length1":24,"length2":29}]],"length":1093,"saved":false}
{"ts":1364455931846,"patch":[[{"diffs":[[0,"r')\r\n  ,"],[1," var validator = require('validator').Validator\r\n"],[0,"\r\n  , ro"]],"start1":158,"start2":158,"length1":16,"length2":65}]],"length":1142,"saved":false}
{"ts":1364455935955,"patch":[[{"diffs":[[0,"\n  ,"],[-1," var"],[0," val"]],"start1":162,"start2":162,"length1":12,"length2":8}]],"length":1138,"saved":false}
{"ts":1364455939786,"patch":[[{"diffs":[[0,"idator\r\n"],[-1,"\r\n"],[0,"  , rout"]],"start1":203,"start2":203,"length1":18,"length2":16}]],"length":1136,"saved":false}
{"ts":1364455944324,"patch":[[{"diffs":[[0,"r')."],[-1,"Validator"],[1,"check"],[0,"\r\n  "]],"start1":196,"start2":196,"length1":17,"length2":13}]],"length":1132,"saved":false}
{"ts":1364455948569,"patch":[[{"diffs":[[0,"ator')\r\n  , "],[-1,"validator"],[1,"check"],[0," = require('"]],"start1":155,"start2":155,"length1":33,"length2":29}]],"length":1128,"saved":false}
{"ts":1364455971824,"patch":[[{"diffs":[[0,"alidator);\r\n"],[1,"  ap\r\n"],[0,"  app.use(ap"]],"start1":711,"start2":711,"length1":24,"length2":30}]],"length":1134,"saved":false}
{"ts":1364455973695,"patch":[[{"diffs":[[0,");\r\n  ap"],[1,"p.use"],[0,"\r\n  app."]],"start1":719,"start2":719,"length1":16,"length2":21}]],"length":1139,"saved":false}
{"ts":1364455975614,"patch":[[{"diffs":[[0," app.use"],[1,"(che)"],[0,"\r\n  app."]],"start1":724,"start2":724,"length1":16,"length2":21}]],"length":1144,"saved":false}
{"ts":1364455977377,"patch":[[{"diffs":[[0,".use(che"],[1,"ck"],[0,")\r\n  app"]],"start1":728,"start2":728,"length1":16,"length2":18}]],"length":1146,"saved":false}
{"ts":1364455978699,"patch":[[{"diffs":[[0,"e(check)"],[1,";"],[0,"\r\n  app."]],"start1":731,"start2":731,"length1":16,"length2":17}]],"length":1147,"saved":false}
{"ts":1364456022334,"patch":[[{"diffs":[[0,"')\r\n  , "],[1,"exx"],[0,"validato"]],"start1":113,"start2":113,"length1":16,"length2":19}]],"length":1150,"saved":false}
{"ts":1364456024591,"patch":[[{"diffs":[[0,"\r\n  , ex"],[-1,"x"],[0,"validato"]],"start1":115,"start2":115,"length1":17,"length2":16}]],"length":1149,"saved":false}
{"ts":1364456025920,"patch":[[{"diffs":[[0,"\r\n  , ex"],[1,"pre"],[0,"validato"]],"start1":115,"start2":115,"length1":16,"length2":19}]],"length":1152,"saved":false}
{"ts":1364456027321,"patch":[[{"diffs":[[0," , expre"],[1,"ss-"],[0,"validato"]],"start1":118,"start2":118,"length1":16,"length2":19}]],"length":1155,"saved":false}
{"ts":1364456039234,"patch":[[{"diffs":[[0,"app.use("],[1,"express-"],[0,"validato"]],"start1":710,"start2":710,"length1":16,"length2":24}]],"length":1163,"saved":false}
{"ts":1364456042985,"patch":[[{"diffs":[[0,"or')"],[-1,".check"],[0,"\r\n  "]],"start1":199,"start2":199,"length1":14,"length2":8}]],"length":1157,"saved":false}
{"ts":1364456046618,"patch":[[{"diffs":[[0,"')\r\n  , "],[-1,"check"],[0," = requi"]],"start1":167,"start2":167,"length1":21,"length2":16}]],"length":1152,"saved":false}
{"ts":1364456049856,"patch":[[{"diffs":[[0,"')\r\n  , "],[1,"validator"],[0," = requi"]],"start1":167,"start2":167,"length1":16,"length2":25}]],"length":1161,"saved":false}
{"ts":1364456074693,"patch":[[{"diffs":[[0,"\n  , express"],[-1,"-"],[0,"validator = "]],"start1":116,"start2":116,"length1":25,"length2":24}]],"length":1160,"saved":false}
{"ts":1364456076264,"patch":[[{"diffs":[[0," express"],[-1,"v"],[1,"V"],[0,"alidator"]],"start1":120,"start2":120,"length1":17,"length2":17}]],"length":1160,"saved":false}
{"ts":1364456079542,"patch":[[{"diffs":[[0,".use(express"],[-1,"-v"],[1,"V"],[0,"alidator);\r\n"]],"start1":710,"start2":710,"length1":26,"length2":25}]],"length":1159,"saved":false}
{"ts":1364456087646,"patch":[[{"diffs":[[0,"use("],[-1,"check"],[1,"validator"],[0,");\r\n"]],"start1":741,"start2":741,"length1":13,"length2":17}]],"length":1163,"saved":false}
{"contributors":[],"silentsave":false,"ts":1364459669552,"patch":[[{"diffs":[[0,"')\r\n"],[-1,"  , validator = require('validator')\r\n"],[0,"  , "]],"start1":166,"start2":166,"length1":46,"length2":8},{"diffs":[[0,");\r\n"],[-1,"  app.use(validator);\r\n"],[0,"  ap"]],"start1":693,"start2":693,"length1":31,"length2":8}]],"length":1102,"saved":false}
{"contributors":[],"silentsave":true,"ts":1364459717146,"patch":[[{"diffs":[[0,"ess();\r\nvar "],[-1,"ap"],[0,"p = module.e"]],"start1":316,"start2":316,"length1":26,"length2":24}]],"length":1100,"saved":false}
{"ts":1364459718539,"patch":[[{"diffs":[[0,");\r\nvar "],[-1,"p"],[0," = modul"]],"start1":320,"start2":320,"length1":17,"length2":16}]],"length":1099,"saved":false}
{"ts":1364459720381,"patch":[[{"diffs":[[0,");\r\nvar "],[1,"p"],[0," = modul"]],"start1":320,"start2":320,"length1":16,"length2":17}]],"length":1100,"saved":false}
{"ts":1364459722504,"patch":[[{"diffs":[[0,";\r\nvar p"],[1,"lanters"],[0," = modul"]],"start1":321,"start2":321,"length1":16,"length2":23}]],"length":1107,"saved":false}
{"ts":1364459726051,"patch":[[{"diffs":[[0," planter"],[-1,"s"],[1,"SS"],[0," = modul"]],"start1":327,"start2":327,"length1":17,"length2":18}]],"length":1108,"saved":false}
{"ts":1364459766321,"patch":[[{"diffs":[[0,"erver();\r\n\r\n"],[-1,"app"],[1,"planterSS"],[0,".configure(f"]],"start1":372,"start2":372,"length1":27,"length2":33}]],"length":1114,"saved":false}
{"ts":1364459780508,"patch":[[{"diffs":[[0,"ction(){\r\n  "],[-1,"app"],[1,"planterSS"],[0,".set('port',"]],"start1":407,"start2":407,"length1":27,"length2":33}]],"length":1120,"saved":false}
{"ts":1364459783005,"patch":[[{"diffs":[[0,"| 3000);\r\n  "],[-1,"app"],[1,"planterSS"],[0,".set('views'"]],"start1":459,"start2":459,"length1":27,"length2":33}]],"length":1126,"saved":false}
{"ts":1364459785155,"patch":[[{"diffs":[[0,"s');\r\n  "],[-1,"app"],[1,"planterSS"],[0,".set('vi"]],"start1":512,"start2":512,"length1":19,"length2":25}]],"length":1132,"saved":false}
{"ts":1364459787017,"patch":[[{"diffs":[[0,"'jade');\r\n  "],[-1,"app"],[1,"planterSS"],[0,".use(express"]],"start1":549,"start2":549,"length1":27,"length2":33}]],"length":1138,"saved":false}
{"ts":1364459788707,"patch":[[{"diffs":[[0,"\r\n//var "],[-1,"app"],[1,"planterSS"],[0," = expre"]],"start1":298,"start2":298,"length1":19,"length2":25}]],"length":1144,"saved":false}
{"ts":1364459790656,"patch":[[{"diffs":[[0,"vicon());\r\n  app"],[1,"lanterSSp"],[0,".use(express.log"]],"start1":591,"start2":591,"length1":32,"length2":41}]],"length":1153,"saved":false}
{"ts":1364459792300,"patch":[[{"diffs":[[0,"'dev'));\r\n  "],[-1,"app"],[1,"planterSS"],[0,".use(express"]],"start1":636,"start2":636,"length1":27,"length2":33}]],"length":1159,"saved":false}
{"ts":1364459793934,"patch":[[{"diffs":[[0,"dyParser());\r\n  "],[-1,"app"],[1,"planterSS"],[0,".use(express.met"]],"start1":672,"start2":672,"length1":35,"length2":41}]],"length":1165,"saved":false}
{"ts":1364459795920,"patch":[[{"diffs":[[0,"ride());\r\n  "],[-1,"app"],[1,"planterSS"],[0,".use(express"]],"start1":720,"start2":720,"length1":27,"length2":33}]],"length":1171,"saved":false}
{"ts":1364459798239,"patch":[[{"diffs":[[0,"idator);\r\n  "],[-1,"app"],[1,"planterSS"],[0,".use(app.rou"]],"start1":756,"start2":756,"length1":27,"length2":33}]],"length":1177,"saved":false}
{"ts":1364459799798,"patch":[[{"diffs":[[0,"());\r\n  "],[-1,"ap"],[0,"planterS"]],"start1":596,"start2":596,"length1":18,"length2":16},{"diffs":[[0,"lanterSS"],[-1,"p"],[0,".use(exp"]],"start1":605,"start2":605,"length1":17,"length2":16}]],"length":1174,"saved":false}
{"ts":1364459801614,"patch":[[{"diffs":[[0,"uter);\r\n  ap"],[1,"lanterSSp"],[0,"p.use(expres"]],"start1":785,"start2":785,"length1":24,"length2":33}]],"length":1183,"saved":false}
{"ts":1364459803741,"patch":[[{"diffs":[[0,"rSS.use("],[-1,"app"],[1,"planterSS"],[0,".router)"]],"start1":771,"start2":771,"length1":19,"length2":25}]],"length":1189,"saved":false}
{"ts":1364459807686,"patch":[[{"diffs":[[0,"er);\r\n  "],[-1,"a"],[0,"planterS"]],"start1":793,"start2":793,"length1":17,"length2":16},{"diffs":[[0,"lanterSS"],[-1,"pp"],[0,".use(exp"]],"start1":802,"start2":802,"length1":18,"length2":16}]],"length":1186,"saved":false}
{"ts":1364459818028,"patch":[[{"diffs":[[0,"\n});\r\n\r\n"],[-1,"app"],[1,"planterSS"],[0,".configu"]],"start1":864,"start2":864,"length1":19,"length2":25},{"diffs":[[0,"n(){\r\n  "],[-1,"app"],[1,"planterSS"],[0,".use(exp"]],"start1":914,"start2":914,"length1":19,"length2":25}]],"length":1198,"saved":false}
{"ts":1364459820940,"patch":[[{"diffs":[[0,"\n});\r\n\r\n"],[-1,"app"],[1,"planterSS"],[0,".get('/'"]],"start1":961,"start2":961,"length1":19,"length2":25}]],"length":1204,"saved":false}
{"ts":1364459822801,"patch":[[{"diffs":[[0,"ndex);\r\n"],[-1,"app"],[1,"planterSS"],[0,".resourc"]],"start1":996,"start2":996,"length1":19,"length2":25}]],"length":1210,"saved":false}
{"ts":1364459825020,"patch":[[{"diffs":[[0,"eServer("],[-1,"app"],[1,"planterSS"],[0,").listen"]],"start1":1084,"start2":1084,"length1":19,"length2":25}]],"length":1216,"saved":false}
{"ts":1364459827088,"patch":[[{"diffs":[[0,"sten(app"],[1,"lanterSSp"],[0,".get('po"]],"start1":1105,"start2":1105,"length1":16,"length2":25}]],"length":1225,"saved":false}
{"ts":1364459829497,"patch":[[{"diffs":[[0,".listen("],[-1,"ap"],[0,"planterS"]],"start1":1102,"start2":1102,"length1":18,"length2":16},{"diffs":[[0,"lanterSS"],[-1,"p"],[0,".get('po"]],"start1":1111,"start2":1111,"length1":17,"length2":16}]],"length":1222,"saved":false}
{"ts":1364459832149,"patch":[[{"diffs":[[0,"\" + "],[-1,"app"],[1,"planterSS"],[0,".get"]],"start1":1194,"start2":1194,"length1":11,"length2":17}]],"length":1228,"saved":false}
{"ts":1364461002816,"patch":[[{"diffs":[[0,"\r\n//var "],[-1,"planterSS"],[1,"app"],[0," = expre"]],"start1":298,"start2":298,"length1":25,"length2":19}]],"length":1222,"saved":false}
{"ts":1364461006245,"patch":[[{"diffs":[[0,");\r\nvar "],[-1,"planterSS"],[1,"app"],[0," = modul"]],"start1":320,"start2":320,"length1":25,"length2":19}]],"length":1216,"saved":false}
{"ts":1364461009859,"patch":[[{"diffs":[[0,"erver();\r\n\r\n"],[-1,"planterSS"],[1,"app"],[0,".configure(f"]],"start1":366,"start2":366,"length1":33,"length2":27}]],"length":1210,"saved":false}
{"ts":1364461013228,"patch":[[{"diffs":[[0,"ction(){\r\n  "],[-1,"planterSS"],[1,"app"],[0,".set('port',"]],"start1":395,"start2":395,"length1":33,"length2":27}]],"length":1204,"saved":false}
{"ts":1364461019900,"patch":[[{"diffs":[[0,"| 3000);\r\n  "],[-1,"planterSS"],[1,"app"],[0,".set('views'"]],"start1":441,"start2":441,"length1":33,"length2":27}]],"length":1198,"saved":false}
{"ts":1364461021403,"patch":[[{"diffs":[[0,"s');\r\n  "],[-1,"planterSS"],[1,"app"],[0,".set('vi"]],"start1":488,"start2":488,"length1":25,"length2":19}]],"length":1192,"saved":false}
{"ts":1364461023195,"patch":[[{"diffs":[[0,"'jade');\r\n  "],[-1,"planterSS"],[1,"app"],[0,".use(express"]],"start1":519,"start2":519,"length1":33,"length2":27}]],"length":1186,"saved":false}
{"ts":1364461024627,"patch":[[{"diffs":[[0,"icon());\r\n  "],[-1,"planterSS"],[1,"app"],[0,".use(express"]],"start1":550,"start2":550,"length1":33,"length2":27}]],"length":1180,"saved":false}
{"ts":1364461026113,"patch":[[{"diffs":[[0,"'dev'));\r\n  "],[-1,"planterSS"],[1,"app"],[0,".use(express"]],"start1":585,"start2":585,"length1":33,"length2":27}]],"length":1174,"saved":false}
{"ts":1364461027548,"patch":[[{"diffs":[[0,"rser());\r\n  "],[-1,"planterSS"],[1,"app"],[0,".use(express"]],"start1":619,"start2":619,"length1":33,"length2":27}]],"length":1168,"saved":false}
{"ts":1364461029381,"patch":[[{"diffs":[[0,"ride());\r\n  "],[-1,"planterSS"],[1,"app"],[0,".use(express"]],"start1":657,"start2":657,"length1":33,"length2":27}]],"length":1162,"saved":false}
{"ts":1364461030791,"patch":[[{"diffs":[[0,"idator);\r\n  "],[-1,"planterSS"],[1,"app"],[0,".use(planter"]],"start1":687,"start2":687,"length1":33,"length2":27}]],"length":1156,"saved":false}
{"ts":1364461032549,"patch":[[{"diffs":[[0,"router);\r\n  "],[-1,"planterSS"],[1,"app"],[0,".use(express"]],"start1":717,"start2":717,"length1":33,"length2":27}]],"length":1150,"saved":false}
{"ts":1364461034499,"patch":[[{"diffs":[[0,"app.use("],[-1,"planterSS"],[1,"app"],[0,".router)"]],"start1":699,"start2":699,"length1":25,"length2":19}]],"length":1144,"saved":false}
{"ts":1364461040722,"patch":[[{"diffs":[[0,"\n});\r\n\r\n"],[-1,"planterSS"],[1,"app"],[0,".configu"]],"start1":780,"start2":780,"length1":25,"length2":19}]],"length":1138,"saved":false}
{"ts":1364461043267,"patch":[[{"diffs":[[0,"n(){\r\n  "],[-1,"planterSS"],[1,"app"],[0,".use(exp"]],"start1":824,"start2":824,"length1":25,"length2":19}]],"length":1132,"saved":false}
{"ts":1364461045867,"patch":[[{"diffs":[[0,"\n});\r\n\r\n"],[-1,"planterSS"],[1,"app"],[0,".get('/'"]],"start1":865,"start2":865,"length1":25,"length2":19}]],"length":1126,"saved":false}
{"ts":1364461049616,"patch":[[{"diffs":[[0,"ndex);\r\n"],[-1,"planterSS"],[1,"app"],[0,".resourc"]],"start1":894,"start2":894,"length1":25,"length2":19}]],"length":1120,"saved":false}
{"ts":1364461053448,"patch":[[{"diffs":[[0,"eServer("],[-1,"planterSS"],[1,"app"],[0,").listen"]],"start1":976,"start2":976,"length1":25,"length2":19}]],"length":1114,"saved":false}
{"ts":1364461055443,"patch":[[{"diffs":[[0,".listen("],[-1,"planterSS"],[1,"app"],[0,".get('po"]],"start1":988,"start2":988,"length1":25,"length2":19}]],"length":1108,"saved":false}
{"ts":1364461057438,"patch":[[{"diffs":[[0,"\" + "],[-1,"planterSS"],[1,"app"],[0,".get"]],"start1":1074,"start2":1074,"length1":17,"length2":11}]],"length":1102,"saved":false}
{"ts":1364461239994,"patch":[[{"diffs":[[0,"')\r\n"],[-1,"  , expressValidator = require('express-validator')\r\n"],[0,"  , "]],"start1":113,"start2":113,"length1":61,"length2":8}]],"length":1049,"saved":false}
{"ts":1364461246636,"patch":[[{"diffs":[[0,"resource')\r\n"],[1,"  , expressValidator = require('express-validator')\r\n"],[0,"  , routes ="]],"start1":105,"start2":105,"length1":24,"length2":77}]],"length":1102,"saved":false}
{"contributors":[],"silentsave":true,"ts":1364524027264,"patch":[[{"diffs":[[0,"unction(){\r\n"],[1,"//"],[0,"  app.set('p"]],"start1":393,"start2":393,"length1":24,"length2":26}]],"length":1104,"saved":false}
{"ts":1364524030430,"patch":[[{"diffs":[[0," || 3000);\r\n"],[1,"  app.set('port', process.env.PORT || 3000);\r\n"],[0,"  app.set('v"]],"start1":441,"start2":441,"length1":24,"length2":70}]],"length":1150,"saved":false}
{"ts":1364524036157,"patch":[[{"diffs":[[0,"('port',"],[-1," process.env.PORT || "],[0,"3000);\r\n"]],"start1":462,"start2":462,"length1":37,"length2":16}]],"length":1129,"saved":false}
{"ts":1364524043130,"patch":[[{"diffs":[[0,"('port',"],[-1,"3"],[1," 8"],[0,"000);\r\n "]],"start1":462,"start2":462,"length1":17,"length2":18}]],"length":1130,"saved":false}
{"ts":1364524083236,"patch":[[{"diffs":[[0,"t', "],[-1,"8"],[1,"3"],[0,"000)"]],"start1":467,"start2":467,"length1":9,"length2":9}]],"length":1130,"saved":false}
{"ts":1364524108691,"patch":[[{"diffs":[[0,"ion(){\r\n"],[-1,"//"],[0,"  app.se"]],"start1":397,"start2":397,"length1":18,"length2":16},{"diffs":[[0,"PORT || 3000);\r\n"],[1,"//"],[0,"  app.set('port'"]],"start1":435,"start2":435,"length1":32,"length2":34}]],"length":1130,"saved":false}
{"ts":1364524155589,"patch":[[{"diffs":[[0,");\r\n"],[-1,"//  app.set('port', 3000);\r\n"],[0,"  ap"]],"start1":447,"start2":447,"length1":36,"length2":8}]],"length":1102,"saved":false}
{"contributors":[],"silentsave":true,"ts":1364616312343,"patch":[[{"diffs":[[0,"')\r\n"],[-1,"  , expressValidator = require('express-validator')\r\n"],[0,"  , "]],"start1":113,"start2":113,"length1":61,"length2":8}]],"length":1049,"saved":false}
{"ts":1364616315848,"patch":[[{"diffs":[[0,");\r\n"],[-1,"  app.use(expressValidator);\r\n"],[0,"  ap"]],"start1":610,"start2":610,"length1":38,"length2":8}]],"length":1019,"saved":false}
{"contributors":[],"silentsave":true,"ts":1364617777234,"patch":[[{"diffs":[[0,"\r\n\r\nvar "],[1,"OAuth2Provider = require('oauth2-provider').OAuth2Provider"],[0,"express "]],"start1":35,"start2":35,"length1":16,"length2":74}]],"length":1077,"saved":false}
{"ts":1364617778469,"patch":[[{"diffs":[[0,"Provider"],[1,"\r\n "],[0,"express "]],"start1":93,"start2":93,"length1":16,"length2":19}]],"length":1080,"saved":false}
{"ts":1364617779701,"patch":[[{"diffs":[[0,"vider\r\n "],[1," ,"],[0,"express "]],"start1":96,"start2":96,"length1":16,"length2":18}]],"length":1082,"saved":false}
{"ts":1364617781240,"patch":[[{"diffs":[[0,"der\r\n  ,"],[1," "],[0,"express "]],"start1":98,"start2":98,"length1":16,"length2":17}]],"length":1083,"saved":false}
{"ts":1364617794178,"patch":[[{"diffs":[[0,"rver();\r"],[1,"\nvar\r"],[0,"\n\r\napp.c"]],"start1":378,"start2":378,"length1":16,"length2":21}]],"length":1088,"saved":false}
{"ts":1364617795686,"patch":[[{"diffs":[[0,"();\r\nvar"],[1," "],[0,"\r\n\r\napp."]],"start1":382,"start2":382,"length1":16,"length2":17}]],"length":1089,"saved":false}
{"ts":1364617796944,"patch":[[{"diffs":[[0,");\r\nvar "],[1,"MemoryStore = express.session.MemoryStore"],[0,"\r\n\r\napp."]],"start1":383,"start2":383,"length1":16,"length2":57}]],"length":1130,"saved":false}
{"ts":1364617799381,"patch":[[{"diffs":[[0,"oryStore"],[1,";"],[0,"\r\n\r\napp."]],"start1":424,"start2":424,"length1":16,"length2":17}]],"length":1131,"saved":false}
{"ts":1364617834116,"patch":[[{"diffs":[[0,"express();\r\n"],[1,"var myClients = {\r\n '1': '1secret',\r\n};\r\n\r\n"],[0,"var app = mo"]],"start1":323,"start2":323,"length1":24,"length2":67}]],"length":1174,"saved":false}
{"ts":1364617836918,"patch":[[{"diffs":[[0,"\r\n\r\n"],[-1,"//var app = express();\r\n"],[0,"var "]],"start1":307,"start2":307,"length1":32,"length2":8}]],"length":1150,"saved":false}
{"ts":1364617840595,"patch":[[{"diffs":[[0,"var "],[-1,"app = module.exports = express.createServer();\r\nvar MemoryStore = express.session.MemoryStore"],[1,"MemoryStore = express.session.MemoryStore;\r\nvar app = module.exports = express.createServer()"],[0,";\r\n\r"]],"start1":354,"start2":354,"length1":101,"length2":101}]],"length":1150,"saved":false}
{"ts":1364617844014,"patch":[[{"diffs":[[0,"\r\n\r\n"],[-1,"var MemoryStore = express.session.MemoryStore;\r\n"],[0,"var "]],"start1":350,"start2":350,"length1":56,"length2":8}]],"length":1102,"saved":false}
{"ts":1364617845447,"patch":[[{"diffs":[[0,"'path');\r\n\r\n"],[1,"var MemoryStore = express.session.MemoryStore;\r\n"],[0,"var myClient"]],"start1":299,"start2":299,"length1":24,"length2":72}]],"length":1150,"saved":false}
{"ts":1364618642885,"patch":[[{"diffs":[[0,"Store;\r\n"],[1,"// hardcoded list of <client id, client secret> tuples\r\n"],[0,"var myCl"]],"start1":351,"start2":351,"length1":16,"length2":72}]],"length":1206,"saved":false}
{"ts":1364618740438,"patch":[[{"diffs":[[0,"erver();\r\n\r\n"],[1,"\r\n\r\n"],[0,"app.configur"]],"start1":500,"start2":500,"length1":24,"length2":28}]],"length":1210,"saved":false}
{"ts":1364618742152,"patch":[[{"diffs":[[0,"r();\r\n\r\n"],[1,"// temporary grant storage\r\nvar myGrants = {};\r\n\r\nvar myOAP = new OAuth2Provider({crypt_key: 'encryption secret', sign_key: 'signing secret'});\r\n\r\n// before showing authorization page, make sure the user is logged in\r\nmyOAP.on('enforce_login', function(req, res, authorize_url, next) {\r\n  if(req.session.user) {\r\n    next(req.session.user);\r\n  } else {\r\n    res.writeHead(303, {Location: '/login?next=' + encodeURIComponent(authorize_url)});\r\n    res.end();\r\n  }\r\n});\r\n\r\n// render the authorize form with the submission URL\r\n// use two submit buttons named \"allow\" and \"deny\" for the user's choice\r\nmyOAP.on('authorize_form', function(req, res, client_id, authorize_url) {\r\n  res.end('<html>this app wants to access your account... <form method=\"post\" action=\"' + authorize_url + '\"><button name=\"allow\">Allow</button><button name=\"deny\">Deny</button></form>');\r\n});\r\n\r\n// save the generated grant code for the current user\r\nmyOAP.on('save_grant', function(req, client_id, code, next) {\r\n  if(!(req.session.user in myGrants))\r\n    myGrants[req.session.user] = {};\r\n\r\n  myGrants[req.session.user][client_id] = code;\r\n  next();\r\n});\r\n\r\n// remove the grant when the access token has been sent\r\nmyOAP.on('remove_grant', function(user_id, client_id, code) {\r\n  if(myGrants[user_id] && myGrants[user_id][client_id])\r\n    delete myGrants[user_id][client_id];\r\n});\r\n\r\n// find the user for a particular grant\r\nmyOAP.on('lookup_grant', function(client_id, client_secret, code, next) {\r\n  // verify that client id/secret pair are valid\r\n  if(client_id in myClients && myClients[client_id] == client_secret) {\r\n    for(var user in myGrants) {\r\n      var clients = myGrants[user];\r\n\r\n      if(clients[client_id] && clients[client_id] == code)\r\n        return next(null, user);\r\n    }\r\n  }\r\n\r\n  next(new Error('no such grant found'));\r\n});\r\n\r\n// embed an opaque value in the generated access token\r\nmyOAP.on('create_access_token', function(user_id, client_id, next) {\r\n  var data = 'blah'; // can be any data type or null\r\n\r\n  next(data);\r\n});\r\n\r\n// (optional) do something with the generated access token\r\nmyOAP.on('save_access_token', function(user_id, client_id, access_token) {\r\n  console.log('saving access token %s for user_id=%s client_id=%s', access_token, user_id, client_id);\r\n});\r\n\r\n// an access token was received in a URL query string parameter or HTTP header\r\nmyOAP.on('access_token', function(req, token, next) {\r\n  var TOKEN_TTL = 10 * 60 * 1000; // 10 minutes\r\n\r\n  if(token.grant_date.getTime() + TOKEN_TTL > Date.now()) {\r\n    req.session.user = token.user_id;\r\n    req.session.data = token.extra_data;\r\n  } else {\r\n    console.warn('access token for user %s has expired', token.user_id);\r\n  }\r\n\r\n  next();\r\n});\r\n\r\n// (optional) client authentication (xAuth) for trusted clients\r\nmyOAP.on('client_auth', function(client_id, client_secret, username, password, next) {\r\n  if(client_id == '1' && username == 'guest') {\r\n    var user_id = '1337';\r\n\r\n    return next(null, user_id);\r\n  }\r\n\r\n  return next(new Error('client authentication denied'));\r\n});\r\n"],[0,"\r\n\r\napp."]],"start1":504,"start2":504,"length1":16,"length2":3070}]],"length":4264,"saved":false}
{"ts":1364618972848,"patch":[[{"diffs":[[0,"\n});\r\n\r\n"],[-1,"\r\n"],[0,"app.conf"]],"start1":3560,"start2":3560,"length1":18,"length2":16}]],"length":4262,"saved":false}
{"ts":1364619035223,"patch":[[{"diffs":[[0,"Parser());\r\n"],[1,"app.use(express.query());\r\napp.use(express.cookieParser());\r\napp.use(express.session({store: new MemoryStore({reapInterval: 5 * 60 * 1000}), secret: 'abracadabra'}));\r\n"],[0,"  app.use(ex"]],"start1":3807,"start2":3807,"length1":24,"length2":192}]],"length":4430,"saved":false}
{"ts":1364619037340,"patch":[[{"diffs":[[0,"bodyParser());\r\n"],[1,"  "],[0,"app.use(express."]],"start1":3803,"start2":3803,"length1":32,"length2":34}]],"length":4432,"saved":false}
{"ts":1364619040796,"patch":[[{"diffs":[[0,".query());\r\n"],[1,"  "],[0,"app.use(expr"]],"start1":3836,"start2":3836,"length1":24,"length2":26},{"diffs":[[0,"Parser());\r\n"],[1," "],[0,"app.use(expr"]],"start1":3872,"start2":3872,"length1":24,"length2":25}]],"length":4435,"saved":false}
{"ts":1364619042153,"patch":[[{"diffs":[[0,"er());\r\n"],[1," "],[0," app.use"]],"start1":3876,"start2":3876,"length1":16,"length2":17}]],"length":4436,"saved":false}
{"ts":1364619088615,"patch":[[{"diffs":[[0,"ublic')));\r\n"],[1,"app.use(myOAP.oauth());\r\napp.use(myOAP.login());\r\n"],[0,"});\r\n\r\napp.c"]],"start1":4103,"start2":4103,"length1":24,"length2":74}]],"length":4486,"saved":false}
{"ts":1364619090674,"patch":[[{"diffs":[[0,"ublic')));\r\n"],[1,"  "],[0,"app.use(myOA"]],"start1":4103,"start2":4103,"length1":24,"length2":26},{"diffs":[[0,".oauth());\r\n"],[1,"  "],[0,"app.use(myOA"]],"start1":4130,"start2":4130,"length1":24,"length2":26}]],"length":4490,"saved":false}
{"ts":1364619683029,"patch":[[{"diffs":[[0,"'id'});\r"],[1,"\napp.get('/login', function(req, res, next) {\r\n  if(req.session.user) {\r\n    res.writeHead(303, {Location: '/'});\r\n    return res.end();\r\n  }\r\n\r\n  var next_url = req.query.next ? req.query.next : '/';\r\n\r\n  res.end('<html><form method=\"post\" action=\"/login\"><input type=\"hidden\" name=\"next\" value=\"' + next_url + '\"><input type=\"text\" placeholder=\"username\" name=\"username\"><input type=\"password\" placeholder=\"password\" name=\"password\"><button type=\"submit\">Login</button></form>');\r\n});\r\n\r\napp.post('/login', function(req, res, next) {\r\n  req.session.user = req.body.username;\r\n\r\n  res.writeHead(303, {Location: req.body.next || '/'});\r\n  res.end();\r\n});\r\n\r\napp.get('/logout', function(req, res, next) {\r\n  req.session.destroy(function(err) {\r\n    res.writeHead(303, {Location: '/'});\r\n    res.end();\r\n  });\r\n});\r\n\r\napp.get('/secret', function(req, res, next) {\r\n  if(req.session.user) {\r\n    res.end('proceed to secret lair, extra data: ' + JSON.stringify(req.session.data));\r\n  } else {\r\n    res.writeHead(403);\r\n    res.end('no');\r\n  }\r\n});\r"],[0,"\n\r\nhttp."]],"start1":4343,"start2":4343,"length1":16,"length2":1060}]],"length":5534,"saved":false}
{"ts":1364619697671,"patch":[[{"diffs":[[0,");\r\n"],[-1,"app.resource('users', require('./routes/user'), {id: 'id'});\r\n"],[0,"app."]],"start1":4286,"start2":4286,"length1":70,"length2":8}]],"length":5472,"saved":false}
{"ts":1364619701476,"patch":[[{"diffs":[[0,"\n});\r\n\r\n"],[1,"app.resource('users', require('./routes/user'), {id: 'id'});\r\n"],[0,"http.cre"]],"start1":5328,"start2":5328,"length1":16,"length2":78}]],"length":5534,"saved":false}
{"ts":1364619703335,"patch":[[{"diffs":[[0,"id'});\r\n"],[1,"\r\n"],[0,"http.cre"]],"start1":5390,"start2":5390,"length1":16,"length2":18}]],"length":5536,"saved":false}
{"contributors":[],"silentsave":true,"ts":1364868720283,"patch":[[{"diffs":[[0,"/routes/"],[-1,"user"],[1,"admin"],[0,"')\r\n  , "]],"start1":236,"start2":236,"length1":20,"length2":21}]],"length":5537,"saved":false}
{"ts":1364868722946,"patch":[[{"diffs":[[0,"')\r\n  , "],[-1,"user"],[1,"ad"],[0," = requi"]],"start1":211,"start2":211,"length1":20,"length2":18}]],"length":5535,"saved":false}
{"ts":1364868724473,"patch":[[{"diffs":[[0,"\r\n  , ad"],[1,"min"],[0," = requi"]],"start1":213,"start2":213,"length1":16,"length2":19}]],"length":5538,"saved":false}
{"ts":1364868776245,"patch":[[{"diffs":[[0,"source('"],[-1,"user"],[1,"admin"],[0,"s', requ"]],"start1":5344,"start2":5344,"length1":20,"length2":21}]],"length":5539,"saved":false}
{"ts":1364868781424,"patch":[[{"diffs":[[0,"/routes/"],[-1,"user"],[1,"admin"],[0,"'), {id:"]],"start1":5371,"start2":5371,"length1":20,"length2":21}]],"length":5540,"saved":false}
{"contributors":[],"silentsave":false,"ts":1364869257393,"patch":[[{"diffs":[[0,"\r\n '"],[-1,"1': '1"],[1,"planterss': 'planterss-"],[0,"secr"]],"start1":434,"start2":434,"length1":14,"length2":31},{"diffs":[[0,"_id == '"],[-1,"1"],[1,"planterss"],[0,"' && use"]],"start1":3414,"start2":3414,"length1":17,"length2":25}]],"length":5565,"saved":false}
{"ts":1364880127375,"patch":[[{"diffs":[[0,"es/admin')\r\n"],[1,"  , planterss-engine = require('planterss-engine')\r\n"],[0,"  , http = r"]],"start1":242,"start2":242,"length1":24,"length2":76}]],"length":5617,"saved":false}
{"ts":1364880405384,"patch":[[{"diffs":[[0,"')\r\n"],[-1,"  , planterss-engine = require('planterss-engine')\r\n"],[0,"  , "]],"start1":250,"start2":250,"length1":60,"length2":8}]],"length":5565,"saved":false}
{"ts":1364880540743,"patch":[[{"diffs":[[0,"es/admin')\r\n"],[1,"  , planterss-engine = require('../planterss-engine/lib/planterss-engine')\r\n"],[0,"  , http = r"]],"start1":242,"start2":242,"length1":24,"length2":100}]],"length":5641,"saved":false}
{"ts":1364880575176,"patch":[[{"diffs":[[0," , planterss"],[-1,"-e"],[1,"E"],[0,"ngine = requ"]],"start1":255,"start2":255,"length1":26,"length2":25}]],"length":5640,"saved":false}
{"ts":1364884406374,"patch":[[{"diffs":[[0,"var "],[-1,"OAuth2Provider = require('oauth2-provider').OAuth2Provider\r\n  , "],[1,""],[0,"expr"]],"start1":39,"start2":39,"length1":72,"length2":8},{"diffs":[[0,"s-engine"],[-1,""],[1,"/index"],[0,"')\r\n  , "]],"start1":253,"start2":253,"length1":16,"length2":22},{"diffs":[[0,"e;\r\n"],[-1,"// hardcoded list of <client id, client secret> tuples\r\nvar myClients = {\r\n 'planterss': 'planterss-secret',\r\n};\r\n\r\nvar app = module.exports = express.createServer();\r\n\r\n// temporary grant storage\r\nvar myGrants = {};\r\n\r\nvar myOAP = new OAuth2Provider({crypt_key: 'encryption secret', sign_key: 'signing secret'});\r\n\r\n// before showing authorization page, make sure the user is logged in\r\nmyOAP.on('enforce_login', function(req, res, authorize_url, next) {\r\n  if(req.session.user) {\r\n    next(req.session.user);\r\n  } else {\r\n    res.writeHead(303, {Location: '/login?next=' + encodeURIComponent(authorize_url)});\r\n    res.end();\r\n  }\r\n});\r\n\r\n// render the authorize form with the submission URL\r\n// use two submit buttons named \"allow\" and \"deny\" for the user's choice\r\nmyOAP.on('authorize_form', function(req, res, client_id, authorize_url) {\r\n  res.end('<html>this app wants to access your account... <form method=\"post\" action=\"' + authorize_url + '\"><button name=\"allow\">Allow</button><button name=\"deny\">Deny</button></form>');\r\n});\r\n\r\n// save the generated grant code for the current user\r\nmyOAP.on('save_grant', function(req, client_id, code, next) {\r\n  if(!(req.session.user in myGrants))\r\n    myGrants[req.session.user] = {};\r\n\r\n  myGrants[req.session.user][client_id] = code;\r\n  next();\r\n});\r\n\r\n// remove the grant when the access token has been sent\r\nmyOAP.on('remove_grant', function(user_id, client_id, code) {\r\n  if(myGrants[user_id] && myGrants[user_id][client_id])\r\n    delete myGrants[user_id][client_id];\r\n});\r\n\r\n// find the user for a particular grant\r\nmyOAP.on('lookup_grant', function(client_id, client_secret, code, next) {\r\n  // verify that client id/secret pair are valid\r\n  if(client_id in myClients && myClients[client_id] == client_secret) {\r\n    for(var user in myGrants) {\r\n      var clients = myGrants[user];\r\n\r\n      if(clients[client_id] && clients[client_id] == code)\r\n        return next(null, user);\r\n    }\r\n  }\r\n\r\n  next(new Error('no such grant found'));\r\n});\r\n\r\n// embed an opaque value in the generated access token\r\nmyOAP.on('create_access_token', function(user_id, client_id, next) {\r\n  var data = 'blah'; // can be any data type or null\r\n\r\n  next(data);\r\n});\r\n\r\n// (optional) do something with the generated access token\r\nmyOAP.on('save_access_token', function(user_id, client_id, access_token) {\r\n  console.log('saving access token %s for user_id=%s client_id=%s', access_token, user_id, client_id);\r\n});\r\n\r\n// an access token was received in a URL query string parameter or HTTP header\r\nmyOAP.on('access_token', function(req, token, next) {\r\n  var TOKEN_TTL = 10 * 60 * 1000; // 10 minutes\r\n\r\n  if(token.grant_date.getTime() + TOKEN_TTL > Date.now()) {\r\n    req.session.user = token.user_id;\r\n    req.session.data = token.extra_data;\r\n  } else {\r\n    console.warn('access token for user %s has expired', token.user_id);\r\n  }\r\n\r\n  next();\r\n});\r\n\r\n// (optional) client authentication (xAuth) for trusted clients\r\nmyOAP.on('client_auth', function(client_id, client_secret, username, password, next) {\r\n  if(client_id == 'planterss' && username == 'guest') {\r\n    var user_id = '1337';\r\n\r\n    return next(null, user_id);\r\n  }\r\n\r\n  return next(new Error('client authentication denied'));\r\n}"],[1,"\r\nvar app = module.exports = express.createServer("],[0,");\r\n"]],"start1":374,"start2":374,"length1":3236,"length2":58},{"diffs":[[0,"use("],[-1,"myOAP.oauth());\r\n  app.use(myOAP.login()"],[1,"planterssEngine"],[0,");\r\n"]],"start1":987,"start2":987,"length1":48,"length2":23}]],"length":2379,"saved":false}
{"ts":1364884413221,"patch":[[{"diffs":[[0,"-engine/"],[-1,"index"],[0,"')\r\n  , "]],"start1":254,"start2":254,"length1":21,"length2":16}]],"length":2374,"saved":false}
{"ts":1364884436208,"patch":[[{"diffs":[[0,"-engine/"],[1,"index"],[0,"')\r\n  , "]],"start1":254,"start2":254,"length1":16,"length2":21}]],"length":2379,"saved":false}
{"ts":1364884472700,"patch":[[{"diffs":[[0,"quire('."],[-1,"."],[0,"/planter"]],"start1":214,"start2":214,"length1":17,"length2":16},{"diffs":[[0,"-engine/"],[-1,"index"],[0,"')\r\n  , "]],"start1":253,"start2":253,"length1":21,"length2":16}]],"length":2373,"saved":false}
{"ts":1364884961532,"patch":[[{"diffs":[[0,"ssEngine"],[1,".oauth());\r\n  app.use(planterssEngine.login()"],[0,");\r\n});\r"]],"start1":992,"start2":992,"length1":16,"length2":61}]],"length":2418,"saved":false}
{"ts":1364886627947,"patch":[[{"diffs":[[0,"gine"],[-1,".oauth());\r\n  app.use(planterssEngine.login()"],[0,");\r\n"]],"start1":996,"start2":996,"length1":53,"length2":8}]],"length":2373,"saved":false}
{"ts":1364886916027,"patch":[[{"diffs":[[0,"ssEngine"],[1,".oauth());\r\n  app.use(planterssEngine.login()"],[0,");\r\n});\r"]],"start1":992,"start2":992,"length1":16,"length2":61}]],"length":2418,"saved":false}
{"ts":1364887024587,"patch":[[{"diffs":[[0,"ublic')));\r\n"],[1,"  app.use(planterssEngine);\r\n"],[0,"  app.use(pl"]],"start1":963,"start2":963,"length1":24,"length2":53}]],"length":2447,"saved":false}
{"ts":1364887255060,"patch":[[{"diffs":[[0,");\r\n"],[-1,"  app.use(planterssEngine);\r\n"],[0,"  ap"]],"start1":971,"start2":971,"length1":37,"length2":8}]],"length":2418,"saved":false}
{"ts":1364887392597,"patch":[[{"diffs":[[0,"ublic')));\r\n"],[1,"  app.use(planterssEngine.signup());\r\n"],[0,"  app.use(pl"]],"start1":963,"start2":963,"length1":24,"length2":62}]],"length":2456,"saved":false}
{"ts":1364887502445,"patch":[[{"diffs":[[0,"ine."],[-1,"signup"],[1,"oauth"],[0,"());"]],"start1":997,"start2":997,"length1":14,"length2":13},{"diffs":[[0,"planterssEngine."],[-1,"oauth"],[1,"signup"],[0,"());\r\n  app.use("]],"start1":1022,"start2":1022,"length1":37,"length2":38}]],"length":2456,"saved":false}
{"contributors":[],"silentsave":true,"ts":1365572661665,"patch":[[{"diffs":[[0,"')\r\n  , "],[-1,"adm"],[1,"sett"],[0,"in"],[1,"g"],[0," = requi"]],"start1":147,"start2":147,"length1":21,"length2":23},{"diffs":[[0,"/routes/"],[-1,"adm"],[1,"sett"],[0,"in"],[1,"g"],[0,"')\r\n  , "]],"start1":175,"start2":175,"length1":21,"length2":23},{"diffs":[[0,"lib/"],[-1,"planterss-engine/"],[0,"')"],[1,"."],[0,"\r\n  "]],"start1":244,"start2":244,"length1":27,"length2":11},{"diffs":[[0,"ce('"],[-1,"adm"],[1,"sett"],[0,"in"],[1,"g"],[0,"s', "],[-1,"require('./routes/admin')"],[1,"setting"],[0,", {i"]],"start1":2252,"start2":2252,"length1":42,"length2":26}]],"length":2428,"saved":false}
{"ts":1365572663051,"patch":[[{"diffs":[[0,"/lib/')."],[1,"p"],[0,"\r\n  , ht"]],"start1":243,"start2":243,"length1":16,"length2":17}]],"length":2429,"saved":false}
{"ts":1365572666123,"patch":[[{"diffs":[[0,"lib/').p"],[1,"lanterssEngine"],[0,"\r\n  , ht"]],"start1":244,"start2":244,"length1":16,"length2":30}]],"length":2443,"saved":false}
{"ts":1365572667364,"patch":[[{"diffs":[[0,"ssEngine"],[1,"()"],[0,"\r\n  , ht"]],"start1":258,"start2":258,"length1":16,"length2":18}]],"length":2445,"saved":false}
{"ts":1365572669297,"patch":[[{"diffs":[[0,"Engine()"],[1,";"],[0,"\r\n  , ht"]],"start1":260,"start2":260,"length1":16,"length2":17}]],"length":2446,"saved":false}
{"ts":1365572670960,"patch":[[{"diffs":[[0,"sEngine("],[1,"{crypt_key: 'encryption secret', sign_key: 'signing secret', clients: {'planterss': 'planterss secret'}}"],[0,");\r\n  , "]],"start1":259,"start2":259,"length1":16,"length2":120}]],"length":2550,"saved":false}
{"ts":1365572946472,"patch":[[{"diffs":[[0,"b/')"],[-1,".planterssEngine({crypt_key: 'encryption secret', sign_key: 'signing secret', clients: {'planterss': 'planterss secret'}})"],[0,";\r\n "]],"start1":246,"start2":246,"length1":130,"length2":8}]],"length":2428,"saved":false}
{"ts":1365572950468,"patch":[[{"diffs":[[0,"erver();\r\n\r\n"],[1,"\r\n\r\n"],[0,"app.configur"]],"start1":404,"start2":404,"length1":24,"length2":28}]],"length":2432,"saved":false}
{"ts":1365572956344,"patch":[[{"diffs":[[0,"r();\r\n\r\n"],[1,"planterssEngine."],[0,"\r\n\r\napp."]],"start1":408,"start2":408,"length1":16,"length2":32}]],"length":2448,"saved":false}
{"ts":1365572957882,"patch":[[{"diffs":[[0,"sEngine."],[1,".planterssEngine({crypt_key: 'encryption secret', sign_key: 'signing secret', clients: {'planterss': 'planterss secret'}})"],[0,"\r\n\r\napp."]],"start1":424,"start2":424,"length1":16,"length2":138}]],"length":2570,"saved":false}
{"ts":1365572959619,"patch":[[{"diffs":[[0,"cret'}})"],[1,";"],[0,"\r\n\r\napp."]],"start1":546,"start2":546,"length1":16,"length2":17}]],"length":2571,"saved":false}
{"ts":1365572962551,"patch":[[{"diffs":[[0,"sEngine."],[-1,"."],[0,"planters"]],"start1":424,"start2":424,"length1":17,"length2":16}]],"length":2570,"saved":false}
{"ts":1365572965538,"patch":[[{"diffs":[[0,"e/lib/')"],[-1,";"],[0,"\r\n  , ht"]],"start1":242,"start2":242,"length1":17,"length2":16}]],"length":2569,"saved":false}
{"ts":1365572983920,"patch":[[{"diffs":[[0,"sEngine."],[-1,"planterssEngine"],[0,"({crypt_"]],"start1":423,"start2":423,"length1":31,"length2":16}]],"length":2554,"saved":false}
{"ts":1365572985096,"patch":[[{"diffs":[[0,"sEngine."],[1,"cri"],[0,"({crypt_"]],"start1":423,"start2":423,"length1":16,"length2":19}]],"length":2557,"saved":false}
{"ts":1365572987254,"patch":[[{"diffs":[[0,"ngine.cr"],[-1,"i"],[0,"({crypt_"]],"start1":425,"start2":425,"length1":17,"length2":16}]],"length":2556,"saved":false}
{"ts":1365572989812,"patch":[[{"diffs":[[0,"ngine.cr"],[1,"eateP"],[0,"({crypt_"]],"start1":425,"start2":425,"length1":16,"length2":21}]],"length":2561,"saved":false}
{"ts":1365572992113,"patch":[[{"diffs":[[0,".createP"],[1,"rovier"],[0,"({crypt_"]],"start1":430,"start2":430,"length1":16,"length2":22}]],"length":2567,"saved":false}
{"ts":1365573016210,"patch":[[{"diffs":[[0,"ateProvi"],[1,"d"],[0,"er({cryp"]],"start1":434,"start2":434,"length1":16,"length2":17}]],"length":2568,"saved":false}
{"ts":1365574432201,"patch":[[{"diffs":[[0,"')\r\n"],[-1,"  , planterssEngine = require('./planterss-engine/lib/')\r\n"],[0,"  , "]],"start1":190,"start2":190,"length1":66,"length2":8}]],"length":2510,"saved":false}
{"ts":1365574436403,"patch":[[{"diffs":[[0,"ssEngine"],[1," = require('./planterss-engine/lib/')"],[0,".createP"]],"start1":364,"start2":364,"length1":16,"length2":53}]],"length":2547,"saved":false}
{"ts":1365574438936,"patch":[[{"diffs":[[0,"r();\r\n\r\n"],[1,"var "],[0,"planters"]],"start1":349,"start2":349,"length1":16,"length2":20}]],"length":2551,"saved":false}
{"ts":1365574457200,"patch":[[{"diffs":[[0,"eServer();\r\n"],[-1,"\r\n"],[0,"var planters"]],"start1":343,"start2":343,"length1":26,"length2":24}]],"length":2549,"saved":false}
{"ts":1365575229169,"patch":[[{"diffs":[[0,"/setting')\r\n"],[1,"  ,\r\n"],[0,"  , http = r"]],"start1":182,"start2":182,"length1":24,"length2":29}]],"length":2554,"saved":false}
{"ts":1365575230614,"patch":[[{"diffs":[[0,"g')\r\n  ,"],[1," "],[0,"\r\n  , ht"]],"start1":189,"start2":189,"length1":16,"length2":17}]],"length":2555,"saved":false}
{"ts":1365575237187,"patch":[[{"diffs":[[0,"')\r\n  , "],[1,"planterssEngine = require('./planterss-engine/lib/')"],[0,"\r\n  , ht"]],"start1":190,"start2":190,"length1":16,"length2":68}]],"length":2607,"saved":false}
{"ts":1365575243022,"patch":[[{"diffs":[[0,"gine"],[-1," = require('./planterss-engine/lib/')"],[0,".cre"]],"start1":428,"start2":428,"length1":45,"length2":8}]],"length":2570,"saved":false}
{"ts":1365575246568,"patch":[[{"diffs":[[0,"ver();\r\n"],[-1,"var "],[0,"planters"]],"start1":405,"start2":405,"length1":20,"length2":16}]],"length":2566,"saved":false}
{"ts":1365577126564,"patch":[[{"diffs":[[0,"ver();\r\n"],[1,"pl\r\n"],[0,"planters"]],"start1":405,"start2":405,"length1":16,"length2":20}]],"length":2570,"saved":false}
{"ts":1365577131129,"patch":[[{"diffs":[[0,"r();\r\npl"],[1,"anterssEngine."],[0,"\r\nplante"]],"start1":407,"start2":407,"length1":16,"length2":30}]],"length":2584,"saved":false}
{"ts":1365577131968,"patch":[[{"diffs":[[0,"sEngine."],[1,"data"],[0,"\r\nplante"]],"start1":421,"start2":421,"length1":16,"length2":20}]],"length":2588,"saved":false}
{"ts":1365577134627,"patch":[[{"diffs":[[0,"sEngine."],[-1,"data"],[1,"set"],[0,"\r\nplante"]],"start1":421,"start2":421,"length1":20,"length2":19}]],"length":2587,"saved":false}
{"ts":1365577136723,"patch":[[{"diffs":[[0,"gine.set"],[1,"Datap"],[0,"\r\nplante"]],"start1":424,"start2":424,"length1":16,"length2":21}]],"length":2592,"saved":false}
{"ts":1365577138264,"patch":[[{"diffs":[[0,".setData"],[-1,"p"],[0,"\r\nplante"]],"start1":428,"start2":428,"length1":17,"length2":16}]],"length":2591,"saved":false}
{"ts":1365577140211,"patch":[[{"diffs":[[0,".setData"],[1,"Path()"],[0,"\r\nplante"]],"start1":428,"start2":428,"length1":16,"length2":22}]],"length":2597,"saved":false}
{"ts":1365577141845,"patch":[[{"diffs":[[0,"taPath()"],[1,";"],[0,"\r\nplante"]],"start1":434,"start2":434,"length1":16,"length2":17}]],"length":2598,"saved":false}
{"ts":1365577219968,"patch":[[{"diffs":[[0,"ataPath("],[1,"__dirname + '/views'"],[0,");\r\nplan"]],"start1":433,"start2":433,"length1":16,"length2":36}]],"length":2618,"saved":false}
{"ts":1365577223684,"patch":[[{"diffs":[[0,"dirname + '/"],[-1,"views"],[0,"');\r\nplanter"]],"start1":443,"start2":443,"length1":29,"length2":24}]],"length":2613,"saved":false}
{"ts":1365577227613,"patch":[[{"diffs":[[0,"ame + '/"],[1,"r"],[0,"');\r\npla"]],"start1":447,"start2":447,"length1":16,"length2":17}]],"length":2614,"saved":false}
{"ts":1365577229654,"patch":[[{"diffs":[[0,"me + '/r"],[1,"outes"],[0,"');\r\npla"]],"start1":448,"start2":448,"length1":16,"length2":21}]],"length":2619,"saved":false}
{"ts":1365577230905,"patch":[[{"diffs":[[0,"'/routes"],[1,"/"],[0,"');\r\npla"]],"start1":453,"start2":453,"length1":16,"length2":17}]],"length":2620,"saved":false}
{"ts":1365577232718,"patch":[[{"diffs":[[0,"/routes/"],[1,"data"],[0,"');\r\npla"]],"start1":454,"start2":454,"length1":16,"length2":20}]],"length":2624,"saved":false}
{"ts":1365577271636,"patch":[[{"diffs":[[0,"eServer();\r\n"],[1,"//\r\n"],[0,"planterssEng"]],"start1":401,"start2":401,"length1":24,"length2":28}]],"length":2628,"saved":false}
{"ts":1365577273162,"patch":[[{"diffs":[[0,"r();\r\n//"],[1," json"],[0,"\r\nplante"]],"start1":407,"start2":407,"length1":16,"length2":21}]],"length":2633,"saved":false}
{"ts":1365577275601,"patch":[[{"diffs":[[0,"\n// json"],[1," data"],[0,"\r\nplante"]],"start1":412,"start2":412,"length1":16,"length2":21}]],"length":2638,"saved":false}
{"ts":1365577280334,"patch":[[{"diffs":[[0,"son data"],[1," path"],[0,"\r\nplante"]],"start1":417,"start2":417,"length1":16,"length2":21}]],"length":2643,"saved":false}
{"ts":1365577296641,"patch":[[{"diffs":[[0,"ata');\r\n"],[1,"\r\n"],[0,"planters"]],"start1":482,"start2":482,"length1":16,"length2":18}]],"length":2645,"saved":false}
{"ts":1365579769104,"patch":[[{"diffs":[[0,"der("],[-1,"{crypt_key: 'encryption secret', sign_key: 'signing secret', clients: {'planterss': 'planterss secret'}}"],[0,");\r\n"]],"start1":519,"start2":519,"length1":112,"length2":8}]],"length":2541,"saved":false}
{"ts":1365579773096,"patch":[[{"diffs":[[0,"rovider("],[1,"__"],[0,");\r\n\r\nap"]],"start1":515,"start2":515,"length1":16,"length2":18}]],"length":2543,"saved":false}
{"ts":1365579777127,"patch":[[{"diffs":[[0,"vider(__"],[1,"dirname"],[0,");\r\n\r\nap"]],"start1":517,"start2":517,"length1":16,"length2":23}]],"length":2550,"saved":false}
{"ts":1365579779468,"patch":[[{"diffs":[[0,"_dirname"],[1," + "],[0,");\r\n\r\nap"]],"start1":524,"start2":524,"length1":16,"length2":19}]],"length":2553,"saved":false}
{"ts":1365579780607,"patch":[[{"diffs":[[0,"rname + "],[1,"''"],[0,");\r\n\r\nap"]],"start1":527,"start2":527,"length1":16,"length2":18}]],"length":2555,"saved":false}
{"ts":1365579782330,"patch":[[{"diffs":[[0,"name + '"],[1,"/ro"],[0,"');\r\n\r\na"]],"start1":528,"start2":528,"length1":16,"length2":19}]],"length":2558,"saved":false}
{"ts":1365579784319,"patch":[[{"diffs":[[0,"e + '/ro"],[1,"utes/data"],[0,"');\r\n\r\na"]],"start1":531,"start2":531,"length1":16,"length2":25}]],"length":2567,"saved":false}
{"ts":1365579792203,"patch":[[{"diffs":[[0,"routes/data'"],[1,", ''"],[0,");\r\n\r\napp.co"]],"start1":537,"start2":537,"length1":24,"length2":28}]],"length":2571,"saved":false}
{"ts":1365579801230,"patch":[[{"diffs":[[0,"data', '"],[1,"key"],[0,"');\r\n\r\na"]],"start1":544,"start2":544,"length1":16,"length2":19}]],"length":2574,"saved":false}
{"ts":1365579803935,"patch":[[{"diffs":[[0,"a', 'key"],[1,".json"],[0,"');\r\n\r\na"]],"start1":547,"start2":547,"length1":16,"length2":21}]],"length":2579,"saved":false}
{"ts":1365579820512,"patch":[[{"diffs":[[0,"ata'"],[-1,", 'key.json'"],[0,");\r\n"]],"start1":545,"start2":545,"length1":20,"length2":8}]],"length":2567,"saved":false}
