{"ts":1364881411161,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":true,"ts":1364881414306,"patch":[[{"diffs":[[1,"var OAuth2Provider = require('oauth2-provider').OAuth2Provider\r\n"]],"start1":0,"start2":0,"length1":0,"length2":64}]],"length":64,"saved":false}
{"ts":1364881423338,"patch":[[{"diffs":[[1,"/**\r\n * Module dependencies.\r\n */\r\n"],[0,"var OAut"]],"start1":0,"start2":0,"length1":8,"length2":43}]],"length":99,"saved":false}
{"ts":1364881467717,"patch":[[{"diffs":[[0,"ovider\r\n"],[1,"\r\n// hardcoded list of <client id, client secret> tuples\r\nvar myClients = {\r\n 'planterss': 'planterss-secret',\r\n};\r\n"]],"start1":91,"start2":91,"length1":8,"length2":124}]],"length":215,"saved":false}
{"ts":1364881504373,"patch":[[{"diffs":[[0,"',\r\n};\r\n"],[1,"\r\nvar myOAP = new OAuth2Provider({crypt_key: 'encryption secret', sign_key: 'signing secret'});\r\n\r\n// before showing authorization page, make sure the user is logged in\r\nmyOAP.on('enforce_login', function(req, res, authorize_url, next) {\r\n  if(req.session.user) {\r\n    next(req.session.user);\r\n  } else {\r\n    res.writeHead(303, {Location: '/login?next=' + encodeURIComponent(authorize_url)});\r\n    res.end();\r\n  }\r\n});\r\n\r\n// render the authorize form with the submission URL\r\n// use two submit buttons named \"allow\" and \"deny\" for the user's choice\r\nmyOAP.on('authorize_form', function(req, res, client_id, authorize_url) {\r\n  res.end('<html>this app wants to access your account... <form method=\"post\" action=\"' + authorize_url + '\"><button name=\"allow\">Allow</button><button name=\"deny\">Deny</button></form>');\r\n});\r\n\r\n// save the generated grant code for the current user\r\nmyOAP.on('save_grant', function(req, client_id, code, next) {\r\n  if(!(req.session.user in myGrants))\r\n    myGrants[req.session.user] = {};\r\n\r\n  myGrants[req.session.user][client_id] = code;\r\n  next();\r\n});\r\n\r\n// remove the grant when the access token has been sent\r\nmyOAP.on('remove_grant', function(user_id, client_id, code) {\r\n  if(myGrants[user_id] && myGrants[user_id][client_id])\r\n    delete myGrants[user_id][client_id];\r\n});\r\n\r\n// find the user for a particular grant\r\nmyOAP.on('lookup_grant', function(client_id, client_secret, code, next) {\r\n  // verify that client id/secret pair are valid\r\n  if(client_id in myClients && myClients[client_id] == client_secret) {\r\n    for(var user in myGrants) {\r\n      var clients = myGrants[user];\r\n\r\n      if(clients[client_id] && clients[client_id] == code)\r\n        return next(null, user);\r\n    }\r\n  }\r\n\r\n  next(new Error('no such grant found'));\r\n});\r\n\r\n// embed an opaque value in the generated access token\r\nmyOAP.on('create_access_token', function(user_id, client_id, next) {\r\n  var data = 'blah'; // can be any data type or null\r\n\r\n  next(data);\r\n});\r\n\r\n// (optional) do something with the generated access token\r\nmyOAP.on('save_access_token', function(user_id, client_id, access_token) {\r\n  console.log('saving access token %s for user_id=%s client_id=%s', access_token, user_id, client_id);\r\n});\r\n\r\n// an access token was received in a URL query string parameter or HTTP header\r\nmyOAP.on('access_token', function(req, token, next) {\r\n  var TOKEN_TTL = 10 * 60 * 1000; // 10 minutes\r\n\r\n  if(token.grant_date.getTime() + TOKEN_TTL > Date.now()) {\r\n    req.session.user = token.user_id;\r\n    req.session.data = token.extra_data;\r\n  } else {\r\n    console.warn('access token for user %s has expired', token.user_id);\r\n  }\r\n\r\n  next();\r\n});\r\n\r\n// (optional) client authentication (xAuth) for trusted clients\r\nmyOAP.on('client_auth', function(client_id, client_secret, username, password, next) {\r\n  if(client_id == 'planterss' && username == 'guest') {\r\n    var user_id = '1337';\r\n\r\n    return next(null, user_id);\r\n  }\r\n\r\n  return next(new Error('client authentication denied'));\r\n});\r\n\r\n"]],"start1":207,"start2":207,"length1":8,"length2":3024}]],"length":3231,"saved":false}
{"ts":1364881539634,"patch":[[{"diffs":[[0,"',\r\n};\r\n"],[1,"// temporary grant storage\r\nvar myGrants = {};\r\n\r\n"],[0,"\r\nvar my"]],"start1":207,"start2":207,"length1":16,"length2":66}]],"length":3281,"saved":false}
{"ts":1364881541279,"patch":[[{"diffs":[[0," {};\r\n\r\n"],[-1,"\r\n"],[0,"var myOA"]],"start1":257,"start2":257,"length1":18,"length2":16}]],"length":3279,"saved":false}
{"ts":1364881625610,"patch":[[{"diffs":[[0,"ider\r\n\r\n"],[1,"\r\n"],[0,"// hardc"]],"start1":93,"start2":93,"length1":16,"length2":18}]],"length":3281,"saved":false}
{"ts":1364881644350,"patch":[[{"diffs":[[0,"ider\r\n\r\n"],[1,"function OAuth2Strategy(options, verify) {\r\n"],[0,"\r\n// har"]],"start1":93,"start2":93,"length1":16,"length2":60}]],"length":3325,"saved":false}
{"ts":1364881663689,"patch":[[{"diffs":[[0,"uth2"],[-1,"Strategy"],[1,"Provider"],[0,"(opt"]],"start1":112,"start2":112,"length1":16,"length2":16}]],"length":3325,"saved":false}
{"ts":1364881698610,"patch":[[{"diffs":[[0,"denied'));\r\n});\r"],[1,"\n}\r"],[0,"\n\r\n"]],"start1":3306,"start2":3306,"length1":19,"length2":22}]],"length":3328,"saved":false}
{"ts":1364881700362,"patch":[[{"diffs":[[0,"\r\n});\r\n}\r\n\r\n"],[1,"/**\r\n * Expose `OAuth2Strategy`.\r\n */ \r\nmodule.exports = OAuth2Strategy;\r\n"]],"start1":3316,"start2":3316,"length1":12,"length2":86}]],"length":3402,"saved":false}
{"ts":1364881711703,"patch":[[{"diffs":[[0,"\r\n\r\n"],[-1,"// hardcoded list of <client id, client secret> tuples\r\nvar myClients = {\r\n 'planterss': 'planterss-secret',\r\n};\r\n// temporary grant storage\r\nvar myGrants = {};\r\n\r\nvar myOAP = new OAuth2Provider({crypt_key: 'encryption secret', sign_key: 'signing secret'});\r\n\r\n"],[0,"// b"]],"start1":143,"start2":143,"length1":269,"length2":8}]],"length":3141,"saved":false}
{"ts":1364881714137,"patch":[[{"diffs":[[0,"ider\r\n\r\n"],[1,"// hardcoded list of <client id, client secret> tuples\r\nvar myClients = {\r\n 'planterss': 'planterss-secret',\r\n};\r\n// temporary grant storage\r\nvar myGrants = {};\r\n\r\nvar myOAP = new OAuth2Provider({crypt_key: 'encryption secret', sign_key: 'signing secret'});\r\n\r\n"],[0,"function"]],"start1":93,"start2":93,"length1":16,"length2":277}]],"length":3402,"saved":false}
{"ts":1364881771939,"patch":[[{"diffs":[[0,"ify) {\r\n"],[-1,"\r\n"],[1,"    \r\n    "],[0,"// befor"]],"start1":398,"start2":398,"length1":18,"length2":26},{"diffs":[[0,"ged in\r\n"],[1,"    "],[0,"myOAP.on"]],"start1":479,"start2":479,"length1":16,"length2":20},{"diffs":[[0,"l, next) {\r\n"],[1,"    "],[0,"  if(req.ses"]],"start1":548,"start2":548,"length1":24,"length2":28},{"diffs":[[0," {\r\n    "],[1," "],[1,"   "],[0,"next(req"]],"start1":586,"start2":586,"length1":16,"length2":20},{"diffs":[[0,"user);\r\n"],[1,"    "],[0,"  } else"]],"start1":615,"start2":615,"length1":16,"length2":20},{"diffs":[[0,"  } else {\r\n"],[1,"    "],[0,"    res.writ"]],"start1":627,"start2":627,"length1":24,"length2":28},{"diffs":[[0,"ze_url)});\r\n"],[1,"    "],[0,"    res.end("]],"start1":720,"start2":720,"length1":24,"length2":28},{"diffs":[[0,"\r\n  "],[-1,"}\r\n});\r\n\r\n"],[1,"    }\r\n    });\r\n    \r\n    "],[0,"// r"]],"start1":750,"start2":750,"length1":18,"length2":34},{"diffs":[[0,"on URL\r\n"],[1,"    "],[0,"// use t"]],"start1":826,"start2":826,"length1":16,"length2":20},{"diffs":[[0,"choice\r\n"],[1,"    "],[0,"myOAP.on"]],"start1":904,"start2":904,"length1":16,"length2":20},{"diffs":[[0,"url) {\r\n"],[1,"    "],[0,"  res.en"]],"start1":983,"start2":983,"length1":16,"length2":20},{"diffs":[[0,"rm>');\r\n"],[1,"    "],[0,"});\r\n"],[-1,"\r\n"],[1,"    \r\n    "],[0,"// save "]],"start1":1176,"start2":1176,"length1":23,"length2":35},{"diffs":[[0,"rrent user\r\n"],[1,"    "],[0,"myOAP.on('sa"]],"start1":1246,"start2":1246,"length1":24,"length2":28},{"diffs":[[0,"e, next) {\r\n"],[1,"    "],[0,"  if(!(req.s"]],"start1":1313,"start2":1313,"length1":24,"length2":28},{"diffs":[[0,"))\r\n    "],[1,"   "],[1," "],[0,"myGrants"]],"start1":1364,"start2":1364,"length1":16,"length2":20},{"diffs":[[0," = {};\r\n"],[-1,"\r\n"],[1,"    \r\n    "],[0,"  myGran"]],"start1":1402,"start2":1402,"length1":18,"length2":26},{"diffs":[[0," code;\r\n"],[1,"    "],[0,"  next()"]],"start1":1461,"start2":1461,"length1":16,"length2":20},{"diffs":[[0,"ext();\r\n"],[1,"    "],[0,"});\r\n"],[-1,"\r\n"],[1,"    \r\n    "],[0,"// remov"]],"start1":1476,"start2":1476,"length1":23,"length2":35},{"diffs":[[0," been sent\r\n"],[1,"    "],[0,"myOAP.on('re"]],"start1":1548,"start2":1548,"length1":24,"length2":28},{"diffs":[[0,"d, code) {\r\n"],[1,"    "],[0,"  if(myGrant"]],"start1":1615,"start2":1615,"length1":24,"length2":28},{"diffs":[[0,"t_id])\r\n"],[1,"    "],[0,"    dele"]],"start1":1680,"start2":1680,"length1":16,"length2":20},{"diffs":[[0,"t_id];\r\n"],[1,"    "],[0,"});\r\n"],[-1,"\r\n"],[1,"    \r\n    "],[0,"// find "]],"start1":1726,"start2":1726,"length1":23,"length2":35},{"diffs":[[0," grant\r\n"],[1,"    "],[0,"myOAP.on"]],"start1":1786,"start2":1786,"length1":16,"length2":20},{"diffs":[[0,"ext) {\r\n"],[1,"    "],[0,"  // ver"]],"start1":1865,"start2":1865,"length1":16,"length2":20},{"diffs":[[0," valid\r\n"],[1,"    "],[0,"  if(cli"]],"start1":1919,"start2":1919,"length1":16,"length2":20},{"diffs":[[0," {\r\n    "],[1,"  "],[1,"  "],[0,"for(var "]],"start1":2000,"start2":2000,"length1":16,"length2":20},{"diffs":[[0,"s) {\r\n      "],[1,"   "],[1," "],[0,"var clients "]],"start1":2035,"start2":2035,"length1":24,"length2":28},{"diffs":[[0,"user];\r\n"],[1,"    "],[0,"\r\n      "],[1,"    "],[0,"if(clien"]],"start1":2074,"start2":2074,"length1":24,"length2":32},{"diffs":[[0,"e)\r\n        "],[1,"    "],[0,"return next("]],"start1":2148,"start2":2148,"length1":24,"length2":28},{"diffs":[[0,"    "],[1,"  "],[1,"  "],[0,"}\r\n  "],[-1,"}\r\n\r\n"],[1,"    }\r\n    \r\n    "],[0,"  ne"]],"start1":2190,"start2":2190,"length1":18,"length2":34},{"diffs":[[0,"nd'));\r\n"],[1,"    "],[0,"});\r\n"],[-1,"\r\n"],[1,"    \r\n    "],[0,"// embed"]],"start1":2255,"start2":2255,"length1":23,"length2":35},{"diffs":[[0,"d access token\r\n"],[1,"    "],[0,"myOAP.on('create"]],"start1":2322,"start2":2322,"length1":32,"length2":36},{"diffs":[[0,"d, next) {\r\n"],[1,"    "],[0,"  var data ="]],"start1":2400,"start2":2400,"length1":24,"length2":28},{"diffs":[[0,"r null\r\n"],[-1,"\r\n"],[1,"    \r\n    "],[0,"  next(d"]],"start1":2462,"start2":2462,"length1":18,"length2":26},{"diffs":[[0,"ext(data);\r\n"],[1,"    "],[0,"});\r\n"],[-1,"\r\n"],[1,"    \r\n    "],[0,"// (optional"]],"start1":2483,"start2":2483,"length1":31,"length2":43},{"diffs":[[0," token\r\n"],[1,"    "],[0,"myOAP.on"]],"start1":2566,"start2":2566,"length1":16,"length2":20},{"diffs":[[0,"ken) {\r\n"],[1,"    "],[0,"  consol"]],"start1":2646,"start2":2646,"length1":16,"length2":20},{"diffs":[[0,"t_id);\r\n"],[1,"    "],[0,"});\r\n"],[-1,"\r\n"],[1,"    \r\n    "],[0,"// an ac"]],"start1":2754,"start2":2754,"length1":23,"length2":35},{"diffs":[[0,"header\r\n"],[1,"    "],[0,"myOAP.on"]],"start1":2853,"start2":2853,"length1":16,"length2":20},{"diffs":[[0,"ext) {\r\n"],[1,"    "],[0,"  var TO"]],"start1":2912,"start2":2912,"length1":16,"length2":20},{"diffs":[[0,"inutes\r\n"],[-1,"\r\n"],[1,"    \r\n    "],[0,"  if(tok"]],"start1":2965,"start2":2965,"length1":18,"length2":26},{"diffs":[[0,"e.now()) {\r\n"],[1,"    "],[0,"    req.sess"]],"start1":3032,"start2":3032,"length1":24,"length2":28},{"diffs":[[0,"er_id;\r\n"],[1,"    "],[0,"    req."]],"start1":3079,"start2":3079,"length1":16,"length2":20},{"diffs":[[0,"_data;\r\n"],[1,"    "],[0,"  } else"]],"start1":3125,"start2":3125,"length1":16,"length2":20},{"diffs":[[0,"else {\r\n    "],[1,"  "],[1,"  "],[0,"console.warn"]],"start1":3141,"start2":3141,"length1":24,"length2":28},{"diffs":[[0,"id);\r\n  "],[-1,"}\r\n\r\n"],[1,"    }\r\n    \r\n    "],[0,"  next()"]],"start1":3221,"start2":3221,"length1":21,"length2":33},{"diffs":[[0,"ext();\r\n"],[1,"    "],[0,"});\r\n"],[-1,"\r\n"],[1,"    \r\n    "],[0,"// (opti"]],"start1":3249,"start2":3249,"length1":23,"length2":35},{"diffs":[[0,"lients\r\n"],[1,"    "],[0,"myOAP.on"]],"start1":3333,"start2":3333,"length1":16,"length2":20},{"diffs":[[0,"ext) {\r\n"],[1,"    "],[0,"  if(cli"]],"start1":3425,"start2":3425,"length1":16,"length2":20},{"diffs":[[0,"'guest') {\r\n"],[1,"    "],[0,"    var user"]],"start1":3482,"start2":3482,"length1":24,"length2":28},{"diffs":[[0,"1337';\r\n"],[1,"    "],[0,"\r\n"],[1,"    "],[0,"    retu"]],"start1":3517,"start2":3517,"length1":18,"length2":26},{"diffs":[[0,"id);\r\n  "],[-1,"}\r\n\r\n"],[1,"    }\r\n    \r\n    "],[0,"  return"]],"start1":3562,"start2":3562,"length1":21,"length2":33},{"diffs":[[0,"ed'));\r\n"],[1,"    "],[0,"});\r\n}\r\n"]],"start1":3638,"start2":3638,"length1":16,"length2":20}]],"length":3734,"saved":false}
{"contributors":[],"silentsave":true,"ts":1364886841000,"patch":[[{"diffs":[[0,"Provider"],[-1,"\r\n\r\n"],[1,";\r\nvar myOAP = function(){};\r\n\r\nfunction Provider() {\r\n\r\n    "],[0,"// hardc"]],"start1":89,"start2":89,"length1":20,"length2":77},{"diffs":[[0,"tuples\r\n"],[1,"    "],[0,"var myCl"]],"start1":206,"start2":206,"length1":16,"length2":20},{"diffs":[[0,"ts = {\r\n"],[1,"    "],[0," 'plante"]],"start1":229,"start2":229,"length1":16,"length2":20},{"diffs":[[0,"cret',\r\n"],[-1,"};\r\n"],[1,"    };\r\n    "],[0,"// tempo"]],"start1":268,"start2":268,"length1":20,"length2":28},{"diffs":[[0,"torage\r\n"],[1,"    "],[0,"var myGr"]],"start1":308,"start2":308,"length1":16,"length2":20},{"diffs":[[0," = {};\r\n"],[-1,"\r\nvar"],[1,"    \r\n   "],[0," myOAP ="]],"start1":332,"start2":332,"length1":21,"length2":25},{"diffs":[[0,"\r\n\r\n"],[-1,"function OAuth2Provider(options, verify) {\r\n    \r\n"],[0,"    "]],"start1":439,"start2":439,"length1":58,"length2":8},{"diffs":[[0,"  });\r\n}"],[1,";\r\n\r\nProvider.prototype.login = function() {\r\n    return myOAP.login();\r\n};\r\n\r\nProvider.prototype.oauth = function() {\r\n    return myOAP.oauth();\r\n};\r\n\r\nProvider.prototype.signup = function() {\r\n    return;\r\n};"],[0,"\r\n\r\n/**\r"]],"start1":3679,"start2":3679,"length1":16,"length2":226},{"diffs":[[0,"Expose `"],[-1,"OAuth2Strategy"],[1,"Provider"],[0,"`.\r\n */ "]],"start1":3909,"start2":3909,"length1":30,"length2":24},{"diffs":[[0,"s = "],[-1,"OAuth2Strategy"],[1,"Provider"],[0,";\r\n"]],"start1":3948,"start2":3948,"length1":21,"length2":15}]],"length":3963,"saved":false}
{"ts":1364887338550,"patch":[[{"diffs":[[0,") {\r"],[-1,"\n\r\n    // hardcoded list of <client id, client secret> tuples\r\n    var myClients = {\r\n     'planterss': 'planterss-secret',\r\n    };\r\n    // temporary grant storage\r\n    var myGrants = {};\r\n    \r\n    myOAP = new OAuth2Provider({crypt_key: 'encryption secret', sign_key: 'signing secret'});\r\n\r\n    // before showing authorization page, make sure the user is logged in\r\n    myOAP.on('enforce_login', function(req, res, authorize_url, next) {\r\n      if(req.session.user) {\r\n        next(req.session.user);\r\n      } else {\r\n        res.writeHead(303, {Location: '/login?next=' + encodeURIComponent(authorize_url)});\r\n        res.end();\r\n      }\r\n    });\r\n    \r\n    // render the authorize form with the submission URL\r\n    // use two submit buttons named \"allow\" and \"deny\" for the user's choice\r\n    myOAP.on('authorize_form', function(req, res, client_id, authorize_url) {\r\n      res.end('<html>this app wants to access your account... <form method=\"post\" action=\"' + authorize_url + '\"><button name=\"allow\">Allow</button><button name=\"deny\">Deny</button></form>');\r\n    });\r\n    \r\n    // save the generated grant code for the current user\r\n    myOAP.on('save_grant', function(req, client_id, code, next) {\r\n      if(!(req.session.user in myGrants))\r\n        myGrants[req.session.user] = {};\r\n    \r\n      myGrants[req.session.user][client_id] = code;\r\n      next();\r\n    });\r\n    \r\n    // remove the grant when the access token has been sent\r\n    myOAP.on('remove_grant', function(user_id, client_id, code) {\r\n      if(myGrants[user_id] && myGrants[user_id][client_id])\r\n        delete myGrants[user_id][client_id];\r\n    });\r\n    \r\n    // find the user for a particular grant\r\n    myOAP.on('lookup_grant', function(client_id, client_secret, code, next) {\r\n      // verify that client id/secret pair are valid\r\n      if(client_id in myClients && myClients[client_id] == client_secret) {\r\n        for(var user in myGrants) {\r\n          var clients = myGrants[user];\r\n    \r\n          if(clients[client_id] && clients[client_id] == code)\r\n            return next(null, user);\r\n        }\r\n      }\r\n    \r\n      next(new Error('no such grant found'));\r\n    });\r\n    \r\n    // embed an opaque value in the generated access token\r\n    myOAP.on('create_access_token', function(user_id, client_id, next) {\r\n      var data = 'blah'; // can be any data type or null\r\n    \r\n      next(data);\r\n    });\r\n    \r\n    // (optional) do something with the generated access token\r\n    myOAP.on('save_access_token', function(user_id, client_id, access_token) {\r\n      console.log('saving access token %s for user_id=%s client_id=%s', access_token, user_id, client_id);\r\n    });\r\n    \r\n    // an access token was received in a URL query string parameter or HTTP header\r\n    myOAP.on('access_token', function(req, token, next) {\r\n      var TOKEN_TTL = 10 * 60 * 1000; // 10 minutes\r\n    \r\n      if(token.grant_date.getTime() + TOKEN_TTL > Date.now()) {\r\n        req.session.user = token.user_id;\r\n        req.session.data = token.extra_data;\r\n      } else {\r\n        console.warn('access token for user %s has expired', token.user_id);\r\n      }\r\n    \r\n      next();\r\n    });\r\n    \r\n    // (optional) client authentication (xAuth) for trusted clients\r\n    myOAP.on('client_auth', function(client_id, client_secret, username, password, next) {\r\n      if(client_id == 'planterss' && username == 'guest') {\r\n        var user_id = '1337';\r\n    \r\n        return next(null, user_id);\r\n      }\r\n    \r\n      return next(new Error('client authentication denied'));\r\n    });\r"],[0,"\n};\r"]],"start1":147,"start2":147,"length1":3542,"length2":8}]],"length":429,"saved":false}
{"ts":1364887343996,"patch":[[{"diffs":[[0," = function() {\r"],[1,"\n\r\n    // hardcoded list of <client id, client secret> tuples\r\n    var myClients = {\r\n     'planterss': 'planterss-secret',\r\n    };\r\n    // temporary grant storage\r\n    var myGrants = {};\r\n    \r\n    myOAP = new OAuth2Provider({crypt_key: 'encryption secret', sign_key: 'signing secret'});\r\n\r\n    // before showing authorization page, make sure the user is logged in\r\n    myOAP.on('enforce_login', function(req, res, authorize_url, next) {\r\n      if(req.session.user) {\r\n        next(req.session.user);\r\n      } else {\r\n        res.writeHead(303, {Location: '/login?next=' + encodeURIComponent(authorize_url)});\r\n        res.end();\r\n      }\r\n    });\r\n    \r\n    // render the authorize form with the submission URL\r\n    // use two submit buttons named \"allow\" and \"deny\" for the user's choice\r\n    myOAP.on('authorize_form', function(req, res, client_id, authorize_url) {\r\n      res.end('<html>this app wants to access your account... <form method=\"post\" action=\"' + authorize_url + '\"><button name=\"allow\">Allow</button><button name=\"deny\">Deny</button></form>');\r\n    });\r\n    \r\n    // save the generated grant code for the current user\r\n    myOAP.on('save_grant', function(req, client_id, code, next) {\r\n      if(!(req.session.user in myGrants))\r\n        myGrants[req.session.user] = {};\r\n    \r\n      myGrants[req.session.user][client_id] = code;\r\n      next();\r\n    });\r\n    \r\n    // remove the grant when the access token has been sent\r\n    myOAP.on('remove_grant', function(user_id, client_id, code) {\r\n      if(myGrants[user_id] && myGrants[user_id][client_id])\r\n        delete myGrants[user_id][client_id];\r\n    });\r\n    \r\n    // find the user for a particular grant\r\n    myOAP.on('lookup_grant', function(client_id, client_secret, code, next) {\r\n      // verify that client id/secret pair are valid\r\n      if(client_id in myClients && myClients[client_id] == client_secret) {\r\n        for(var user in myGrants) {\r\n          var clients = myGrants[user];\r\n    \r\n          if(clients[client_id] && clients[client_id] == code)\r\n            return next(null, user);\r\n        }\r\n      }\r\n    \r\n      next(new Error('no such grant found'));\r\n    });\r\n    \r\n    // embed an opaque value in the generated access token\r\n    myOAP.on('create_access_token', function(user_id, client_id, next) {\r\n      var data = 'blah'; // can be any data type or null\r\n    \r\n      next(data);\r\n    });\r\n    \r\n    // (optional) do something with the generated access token\r\n    myOAP.on('save_access_token', function(user_id, client_id, access_token) {\r\n      console.log('saving access token %s for user_id=%s client_id=%s', access_token, user_id, client_id);\r\n    });\r\n    \r\n    // an access token was received in a URL query string parameter or HTTP header\r\n    myOAP.on('access_token', function(req, token, next) {\r\n      var TOKEN_TTL = 10 * 60 * 1000; // 10 minutes\r\n    \r\n      if(token.grant_date.getTime() + TOKEN_TTL > Date.now()) {\r\n        req.session.user = token.user_id;\r\n        req.session.data = token.extra_data;\r\n      } else {\r\n        console.warn('access token for user %s has expired', token.user_id);\r\n      }\r\n    \r\n      next();\r\n    });\r\n    \r\n    // (optional) client authentication (xAuth) for trusted clients\r\n    myOAP.on('client_auth', function(client_id, client_secret, username, password, next) {\r\n      if(client_id == 'planterss' && username == 'guest') {\r\n        var user_id = '1337';\r\n    \r\n        return next(null, user_id);\r\n      }\r\n    \r\n      return next(new Error('client authentication denied'));\r\n    });\r"],[0,"\n    return myOA"]],"start1":256,"start2":256,"length1":32,"length2":3566}]],"length":3963,"saved":false}
{"ts":1364887356456,"patch":[[{"diffs":[[0,"on() {\r\n"],[-1,"\r\n"],[0,"    // h"]],"start1":265,"start2":265,"length1":18,"length2":16}]],"length":3961,"saved":false}
{"contributors":[],"silentsave":true,"ts":1364888380723,"patch":[[{"diffs":[[1,"/**\r\n * Module dependencies.\r\n */\r\nvar OAuth2Provider = require('oauth2-provider').OAuth2Provider;\r\nvar myOAP = function(){};\r\n\r\nfunction Provider() {\r\n};\r\n\r\nProvider.prototype.login = function() {\r\n    return myOAP.login();\r\n};\r\n\r\nProvider.prototype.oauth = function() {\r\n    return myOAP.oauth();\r\n};\r\n\r\nProvider.prototype.signup = function() {\r\n    return;\r\n};\r\n\r\n/**\r\n * Expose `Provider`.\r\n */ \r\nmodule.exports = Provider;\r\n"]],"start1":0,"start2":0,"length1":0,"length2":429}]],"length":429,"saved":false}
{"ts":1364888384424,"patch":[[{"diffs":[[0,"er() {\r\n"],[1,"    // hardcoded list of <client id, client secret> tuples\r\n    var myClients = {\r\n     'planterss': 'planterss-secret',\r\n    };\r\n    // temporary grant storage\r\n    var myGrants = {};\r\n    \r\n    myOAP = new OAuth2Provider({crypt_key: 'encryption secret', sign_key: 'signing secret'});\r\n\r\n    // before showing authorization page, make sure the user is logged in\r\n    myOAP.on('enforce_login', function(req, res, authorize_url, next) {\r\n      if(req.session.user) {\r\n        next(req.session.user);\r\n      } else {\r\n        res.writeHead(303, {Location: '/login?next=' + encodeURIComponent(authorize_url)});\r\n        res.end();\r\n      }\r\n    });\r\n    \r\n    // render the authorize form with the submission URL\r\n    // use two submit buttons named \"allow\" and \"deny\" for the user's choice\r\n    myOAP.on('authorize_form', function(req, res, client_id, authorize_url) {\r\n      res.end('<html>this app wants to access your account... <form method=\"post\" action=\"' + authorize_url + '\"><button name=\"allow\">Allow</button><button name=\"deny\">Deny</button></form>');\r\n    });\r\n    \r\n    // save the generated grant code for the current user\r\n    myOAP.on('save_grant', function(req, client_id, code, next) {\r\n      if(!(req.session.user in myGrants))\r\n        myGrants[req.session.user] = {};\r\n    \r\n      myGrants[req.session.user][client_id] = code;\r\n      next();\r\n    });\r\n    \r\n    // remove the grant when the access token has been sent\r\n    myOAP.on('remove_grant', function(user_id, client_id, code) {\r\n      if(myGrants[user_id] && myGrants[user_id][client_id])\r\n        delete myGrants[user_id][client_id];\r\n    });\r\n    \r\n    // find the user for a particular grant\r\n    myOAP.on('lookup_grant', function(client_id, client_secret, code, next) {\r\n      // verify that client id/secret pair are valid\r\n      if(client_id in myClients && myClients[client_id] == client_secret) {\r\n        for(var user in myGrants) {\r\n          var clients = myGrants[user];\r\n    \r\n          if(clients[client_id] && clients[client_id] == code)\r\n            return next(null, user);\r\n        }\r\n      }\r\n    \r\n      next(new Error('no such grant found'));\r\n    });\r\n    \r\n    // embed an opaque value in the generated access token\r\n    myOAP.on('create_access_token', function(user_id, client_id, next) {\r\n      var data = 'blah'; // can be any data type or null\r\n    \r\n      next(data);\r\n    });\r\n    \r\n    // (optional) do something with the generated access token\r\n    myOAP.on('save_access_token', function(user_id, client_id, access_token) {\r\n      console.log('saving access token %s for user_id=%s client_id=%s', access_token, user_id, client_id);\r\n    });\r\n    \r\n    // an access token was received in a URL query string parameter or HTTP header\r\n    myOAP.on('access_token', function(req, token, next) {\r\n      var TOKEN_TTL = 10 * 60 * 1000; // 10 minutes\r\n    \r\n      if(token.grant_date.getTime() + TOKEN_TTL > Date.now()) {\r\n        req.session.user = token.user_id;\r\n        req.session.data = token.extra_data;\r\n      } else {\r\n        console.warn('access token for user %s has expired', token.user_id);\r\n      }\r\n    \r\n      next();\r\n    });\r\n    \r\n    // (optional) client authentication (xAuth) for trusted clients\r\n    myOAP.on('client_auth', function(client_id, client_secret, username, password, next) {\r\n      if(client_id == 'planterss' && username == 'guest') {\r\n        var user_id = '1337';\r\n    \r\n        return next(null, user_id);\r\n      }\r\n    \r\n      return next(new Error('client authentication denied'));\r\n    });\r\n"],[0,"};\r\n\r\nPr"]],"start1":144,"start2":144,"length1":16,"length2":3548}]],"length":3961,"saved":false}
{"ts":1364888448961,"patch":[[{"diffs":[[0,"\r\n\r\n"],[-1,"Provider.prototype.login = function() {\r\n    return myOAP.login();\r\n};\r\n\r\n"],[0,"Prov"]],"start1":3686,"start2":3686,"length1":82,"length2":8}]],"length":3887,"saved":false}
{"ts":1364888452300,"patch":[[{"diffs":[[0,"\r\n};\r\n\r\n"],[1,"Provider.prototype.login = function() {\r\n    return myOAP.login();\r\n};\r\n\r\n"],[0,"/**\r\n * "]],"start1":3817,"start2":3817,"length1":16,"length2":90}]],"length":3961,"saved":false}
{"ts":1364888563162,"patch":[[{"diffs":[[0,"() {\r\n  "],[-1,"  return"],[1,"var self = this;\r\n\r\n  return function(req, res, next) {\r\n    var data, atok, user_id, client_id, grant_date, extra_data;\r\n\r\n    if(req.query['access_token']) {\r\n      atok = req.query['access_token'];\r\n    } else if((req.headers['authorization'] || '').indexOf('Bearer ') == 0) {\r\n      atok = req.headers['authorization'].replace('Bearer', '').trim();\r\n    } else {\r\n      return next();\r\n    }\r\n\r\n    try {\r\n      data = self.serializer.parse(atok);\r\n      user_id = data[0];\r\n      client_id = data[1];\r\n      grant_date = new Date(data[2]);\r\n      extra_data = data[3];\r\n    } catch(e) {\r\n      res.writeHead(400);\r\n      return res.end(e.message);\r\n    }\r\n\r\n    self.emit('access_token', req, {\r\n      user_id: user_id,\r\n      client_id: client_id,\r\n      extra_data: extra_data,\r\n      grant_date: grant_date\r\n    }, next);\r\n  }"],[0,";\r\n};\r\n\r"]],"start1":3800,"start2":3800,"length1":24,"length2":850}]],"length":4787,"saved":false}
{"ts":1364888605183,"patch":[[{"diffs":[[0,"er ') =="],[1,"="],[0," 0) {\r\n "]],"start1":4074,"start2":4074,"length1":16,"length2":17}]],"length":4788,"saved":false}
{"ts":1364888885173,"patch":[[{"diffs":[[0," self = "],[-1,"this"],[1,"myOAP"],[0,";\r\n\r\n  r"]],"start1":3811,"start2":3811,"length1":20,"length2":21}]],"length":4789,"saved":false}
{"ts":1364888886597,"patch":[[{"diffs":[[0," = myOAP"],[1,"()"],[0,";\r\n\r\n  r"]],"start1":3816,"start2":3816,"length1":16,"length2":18}]],"length":4791,"saved":false}
{"ts":1364888892224,"patch":[[{"diffs":[[0," = myOAP"],[-1,"()"],[0,";\r\n\r\n  r"]],"start1":3816,"start2":3816,"length1":18,"length2":16}]],"length":4789,"saved":false}
{"contributors":[],"silentsave":true,"ts":1365570960614,"patch":[[{"diffs":[[0,"on Provider("],[1,"options"],[0,") {\r\n    // "]],"start1":135,"start2":135,"length1":24,"length2":31},{"diffs":[[0,"r;\r\n"],[-1,"/**\r\n * Module dependencies.\r\n */\r\nvar OAuth2Provider = require('oauth2-provider').OAuth2Provider;\r\nvar myOAP = function(){};\r\n\r\nfunction Provider() {\r\n};\r\n\r\nProvider.prototype.login = function() {\r\n    return myOAP.login();\r\n};\r\n\r\nProvider.prototype.oauth = function() {\r\n    // hardcoded list of <client id, client secret> tuples\r\n    var myClients = {\r\n     'planterss': 'planterss-secret',\r\n    };\r\n    // temporary grant storage\r\n    var myGrants = {};\r\n    \r\n    myOAP = new OAuth2Provider({crypt_key: 'encryption secret', sign_key: 'signing secret'});\r\n\r\n    // before showing authorization page, make sure the user is logged in\r\n    myOAP.on('enforce_login', function(req, res, authorize_url, next) {\r\n      if(req.session.user) {\r\n        next(req.session.user);\r\n      } else {\r\n        res.writeHead(303, {Location: '/login?next=' + encodeURIComponent(authorize_url)});\r\n        res.end();\r\n      }\r\n    });\r\n    \r\n    // render the authorize form with the submission URL\r\n    // use two submit buttons named \"allow\" and \"deny\" for the user's choice\r\n    myOAP.on('authorize_form', function(req, res, client_id, authorize_url) {\r\n      res.end('<html>this app wants to access your account... <form method=\"post\" action=\"' + authorize_url + '\"><button name=\"allow\">Allow</button><button name=\"deny\">Deny</button></form>');\r\n    });\r\n    \r\n    // save the generated grant code for the current user\r\n    myOAP.on('save_grant', function(req, client_id, code, next) {\r\n      if(!(req.session.user in myGrants))\r\n        myGrants[req.session.user] = {};\r\n    \r\n      myGrants[req.session.user][client_id] = code;\r\n      next();\r\n    });\r\n    \r\n    // remove the grant when the access token has been sent\r\n    myOAP.on('remove_grant', function(user_id, client_id, code) {\r\n      if(myGrants[user_id] && myGrants[user_id][client_id])\r\n        delete myGrants[user_id][client_id];\r\n    });\r\n    \r\n    // find the user for a particular grant\r\n    myOAP.on('lookup_grant', function(client_id, client_secret, code, next) {\r\n      // verify that client id/secret pair are valid\r\n      if(client_id in myClients && myClients[client_id] == client_secret) {\r\n        for(var user in myGrants) {\r\n          var clients = myGrants[user];\r\n    \r\n          if(clients[client_id] && clients[client_id] == code)\r\n            return next(null, user);\r\n        }\r\n      }\r\n    \r\n      next(new Error('no such grant found'));\r\n    });\r\n    \r\n    // embed an opaque value in the generated access token\r\n    myOAP.on('create_access_token', function(user_id, client_id, next) {\r\n      var data = 'blah'; // can be any data type or null\r\n    \r\n      next(data);\r\n    });\r\n    \r\n    // (optional) do something with the generated access token\r\n    myOAP.on('save_access_token', function(user_id, client_id, access_token) {\r\n      console.log('saving access token %s for user_id=%s client_id=%s', access_token, user_id, client_id);\r\n    });\r\n    \r\n    // an access token was received in a URL query string parameter or HTTP header\r\n    myOAP.on('access_token', function(req, token, next) {\r\n      var TOKEN_TTL = 10 * 60 * 1000; // 10 minutes\r\n    \r\n      if(token.grant_date.getTime() + TOKEN_TTL > Date.now()) {\r\n        req.session.user = token.user_id;\r\n        req.session.data = token.extra_data;\r\n      } else {\r\n        console.warn('access token for user %s has expired', token.user_id);\r\n      }\r\n    \r\n      next();\r\n    });\r\n    \r\n    // (optional) client authentication (xAuth) for trusted clients\r\n    myOAP.on('client_auth', function(client_id, client_secret, username, password, next) {\r\n      if(client_id == 'planterss' && username == 'guest') {\r\n        var user_id = '1337';\r\n    \r\n        return next(null, user_id);\r\n      }\r\n    \r\n      return next(new Error('client authentication denied'));\r\n    });\r\n    return myOAP.oauth();\r\n};\r\n\r\nProvider.prototype.signup = function() {\r\n    return;\r\n};\r\n\r\n/**\r\n * Expose `Provider`.\r\n */ \r\nmodule.exports = Provider;\r\n"]],"start1":4792,"start2":4792,"length1":3965,"length2":4}]],"length":4796,"saved":false}
{"ts":1365570974849,"patch":[[{"diffs":[[0,"options) {\r\n"],[1,"\r\n"],[0,"    // hardc"]],"start1":147,"start2":147,"length1":24,"length2":26}]],"length":4798,"saved":false}
{"ts":1365570977043,"patch":[[{"diffs":[[0,"ions) {\r"],[1,"\n  if(arguments.length != 1) {\r\n    console.warn('OAuth2Provider(crypt_key, sign_key) constructor has been deprecated, yo.');\r\n\r\n    options = {\r\n      crypt_key: arguments[0],\r\n      sign_key: arguments[1],\r\n    };\r\n  }\r"],[0,"\n\r\n    /"]],"start1":150,"start2":150,"length1":16,"length2":237}]],"length":5019,"saved":false}
{"ts":1365570983496,"patch":[[{"diffs":[[0,"e.warn('"],[-1,"OAuth2Provider"],[1,"  if(arguments.length != 1) {\r\n    console.warn('OAuth2Provider(crypt_key, sign_key) constructor has been deprecated, yo.');\r\n\r\n    options = {\r\n      crypt_key: arguments[0],\r\n      sign_key: arguments[1],\r\n    };\r\n  }\r\n"],[0,"(crypt_k"]],"start1":200,"start2":200,"length1":30,"length2":237}]],"length":5226,"saved":false}
{"ts":1365570991548,"patch":[[{"diffs":[[0,"rn('"],[-1,"  if(arguments.length != 1) {\r\n    console.warn('OAuth2Provider(crypt_key, sign_key) constructor has been deprecated, yo.');\r\n\r\n    options = {\r\n      crypt_key: arguments[0],\r\n      sign_key: arguments[1],\r\n    };\r\n  }\r\n"],[1,"OAuth2Provider"],[0,"(cry"]],"start1":204,"start2":204,"length1":229,"length2":22}]],"length":5019,"saved":false}
{"ts":1365570996776,"patch":[[{"diffs":[[0,"e.warn('"],[-1,"OAuth2"],[0,"Provider"]],"start1":200,"start2":200,"length1":22,"length2":16}]],"length":5013,"saved":false}
{"ts":1365571019335,"patch":[[{"diffs":[[0,"der("],[-1,"{crypt_key: 'encryption secret', sign_key: 'signing secret'}"],[1,"this.options.crypt_key, this.options.sign_key"],[0,");\r\n"]],"start1":595,"start2":595,"length1":68,"length2":53}]],"length":4998,"saved":false}
{"ts":1365571034291,"patch":[[{"diffs":[[0," {};\r\n    \r\n"],[1,"    \r\n"],[0,"    myOAP = "]],"start1":556,"start2":556,"length1":24,"length2":30}]],"length":5004,"saved":false}
{"ts":1365571035914,"patch":[[{"diffs":[[0,"\r\n    \r\n    "],[1,"this.options = options;"],[0,"\r\n    myOAP "]],"start1":560,"start2":560,"length1":24,"length2":47}]],"length":5027,"saved":false}
{"ts":1365571135246,"patch":[[{"diffs":[[0,"= '1"],[-1,"337"],[0,"';\r\n"]],"start1":3781,"start2":3781,"length1":11,"length2":8}]],"length":5024,"saved":false}
{"ts":1365571137119,"patch":[[{"diffs":[[0,"r_id = '"],[-1,"1"],[1,"g"],[0,"';\r\n    "]],"start1":3776,"start2":3776,"length1":17,"length2":17}]],"length":5024,"saved":false}
{"ts":1365571138267,"patch":[[{"diffs":[[0,"_id = 'g"],[1,"ues"],[0,"';\r\n    "]],"start1":3777,"start2":3777,"length1":16,"length2":19}]],"length":5027,"saved":false}
{"ts":1365571139568,"patch":[[{"diffs":[[0," = 'gues"],[1,"t"],[0,"';\r\n    "]],"start1":3780,"start2":3780,"length1":16,"length2":17}]],"length":5028,"saved":false}
{"ts":1365571144999,"patch":[[{"diffs":[[0,"r_id = '"],[-1,"guest"],[1,"1"],[0,"';\r\n    "]],"start1":3776,"start2":3776,"length1":21,"length2":17}]],"length":5024,"saved":false}
{"ts":1365571146686,"patch":[[{"diffs":[[0,"_id = '1"],[1,"337"],[0,"';\r\n    "]],"start1":3777,"start2":3777,"length1":16,"length2":19}]],"length":5027,"saved":false}
{"ts":1365571153420,"patch":[[{"diffs":[[0,"1337';\r\n"],[1,"        var user_id = '1337';\r\n"],[0,"    \r\n  "]],"start1":3784,"start2":3784,"length1":16,"length2":47}]],"length":5058,"saved":false}
{"ts":1365571154810,"patch":[[{"diffs":[[0,"'guest') {\r\n"],[1,"//"],[0,"        var "]],"start1":3749,"start2":3749,"length1":24,"length2":26}]],"length":5060,"saved":false}
{"ts":1365571161692,"patch":[[{"diffs":[[0," var user_id = '"],[-1,"1337"],[1,"guest"],[0,"';\r\n    \r\n      "]],"start1":3801,"start2":3801,"length1":36,"length2":37}]],"length":5061,"saved":false}
{"ts":1365571189213,"patch":[[{"diffs":[[0,"uments[1],\r\n"],[1,"      \r\n"],[0,"    };\r\n  }\r"]],"start1":349,"start2":349,"length1":24,"length2":32}]],"length":5069,"saved":false}
{"ts":1365571191997,"patch":[[{"diffs":[[0,"[1],\r\n      "],[1,"cl"],[0,"\r\n    };\r\n  "]],"start1":355,"start2":355,"length1":24,"length2":26}]],"length":5071,"saved":false}
{"ts":1365571193351,"patch":[[{"diffs":[[0,"      cl"],[1,"i"],[0,"\r\n    };"]],"start1":361,"start2":361,"length1":16,"length2":17}]],"length":5072,"saved":false}
{"ts":1365571195523,"patch":[[{"diffs":[[0,"     cli"],[1,"ent_i"],[0,"\r\n    };"]],"start1":362,"start2":362,"length1":16,"length2":21}]],"length":5077,"saved":false}
{"ts":1365571196811,"patch":[[{"diffs":[[0,"client_i"],[1,"d:"],[0,"\r\n    };"]],"start1":367,"start2":367,"length1":16,"length2":18}]],"length":5079,"saved":false}
{"ts":1365571199409,"patch":[[{"diffs":[[0,"ient_id:"],[1," ar"],[0,"\r\n    };"]],"start1":369,"start2":369,"length1":16,"length2":19}]],"length":5082,"saved":false}
{"ts":1365571200771,"patch":[[{"diffs":[[0,"t_id: ar"],[1,"gu"],[0,"\r\n    };"]],"start1":372,"start2":372,"length1":16,"length2":18}]],"length":5084,"saved":false}
{"ts":1365571201744,"patch":[[{"diffs":[[0,"id: argu"],[1,"m"],[0,"\r\n    };"]],"start1":374,"start2":374,"length1":16,"length2":17}]],"length":5085,"saved":false}
{"ts":1365571203613,"patch":[[{"diffs":[[0,"d: argum"],[1,"ents"],[0,"\r\n    };"]],"start1":375,"start2":375,"length1":16,"length2":20}]],"length":5089,"saved":false}
{"ts":1365571205402,"patch":[[{"diffs":[[0,"d: arguments"],[1,"[2],"],[0,"\r\n    };\r\n  "]],"start1":375,"start2":375,"length1":24,"length2":28}]],"length":5093,"saved":false}
{"ts":1365571206899,"patch":[[{"diffs":[[0,"uments[2],\r\n"],[1,"      \r\n"],[0,"    };\r\n  }\r"]],"start1":381,"start2":381,"length1":24,"length2":32}]],"length":5101,"saved":false}
{"ts":1365571212033,"patch":[[{"diffs":[[0,"[2],\r\n      "],[1,"client"],[0,"\r\n    };\r\n  "]],"start1":387,"start2":387,"length1":24,"length2":30}]],"length":5107,"saved":false}
{"ts":1365571213019,"patch":[[{"diffs":[[0,"  client"],[1,"_s"],[0,"\r\n    };"]],"start1":397,"start2":397,"length1":16,"length2":18}]],"length":5109,"saved":false}
{"ts":1365571214728,"patch":[[{"diffs":[[0,"client_s"],[1,"ecr"],[0,"\r\n    };"]],"start1":399,"start2":399,"length1":16,"length2":19}]],"length":5112,"saved":false}
{"ts":1365571216135,"patch":[[{"diffs":[[0,"ent_secr"],[1,"et"],[0,"\r\n    };"]],"start1":402,"start2":402,"length1":16,"length2":18}]],"length":5114,"saved":false}
{"ts":1365571217080,"patch":[[{"diffs":[[0,"t_secret"],[1,": "],[0,"\r\n    };"]],"start1":404,"start2":404,"length1":16,"length2":18}]],"length":5116,"saved":false}
{"ts":1365571220407,"patch":[[{"diffs":[[0,"secret: "],[1,"arguments[]"],[0,"\r\n    };"]],"start1":406,"start2":406,"length1":16,"length2":27}]],"length":5127,"saved":false}
{"ts":1365571221980,"patch":[[{"diffs":[[0,"guments["],[1,"3"],[0,"]\r\n    }"]],"start1":416,"start2":416,"length1":16,"length2":17}]],"length":5128,"saved":false}
{"ts":1365571226295,"patch":[[{"diffs":[[0,"sign_key"],[1,","],[0,") constr"]],"start1":228,"start2":228,"length1":16,"length2":17}]],"length":5129,"saved":false}
{"ts":1365571329016,"patch":[[{"diffs":[[0,"ign_key,"],[1,"client"],[0,") constr"]],"start1":229,"start2":229,"length1":16,"length2":22}]],"length":5135,"saved":false}
{"ts":1365571331185,"patch":[[{"diffs":[[0,"y,client"],[1,"_id"],[0,") constr"]],"start1":235,"start2":235,"length1":16,"length2":19}]],"length":5138,"saved":false}
{"ts":1365571334725,"patch":[[{"diffs":[[0,"ign_key,"],[1," "],[0,"client_i"]],"start1":229,"start2":229,"length1":16,"length2":17}]],"length":5139,"saved":false}
{"ts":1365571336553,"patch":[[{"diffs":[[0,"lient_id"],[1,", cli"],[0,") constr"]],"start1":239,"start2":239,"length1":16,"length2":21}]],"length":5144,"saved":false}
{"ts":1365571522319,"patch":[[{"diffs":[[0,"_id, cli"],[1,"ent_secret"],[0,") constr"]],"start1":244,"start2":244,"length1":16,"length2":26},{"diffs":[[0,"ed, yo.');\r\n"],[-1,""],[0,"\r\n    option"]],"start1":293,"start2":293,"length1":24,"length2":24},{"diffs":[[0," };\r\n  }\r\n\r\n"],[1,"    this.options = options;\r\n"],[0,"    // hardc"]],"start1":457,"start2":457,"length1":24,"length2":53},{"diffs":[[0,"cret',\r\n"],[1,"     \r\n"],[0,"    };\r\n"]],"start1":612,"start2":612,"length1":16,"length2":23},{"diffs":[[0,"};\r\n"],[1,""],[0,"    \r\n"],[-1,"    this.options = options;\r\n"],[0,"    "]],"start1":687,"start2":687,"length1":43,"length2":14}]],"length":5161,"saved":false}
{"ts":1365571526614,"patch":[[{"diffs":[[0,"ret',\r\n     "],[1,"this."],[0,"\r\n    };\r\n  "]],"start1":613,"start2":613,"length1":24,"length2":29}]],"length":5166,"saved":false}
{"ts":1365571527551,"patch":[[{"diffs":[[0,"   this."],[1,"o"],[0,"\r\n    };"]],"start1":622,"start2":622,"length1":16,"length2":17}]],"length":5167,"saved":false}
{"ts":1365571528887,"patch":[[{"diffs":[[0,"  this.o"],[1,"ptio"],[0,"\r\n    };"]],"start1":623,"start2":623,"length1":16,"length2":20}]],"length":5171,"saved":false}
{"ts":1365571530434,"patch":[[{"diffs":[[0,"is.optio"],[1,"ns."],[0,"\r\n    };"]],"start1":627,"start2":627,"length1":16,"length2":19}]],"length":5174,"saved":false}
{"ts":1365571532753,"patch":[[{"diffs":[[0,"options."],[1,"clie"],[0,"\r\n    };"]],"start1":630,"start2":630,"length1":16,"length2":20}]],"length":5178,"saved":false}
{"ts":1365571534153,"patch":[[{"diffs":[[0,"ons.clie"],[1,"nt_"],[0,"\r\n    };"]],"start1":634,"start2":634,"length1":16,"length2":19}]],"length":5181,"saved":false}
{"ts":1365571535662,"patch":[[{"diffs":[[0,".client_"],[1,"id:"],[0,"\r\n    };"]],"start1":637,"start2":637,"length1":16,"length2":19}]],"length":5184,"saved":false}
{"ts":1365571537374,"patch":[[{"diffs":[[0,"ient_id:"],[1," t"],[0,"\r\n    };"]],"start1":640,"start2":640,"length1":16,"length2":18}]],"length":5186,"saved":false}
{"ts":1365571539128,"patch":[[{"diffs":[[0,"nt_id: t"],[1,"his."],[0,"\r\n    };"]],"start1":642,"start2":642,"length1":16,"length2":20}]],"length":5190,"saved":false}
{"ts":1365571542120,"patch":[[{"diffs":[[0,"d: this."],[1,"options."],[0,"\r\n    };"]],"start1":646,"start2":646,"length1":16,"length2":24}]],"length":5198,"saved":false}
{"ts":1365571545361,"patch":[[{"diffs":[[0,"options."],[1,"c"],[0,"\r\n    };"]],"start1":654,"start2":654,"length1":16,"length2":17}]],"length":5199,"saved":false}
{"ts":1365571546644,"patch":[[{"diffs":[[0,"ptions.c"],[1,"l"],[0,"\r\n    };"]],"start1":655,"start2":655,"length1":16,"length2":17}]],"length":5200,"saved":false}
{"ts":1365571549910,"patch":[[{"diffs":[[0,"tions.cl"],[1,"ient_secret"],[0,"\r\n    };"]],"start1":656,"start2":656,"length1":16,"length2":27}]],"length":5211,"saved":false}
{"ts":1365571551475,"patch":[[{"diffs":[[0,"t_secret"],[1,","],[0,"\r\n    };"]],"start1":667,"start2":667,"length1":16,"length2":17}]],"length":5212,"saved":false}
{"ts":1365571578185,"patch":[[{"diffs":[[0,"ret',\r\n     "],[1,"'"],[0,"this.options"]],"start1":613,"start2":613,"length1":24,"length2":25}]],"length":5213,"saved":false}
{"ts":1365571581557,"patch":[[{"diffs":[[0,"lient_id"],[1,"'"],[0,": this.o"]],"start1":640,"start2":640,"length1":16,"length2":17}]],"length":5214,"saved":false}
{"ts":1365571585591,"patch":[[{"diffs":[[0,",\r\n     "],[-1,"'"],[0,"this.opt"]],"start1":617,"start2":617,"length1":17,"length2":16}]],"length":5213,"saved":false}
{"ts":1365571588370,"patch":[[{"diffs":[[0,"lient_id"],[-1,"'"],[0,": this.o"]],"start1":639,"start2":639,"length1":17,"length2":16}]],"length":5212,"saved":false}
{"ts":1365571689924,"patch":[[{"diffs":[[0,"t_secret"],[-1,","],[0,"\r\n    };"]],"start1":667,"start2":667,"length1":17,"length2":16}]],"length":5211,"saved":false}
{"ts":1365571702221,"patch":[[{"diffs":[[0,"t_secret"],[1,","],[0,"\r\n    };"]],"start1":667,"start2":667,"length1":16,"length2":17}]],"length":5212,"saved":false}
{"ts":1365571956383,"patch":[[{"diffs":[[0,"secret',"],[-1,"\r\n "],[0,"    this"]],"start1":610,"start2":610,"length1":19,"length2":16}]],"length":5209,"saved":false}
{"ts":1365571958427,"patch":[[{"diffs":[[0,"secret',"],[-1,"   "],[0," this.op"]],"start1":610,"start2":610,"length1":19,"length2":16}]],"length":5206,"saved":false}
{"ts":1365572028774,"patch":[[{"diffs":[[0,"  client"],[-1,"_id"],[1,"s"],[0,": argume"]],"start1":391,"start2":391,"length1":19,"length2":17}]],"length":5204,"saved":false}
{"ts":1365572035914,"patch":[[{"diffs":[[0,"s[2]"],[-1,",\r\n      client_secret: arguments[3]"],[0,"\r\n  "]],"start1":410,"start2":410,"length1":44,"length2":8}]],"length":5168,"saved":false}
{"ts":1365572041453,"patch":[[{"diffs":[[0,"s = "],[-1,"{\r\n     'planterss': 'planterss-secret', this.options.client_id: this.options.client_secret,\r\n    };"],[0,"\r\n  "]],"start1":536,"start2":536,"length1":108,"length2":8}]],"length":5068,"saved":false}
{"ts":1365572044061,"patch":[[{"diffs":[[0,"ients = "],[1,"this.opti"],[0,"\r\n    //"]],"start1":532,"start2":532,"length1":16,"length2":25}]],"length":5077,"saved":false}
{"ts":1365572045770,"patch":[[{"diffs":[[0,"his.opti"],[1,"ons.c"],[0,"\r\n    //"]],"start1":541,"start2":541,"length1":16,"length2":21}]],"length":5082,"saved":false}
{"ts":1365572047118,"patch":[[{"diffs":[[0,"ptions.c"],[1,"li"],[0,"\r\n    //"]],"start1":546,"start2":546,"length1":16,"length2":18}]],"length":5084,"saved":false}
{"ts":1365572048964,"patch":[[{"diffs":[[0,"ions.cli"],[1,"ents;"],[0,"\r\n    //"]],"start1":548,"start2":548,"length1":16,"length2":21}]],"length":5089,"saved":false}
{"ts":1365572225500,"patch":[[{"diffs":[[0,", client"],[-1,"_id, client_secret"],[1,"s"],[0,") constr"]],"start1":236,"start2":236,"length1":34,"length2":17}]],"length":5072,"saved":false}
{"ts":1365572837505,"patch":[[{"diffs":[[0,"ons) {\r\n"],[1,"  "],[0,"  if(arg"]],"start1":151,"start2":151,"length1":16,"length2":18},{"diffs":[[0,"ed, yo.');\r\n"],[1,"    "],[0,"\r\n    option"]],"start1":278,"start2":278,"length1":24,"length2":28},{"diffs":[[0,"    };\r\n"],[1,"  "],[0,"  }\r\n\r\n "]],"start1":405,"start2":405,"length1":16,"length2":18}]],"length":5080,"saved":false}
{"ts":1365572843802,"patch":[[{"diffs":[[0,".');\r\n    \r\n"],[1,"    "],[0,"    options "]],"start1":284,"start2":284,"length1":24,"length2":28},{"diffs":[[0,"ptions = {\r\n"],[1,"    "],[0,"      crypt_"]],"start1":305,"start2":305,"length1":24,"length2":28},{"diffs":[[0,"\r\n      "],[1,"  "],[1,"  "],[0,"sign_key"]],"start1":351,"start2":351,"length1":16,"length2":20},{"diffs":[[0,"[1],\r\n      "],[1,"   "],[1," "],[0,"clients: arg"]],"start1":382,"start2":382,"length1":24,"length2":28},{"diffs":[[0,"nts[2]\r\n"],[1,"    "],[0,"    };\r\n"]],"start1":413,"start2":413,"length1":16,"length2":20}]],"length":5100,"saved":false}
{"ts":1365573316575,"patch":[[{"diffs":[[0,"ions"],[-1,".crypt_key, this.options.sign_key"],[0,");\r\n"]],"start1":675,"start2":675,"length1":41,"length2":8}]],"length":5067,"saved":false}
{"ts":1365573869952,"patch":[[{"diffs":[[0," {\r\n"],[-1,"    console.warn('Provider(crypt_key, sign_key, clients) constructor has been deprecated, yo.');\r\n    \r\n"],[0,"    "]],"start1":188,"start2":188,"length1":112,"length2":8}]],"length":4963,"saved":false}
{"ts":1365574312594,"patch":[[{"diffs":[[0,"\n    });\r\n};\r\n\r\n"],[1,"Provider.prototype.createProvider = function(options){\r\n    if(arguments.length != 1) {    \r\n        options = {\r\n          crypt_key: arguments[0],\r\n          sign_key: arguments[1],\r\n          clients: arguments[2]\r\n        };\r\n    }\r\n    this.options = options;\r\n    selnew Provider(this.options);\r\n}\r\n\r\n"],[0,"Provider.prototy"]],"start1":3848,"start2":3848,"length1":32,"length2":339}]],"length":5270,"saved":false}
{"ts":1365574315797,"patch":[[{"diffs":[[0,"\n    sel"],[1,"f = "],[0,"new Prov"]],"start1":4129,"start2":4129,"length1":16,"length2":20}]],"length":5274,"saved":false}
{"ts":1365574363104,"patch":[[{"diffs":[[0,"s;\r\n    "],[-1,"self"],[1,"return"],[0," = new P"]],"start1":4126,"start2":4126,"length1":20,"length2":22}]],"length":5276,"saved":false}
{"ts":1365574365379,"patch":[[{"diffs":[[0,"  return"],[-1," ="],[0," new Pro"]],"start1":4132,"start2":4132,"length1":18,"length2":16}]],"length":5274,"saved":false}
{"ts":1365574687787,"patch":[[{"diffs":[[0,"ider"],[-1,"(options) {\r\n    if(arguments.length != 1) {\r\n        options = {\r\n          crypt_key: arguments[0],\r\n          sign_key: arguments[1],\r\n          clients: arguments[2]\r\n        };\r\n    }\r\n\r\n    this.options = options;\r\n    // hardcoded list of <client id, client secret> tuples\r\n    var myClients = this.options.clients;\r\n    // temporary grant storage\r\n    var myGrants = {};\r\n    \r\n    myOAP = new OAuth2Provider(this.options);\r\n\r\n    // before showing authorization page, make sure the user is logged in\r\n    myOAP.on('enforce_login', function(req, res, authorize_url, next) {\r\n      if(req.session.user) {\r\n        next(req.session.user);\r\n      } else {\r\n        res.writeHead(303, {Location: '/login?next=' + encodeURIComponent(authorize_url)});\r\n        res.end();\r\n      }\r\n    });\r\n    \r\n    // render the authorize form with the submission URL\r\n    // use two submit buttons named \"allow\" and \"deny\" for the user's choice\r\n    myOAP.on('authorize_form', function(req, res, client_id, authorize_url) {\r\n      res.end('<html>this app wants to access your account... <form method=\"post\" action=\"' + authorize_url + '\"><button name=\"allow\">Allow</button><button name=\"deny\">Deny</button></form>');\r\n    });\r\n    \r\n    // save the generated grant code for the current user\r\n    myOAP.on('save_grant', function(req, client_id, code, next) {\r\n      if(!(req.session.user in myGrants))\r\n        myGrants[req.session.user] = {};\r\n    \r\n      myGrants[req.session.user][client_id] = code;\r\n      next();\r\n    });\r\n    \r\n    // remove the grant when the access token has been sent\r\n    myOAP.on('remove_grant', function(user_id, client_id, code) {\r\n      if(myGrants[user_id] && myGrants[user_id][client_id])\r\n        delete myGrants[user_id][client_id];\r\n    });\r\n    \r\n    // find the user for a particular grant\r\n    myOAP.on('lookup_grant', function(client_id, client_secret, code, next) {\r\n      // verify that client id/secret pair are valid\r\n      if(client_id in myClients && myClients[client_id] == client_secret) {\r\n        for(var user in myGrants) {\r\n          var clients = myGrants[user];\r\n    \r\n          if(clients[client_id] && clients[client_id] == code)\r\n            return next(null, user);\r\n        }\r\n      }\r\n    \r\n      next(new Error('no such grant found'));\r\n    });\r\n    \r\n    // embed an opaque value in the generated access token\r\n    myOAP.on('create_access_token', function(user_id, client_id, next) {\r\n      var data = 'blah'; // can be any data type or null\r\n    \r\n      next(data);\r\n    });\r\n    \r\n    // (optional) do something with the generated access token\r\n    myOAP.on('save_access_token', function(user_id, client_id, access_token) {\r\n      console.log('saving access token %s for user_id=%s client_id=%s', access_token, user_id, client_id);\r\n    });\r\n    \r\n    // an access token was received in a URL query string parameter or HTTP header\r\n    myOAP.on('access_token', function(req, token, next) {\r\n      var TOKEN_TTL = 10 * 60 * 1000; // 10 minutes\r\n    \r\n      if(token.grant_date.getTime() + TOKEN_TTL > Date.now()) {\r\n        req.session.user = token.user_id;\r\n        req.session.data = token.extra_data;\r\n      } else {\r\n        console.warn('access token for user %s has expired', token.user_id);\r\n      }\r\n    \r\n      next();\r\n    });\r\n    \r\n    // (optional) client authentication (xAuth) for trusted clients\r\n    myOAP.on('client_auth', function(client_id, client_secret, username, password, next) {\r\n      if(client_id == 'planterss' && username == 'guest') {\r\n//        var user_id = '1337';\r\n        var user_id = 'guest';\r\n    \r\n        return next(null, user_id);\r\n      }\r\n    \r\n      return next(new Error('client authentication denied'));\r\n    });\r\n};"],[0,"\r\n\r\n"]],"start1":142,"start2":142,"length1":3722,"length2":8}]],"length":1560,"saved":false}
{"ts":1365574699904,"patch":[[{"diffs":[[0,"){\r\n"],[-1,"    if(arguments.length != 1) {    \r\n        options = {\r\n          crypt_key: arguments[0],\r\n          sign_key: arguments[1],\r\n          clients: arguments[2]\r\n        };\r\n    }\r\n    this.options = options;\r\n    return new Provider(this.options);\r\n"],[0,"}\r\n\r"]],"start1":202,"start2":202,"length1":258,"length2":8}]],"length":1310,"saved":false}
{"ts":1365574711712,"patch":[[{"diffs":[[0,"ons)"],[-1,"{\r\n}"],[1,"(options) {\r\n    if(arguments.length != 1) {\r\n        options = {\r\n          crypt_key: arguments[0],\r\n          sign_key: arguments[1],\r\n          clients: arguments[2]\r\n        };\r\n    }\r\n\r\n    this.options = options;\r\n    // hardcoded list of <client id, client secret> tuples\r\n    var myClients = this.options.clients;\r\n    // temporary grant storage\r\n    var myGrants = {};\r\n    \r\n    myOAP = new OAuth2Provider(this.options);\r\n\r\n    // before showing authorization page, make sure the user is logged in\r\n    myOAP.on('enforce_login', function(req, res, authorize_url, next) {\r\n      if(req.session.user) {\r\n        next(req.session.user);\r\n      } else {\r\n        res.writeHead(303, {Location: '/login?next=' + encodeURIComponent(authorize_url)});\r\n        res.end();\r\n      }\r\n    });\r\n    \r\n    // render the authorize form with the submission URL\r\n    // use two submit buttons named \"allow\" and \"deny\" for the user's choice\r\n    myOAP.on('authorize_form', function(req, res, client_id, authorize_url) {\r\n      res.end('<html>this app wants to access your account... <form method=\"post\" action=\"' + authorize_url + '\"><button name=\"allow\">Allow</button><button name=\"deny\">Deny</button></form>');\r\n    });\r\n    \r\n    // save the generated grant code for the current user\r\n    myOAP.on('save_grant', function(req, client_id, code, next) {\r\n      if(!(req.session.user in myGrants))\r\n        myGrants[req.session.user] = {};\r\n    \r\n      myGrants[req.session.user][client_id] = code;\r\n      next();\r\n    });\r\n    \r\n    // remove the grant when the access token has been sent\r\n    myOAP.on('remove_grant', function(user_id, client_id, code) {\r\n      if(myGrants[user_id] && myGrants[user_id][client_id])\r\n        delete myGrants[user_id][client_id];\r\n    });\r\n    \r\n    // find the user for a particular grant\r\n    myOAP.on('lookup_grant', function(client_id, client_secret, code, next) {\r\n      // verify that client id/secret pair are valid\r\n      if(client_id in myClients && myClients[client_id] == client_secret) {\r\n        for(var user in myGrants) {\r\n          var clients = myGrants[user];\r\n    \r\n          if(clients[client_id] && clients[client_id] == code)\r\n            return next(null, user);\r\n        }\r\n      }\r\n    \r\n      next(new Error('no such grant found'));\r\n    });\r\n    \r\n    // embed an opaque value in the generated access token\r\n    myOAP.on('create_access_token', function(user_id, client_id, next) {\r\n      var data = 'blah'; // can be any data type or null\r\n    \r\n      next(data);\r\n    });\r\n    \r\n    // (optional) do something with the generated access token\r\n    myOAP.on('save_access_token', function(user_id, client_id, access_token) {\r\n      console.log('saving access token %s for user_id=%s client_id=%s', access_token, user_id, client_id);\r\n    });\r\n    \r\n    // an access token was received in a URL query string parameter or HTTP header\r\n    myOAP.on('access_token', function(req, token, next) {\r\n      var TOKEN_TTL = 10 * 60 * 1000; // 10 minutes\r\n    \r\n      if(token.grant_date.getTime() + TOKEN_TTL > Date.now()) {\r\n        req.session.user = token.user_id;\r\n        req.session.data = token.extra_data;\r\n      } else {\r\n        console.warn('access token for user %s has expired', token.user_id);\r\n      }\r\n    \r\n      next();\r\n    });\r\n    \r\n    // (optional) client authentication (xAuth) for trusted clients\r\n    myOAP.on('client_auth', function(client_id, client_secret, username, password, next) {\r\n      if(client_id == 'planterss' && username == 'guest') {\r\n//        var user_id = '1337';\r\n        var user_id = 'guest';\r\n    \r\n        return next(null, user_id);\r\n      }\r\n    \r\n      return next(new Error('client authentication denied'));\r\n    });\r\n};"],[0,"\r\n\r\n"]],"start1":199,"start2":199,"length1":12,"length2":3722}]],"length":5020,"saved":false}
{"ts":1365574724597,"patch":[[{"diffs":[[0,"options)"],[-1,"(options)"],[0," {\r\n    "]],"start1":195,"start2":195,"length1":25,"length2":16}]],"length":5011,"saved":false}
{"ts":1365574727853,"patch":[[{"diffs":[[0,"options)"],[-1," "],[0,"{\r\n    i"]],"start1":195,"start2":195,"length1":17,"length2":16}]],"length":5010,"saved":false}
{"ts":1365574733635,"patch":[[{"diffs":[[0,"\r\n\r\n"],[-1,"function Provider\r\n\r\n"],[0,"Prov"]],"start1":125,"start2":125,"length1":29,"length2":8}]],"length":4989,"saved":false}
{"ts":1365574781100,"patch":[[{"diffs":[[0,"on(){};\r"],[1,"\nva\r"],[0,"\n\r\nProvi"]],"start1":118,"start2":118,"length1":16,"length2":20}]],"length":4993,"saved":false}
{"ts":1365574782592,"patch":[[{"diffs":[[0,"){};\r\nva"],[1,"r P"],[0,"\r\n\r\nProv"]],"start1":121,"start2":121,"length1":16,"length2":19}]],"length":4996,"saved":false}
{"ts":1365574785348,"patch":[[{"diffs":[[0,";\r\nvar P"],[1,"rovi"],[0,"\r\n\r\nProv"]],"start1":124,"start2":124,"length1":16,"length2":20}]],"length":5000,"saved":false}
{"ts":1365574787292,"patch":[[{"diffs":[[0,"ar Provi"],[1,"der"],[0,"\r\n\r\nProv"]],"start1":128,"start2":128,"length1":16,"length2":19}]],"length":5003,"saved":false}
{"ts":1365574788952,"patch":[[{"diffs":[[0,"Provider"],[1," "],[0,"\r\n\r\nProv"]],"start1":131,"start2":131,"length1":16,"length2":17}]],"length":5004,"saved":false}
{"ts":1365574791229,"patch":[[{"diffs":[[0,"rovider "],[1,"= {};"],[0,"\r\n\r\nProv"]],"start1":132,"start2":132,"length1":16,"length2":21}]],"length":5009,"saved":false}
{"ts":1365574847571,"patch":[[{"diffs":[[0,"vider = "],[1,"function()"],[0,"{};\r\n\r\nP"]],"start1":134,"start2":134,"length1":16,"length2":26}]],"length":5019,"saved":false}
{"ts":1365574912646,"patch":[[{"diffs":[[0,"};\r\n"],[-1,"var Provider = function(){};\r\n"],[1,"fuc"],[0,"\r\nPr"]],"start1":123,"start2":123,"length1":38,"length2":11}]],"length":4992,"saved":false}
{"ts":1365574915603,"patch":[[{"diffs":[[0,"){};\r\nfu"],[-1,"c"],[1,"nction Pro"],[0,"\r\nProvid"]],"start1":121,"start2":121,"length1":17,"length2":26}]],"length":5001,"saved":false}
{"ts":1365574917592,"patch":[[{"diffs":[[0,"tion Pro"],[1,"vider"],[0,"\r\nProvid"]],"start1":131,"start2":131,"length1":16,"length2":21}]],"length":5006,"saved":false}
{"ts":1365574918877,"patch":[[{"diffs":[[0,"Provider"],[1,"(){"],[0,"\r\nProvid"]],"start1":136,"start2":136,"length1":16,"length2":19}]],"length":5009,"saved":false}
{"ts":1365574920435,"patch":[[{"diffs":[[0,"der(){\r\n"],[1,"}\r\n}\r\n"],[0,"Provider"]],"start1":141,"start2":141,"length1":16,"length2":22}]],"length":5015,"saved":false}
{"ts":1365574921859,"patch":[[{"diffs":[[0,"(){\r\n}\r\n"],[-1,"}\r\n"],[0,"Provider"]],"start1":144,"start2":144,"length1":19,"length2":16}]],"length":5012,"saved":false}
{"ts":1365574926686,"patch":[[{"diffs":[[0,"(){\r\n}\r\n"],[1,"\r\n"],[0,"Provider"]],"start1":144,"start2":144,"length1":16,"length2":18}]],"length":5014,"saved":false}
{"ts":1365574928466,"patch":[[{"diffs":[[0,"n(){};\r\n"],[1,"\r\n"],[0,"function"]],"start1":119,"start2":119,"length1":16,"length2":18}]],"length":5016,"saved":false}
{"ts":1365575370909,"patch":[[{"diffs":[[0,"s;\r\n"],[-1,"    // hardcoded list of <client id, client secret> tuples\r\n    var myClients = this.options.clients;\r\n    // temporary grant storage\r\n    var myGrants = {};\r\n"],[0,"    "]],"start1":416,"start2":416,"length1":167,"length2":8}]],"length":4857,"saved":false}
{"ts":1365575374468,"patch":[[{"diffs":[[0,"n(){};\r\n"],[1,"    // hardcoded list of <client id, client secret> tuples\r\n    var myClients = this.options.clients;\r\n    // temporary grant storage\r\n    var myGrants = {};\r\n\r\n"],[0,"\r\nfuncti"]],"start1":119,"start2":119,"length1":16,"length2":177}]],"length":5018,"saved":false}
{"ts":1365575377153,"patch":[[{"diffs":[[0,"n(){};\r\n"],[-1,"    "],[0,"// hardc"]],"start1":119,"start2":119,"length1":20,"length2":16},{"diffs":[[0,"tuples\r\n"],[-1,"    "],[0,"var myCl"]],"start1":175,"start2":175,"length1":20,"length2":16},{"diffs":[[0,"ients;\r\n"],[-1,"    "],[0,"// tempo"]],"start1":214,"start2":214,"length1":20,"length2":16},{"diffs":[[0,"torage\r\n"],[-1,"    "],[0,"var myGr"]],"start1":242,"start2":242,"length1":20,"length2":16}]],"length":5002,"saved":false}
{"ts":1365575382764,"patch":[[{"diffs":[[0,"tions;\r\n"],[1,"    // hardcoded list of <client id, client secret> tuples\r\n    var myClients = this.options.clients;\r\n    // temporary grant storage\r\n    var myGrants = {};\r\n"],[0,"    \r\n  "]],"start1":557,"start2":557,"length1":16,"length2":175}]],"length":5161,"saved":false}
{"ts":1365575387746,"patch":[[{"diffs":[[0,"ients = "],[-1,"this.options.clients"],[1,"{}"],[0,";\r\n// te"]],"start1":191,"start2":191,"length1":36,"length2":18}]],"length":5143,"saved":false}
{"ts":1365575392087,"patch":[[{"diffs":[[0,"es\r\n    "],[-1,"var "],[0,"myClient"]],"start1":603,"start2":603,"length1":20,"length2":16}]],"length":5139,"saved":false}
{"ts":1365575394750,"patch":[[{"diffs":[[0,"s;\r\n"],[-1,"    // hardcoded list of <client id, client secret> tuples\r\n"],[0,"    "]],"start1":543,"start2":543,"length1":68,"length2":8}]],"length":5079,"saved":false}
{"ts":1365575398981,"patch":[[{"diffs":[[0,"s;\r\n"],[-1,"    // temporary grant storage\r\n"],[0,"    "]],"start1":582,"start2":582,"length1":40,"length2":8}]],"length":5047,"saved":false}
{"ts":1365575402056,"patch":[[{"diffs":[[0,"s;\r\n    "],[-1,"var "],[0,"myGrants"]],"start1":582,"start2":582,"length1":20,"length2":16}]],"length":5043,"saved":false}
{"ts":1365576764047,"patch":[[{"diffs":[[0,"tions);\r"],[1,"\n    // before showing authorization page, make sure the user is logged in\r\n    myOAP.on('enforce_login', function(req, res, authorize_url, next) {\r\n      if(req.session.user) {\r\n        next(req.session.user);\r\n      } else {\r\n        res.writeHead(303, {Location: '/login?next=' + encodeURIComponent(authorize_url)});\r\n        res.end();\r\n      }\r\n    });\r"],[0,"\n\r\n    /"]],"start1":650,"start2":650,"length1":16,"length2":374}]],"length":5401,"saved":false}
{"ts":1365576769517,"patch":[[{"diffs":[[0,"ions);\r\n"],[-1,"    "],[1,"\r\n"],[0,"// befor"]],"start1":651,"start2":651,"length1":20,"length2":18}]],"length":5399,"saved":false}
{"ts":1365576771850,"patch":[[{"diffs":[[0,"ns);\r\n\r\n"],[1,"    "],[0,"// befor"]],"start1":653,"start2":653,"length1":16,"length2":20}]],"length":5403,"saved":false}
{"ts":1365576824318,"patch":[[{"diffs":[[0,"ore showing "],[-1,"authorization"],[1,"set"],[0," page, make "]],"start1":671,"start2":671,"length1":37,"length2":27}]],"length":5393,"saved":false}
{"ts":1365576825856,"patch":[[{"diffs":[[0,"wing set"],[1,"up"],[0," page, m"]],"start1":678,"start2":678,"length1":16,"length2":18}]],"length":5395,"saved":false}
{"ts":1365576866363,"patch":[[{"diffs":[[0,"OAP.on('enforce_"],[-1,"login"],[1,"setup"],[0,"', function(req,"]],"start1":734,"start2":734,"length1":37,"length2":37}]],"length":5395,"saved":false}
{"ts":1365576902116,"patch":[[{"diffs":[[0,"3, {Location: '/"],[-1,"login"],[1,"se"],[0,"?next=' + encode"]],"start1":904,"start2":904,"length1":37,"length2":34}]],"length":5392,"saved":false}
{"ts":1365576903644,"patch":[[{"diffs":[[0,"on: '/se"],[1,"tup"],[0,"?next=' "]],"start1":914,"start2":914,"length1":16,"length2":19}]],"length":5395,"saved":false}
{"ts":1365576964428,"patch":[[{"diffs":[[0,"ure the user is "],[-1,"logged"],[1,"made"],[0," in\r\n    myOAP.o"]],"start1":701,"start2":701,"length1":38,"length2":36}]],"length":5393,"saved":false}
{"ts":1365577060453,"patch":[[{"diffs":[[0," = {};\r\n"],[1,"var d\r\n"],[0,"\r\n\r\nfunc"]],"start1":244,"start2":244,"length1":16,"length2":23}]],"length":5400,"saved":false}
{"ts":1365577062082,"patch":[[{"diffs":[[0,";\r\nvar d"],[1,"ata"],[0,"\r\n\r\n\r\nfu"]],"start1":249,"start2":249,"length1":16,"length2":19}]],"length":5403,"saved":false}
{"ts":1365577064661,"patch":[[{"diffs":[[0,"var data"],[1,"path ="],[0,"\r\n\r\n\r\nfu"]],"start1":252,"start2":252,"length1":16,"length2":22}]],"length":5409,"saved":false}
{"ts":1365577065887,"patch":[[{"diffs":[[0,"tapath ="],[1," "],[0,"\r\n\r\n\r\nfu"]],"start1":258,"start2":258,"length1":16,"length2":17}]],"length":5410,"saved":false}
{"ts":1365577151971,"patch":[[{"diffs":[[0,"er(){\r\n}\r\n\r\n"],[1,"\r\n"],[0,"Provider.pro"]],"start1":288,"start2":288,"length1":24,"length2":26}]],"length":5412,"saved":false}
{"ts":1365577153335,"patch":[[{"diffs":[[0,"{\r\n}\r\n\r\n"],[1,"Pr\r\n"],[0,"\r\nProvid"]],"start1":292,"start2":292,"length1":16,"length2":20}]],"length":5416,"saved":false}
{"ts":1365577155801,"patch":[[{"diffs":[[0,"\n}\r\n\r\nPr"],[1,"ovider.p"],[0,"\r\n\r\nProv"]],"start1":294,"start2":294,"length1":16,"length2":24}]],"length":5424,"saved":false}
{"ts":1365577159509,"patch":[[{"diffs":[[0,"ovider.p"],[1,"rototype."],[0,"\r\n\r\nProv"]],"start1":302,"start2":302,"length1":16,"length2":25}]],"length":5433,"saved":false}
{"ts":1365577164358,"patch":[[{"diffs":[[0,"ototype."],[1,"setData"],[0,"\r\n\r\nProv"]],"start1":311,"start2":311,"length1":16,"length2":23}]],"length":5440,"saved":false}
{"ts":1365577165548,"patch":[[{"diffs":[[0,".setData"],[1,"Path"],[0,"\r\n\r\nProv"]],"start1":318,"start2":318,"length1":16,"length2":20}]],"length":5444,"saved":false}
{"ts":1365577167547,"patch":[[{"diffs":[[0,"DataPath"],[1," = "],[0,"\r\n\r\nProv"]],"start1":322,"start2":322,"length1":16,"length2":19}]],"length":5447,"saved":false}
{"ts":1365577170151,"patch":[[{"diffs":[[0,"tDataPath = "],[1,"function()"],[0,"\r\n\r\nProvider"]],"start1":321,"start2":321,"length1":24,"length2":34}]],"length":5457,"saved":false}
{"ts":1365577173131,"patch":[[{"diffs":[[0,"nction()"],[1," {\r\n    \r\n}"],[0,"\r\n\r\nProv"]],"start1":335,"start2":335,"length1":16,"length2":27}]],"length":5468,"saved":false}
{"ts":1365577176366,"patch":[[{"diffs":[[0,"Path = function("],[1,"dataP"],[0,") {\r\n    \r\n}\r\n\r\n"]],"start1":326,"start2":326,"length1":32,"length2":37}]],"length":5473,"saved":false}
{"ts":1365577177081,"patch":[[{"diffs":[[0,"on(dataP"],[1,"at"],[0,") {\r\n   "]],"start1":339,"start2":339,"length1":16,"length2":18}]],"length":5475,"saved":false}
{"ts":1365577178365,"patch":[[{"diffs":[[0,"(dataPat"],[1,"h"],[0,") {\r\n   "]],"start1":341,"start2":341,"length1":16,"length2":17}]],"length":5476,"saved":false}
{"ts":1365577182169,"patch":[[{"diffs":[[0," {\r\n    "],[1,"datapath = "],[0,"\r\n}\r\n\r\nP"]],"start1":351,"start2":351,"length1":16,"length2":27}]],"length":5487,"saved":false}
{"ts":1365577186288,"patch":[[{"diffs":[[0,"apath = "],[1,"dataPath;"],[0,"\r\n}\r\n\r\nP"]],"start1":362,"start2":362,"length1":16,"length2":25}]],"length":5496,"saved":false}
{"ts":1365577593928,"patch":[[{"diffs":[[0,"ataPath) {\r\n"],[1,"    i\r\n"],[0,"    datapath"]],"start1":343,"start2":343,"length1":24,"length2":31}]],"length":5503,"saved":false}
{"ts":1365577595871,"patch":[[{"diffs":[[0,"{\r\n    i"],[1,"f "],[0,"\r\n    da"]],"start1":352,"start2":352,"length1":16,"length2":18}]],"length":5505,"saved":false}
{"ts":1365577700403,"patch":[[{"diffs":[[0,");\r\n};\r\n"],[1,"/**\r\n * Mkdir -p.\r\n *\r\n * @param {String} path\r\n * @param {Function} fn\r\n */\r\n\r\nfunction mkdir(path, fn) {\r\n  mkdirp(path, 0755, function(err){\r\n    if (err) throw err;\r\n    console.log('   \\033[36mcreate\\033[0m : ' + path);\r\n    fn && fn();\r\n  });\r\n}"],[0,"\r\n/**\r\n "]],"start1":5433,"start2":5433,"length1":16,"length2":267}]],"length":5756,"saved":false}
{"ts":1365577732558,"patch":[[{"diffs":[[0,"Provider"],[1,"\r\n"],[0,";\r\nvar m"]],"start1":89,"start2":89,"length1":16,"length2":18}]],"length":5758,"saved":false}
{"ts":1365577801991,"patch":[[{"diffs":[[0,"ovider\r\n"],[-1,";"],[1,"  , mkdirp = require('mkdirp');\r\n  "],[0,"\r\nvar my"]],"start1":91,"start2":91,"length1":17,"length2":51},{"diffs":[[0,"\n    if "],[1,"(fs.existsSync(__dirname + '/profile/iam.json')) {\r\n"],[0,"\r\n    da"]],"start1":390,"start2":390,"length1":16,"length2":68}]],"length":5844,"saved":false}
{"ts":1365577809544,"patch":[[{"diffs":[[0,"ync("],[-1,"__dirname"],[1,"dataPath"],[0," + '"]],"start1":409,"start2":409,"length1":17,"length2":16}]],"length":5843,"saved":false}
{"ts":1365577815365,"patch":[[{"diffs":[[0,"Path"],[-1," + '/profile/iam.json'"],[0,")) {"]],"start1":417,"start2":417,"length1":30,"length2":8}]],"length":5821,"saved":false}
{"ts":1365577835376,"patch":[[{"diffs":[[0,"mkdirp')"],[1,"\r\n  , fs = require('fs')"],[0,";\r\n  \r\nv"]],"start1":121,"start2":121,"length1":16,"length2":40}]],"length":5845,"saved":false}
{"ts":1365577850019,"patch":[[{"diffs":[[0,"th)) {\r\n"],[1,"}"],[0,"\r\n    da"]],"start1":443,"start2":443,"length1":16,"length2":17}]],"length":5846,"saved":false}
{"ts":1365577852456,"patch":[[{"diffs":[[0,"th)) {\r\n"],[1,"    "],[0,"}\r\n    d"]],"start1":443,"start2":443,"length1":16,"length2":20}]],"length":5850,"saved":false}
{"ts":1365577877471,"patch":[[{"diffs":[[0,"    if ("],[1,"!"],[0,"fs.exist"]],"start1":415,"start2":415,"length1":16,"length2":17}]],"length":5851,"saved":false}
{"ts":1365577880397,"patch":[[{"diffs":[[0,"taPath)) {\r\n"],[1,"        \r\n"],[0,"    }\r\n    d"]],"start1":440,"start2":440,"length1":24,"length2":34}]],"length":5861,"saved":false}
{"ts":1365577882764,"patch":[[{"diffs":[[0," {\r\n        "],[1,"mkdir()"],[0,"\r\n    }\r\n   "]],"start1":448,"start2":448,"length1":24,"length2":31}]],"length":5868,"saved":false}
{"ts":1365577885089,"patch":[[{"diffs":[[0," mkdir()"],[1,";"],[0,"\r\n    }\r"]],"start1":459,"start2":459,"length1":16,"length2":17}]],"length":5869,"saved":false}
{"ts":1365577924667,"patch":[[{"diffs":[[0,"  mkdir("],[1,"dataPath"],[0,");\r\n    "]],"start1":458,"start2":458,"length1":16,"length2":24}]],"length":5877,"saved":false}
{"ts":1365577982201,"patch":[[{"diffs":[[0,"      if"],[-1,"(req.session.user)"],[1," (fs.existsSync(__dirname + '/profile/iam.json')) {"],[0," {\r\n    "]],"start1":1032,"start2":1032,"length1":34,"length2":67}]],"length":5910,"saved":false}
{"ts":1365577984860,"patch":[[{"diffs":[[0,"son')) {"],[-1," {"],[0,"\r\n      "]],"start1":1083,"start2":1083,"length1":18,"length2":16}]],"length":5908,"saved":false}
{"ts":1365578001303,"patch":[[{"diffs":[[0,"ync("],[-1,"__dirname"],[1,"datapath"],[0," + '"]],"start1":1052,"start2":1052,"length1":17,"length2":16}]],"length":5907,"saved":false}
{"ts":1365578006249,"patch":[[{"diffs":[[0,"+ '/"],[-1,"profile/"],[0,"iam."]],"start1":1065,"start2":1065,"length1":16,"length2":8}]],"length":5899,"saved":false}
{"ts":1365578127123,"patch":[[{"diffs":[[0,"p(path, "],[1,"'"],[0,"0755, fu"]],"start1":5699,"start2":5699,"length1":16,"length2":17}]],"length":5900,"saved":false}
{"ts":1365578129572,"patch":[[{"diffs":[[0,"h, '0755"],[1,"'"],[0,", functi"]],"start1":5704,"start2":5704,"length1":16,"length2":17}]],"length":5901,"saved":false}
{"ts":1365579390920,"patch":[[{"diffs":[[0,"er(){\r\n}\r\n\r\n"],[1,"OAuth2Provider.prototype = new EventEmitter();\r\n\r\n"],[0,"Provider.pro"]],"start1":348,"start2":348,"length1":24,"length2":74}]],"length":5951,"saved":false}
{"ts":1365579395603,"patch":[[{"diffs":[[0,"{\r\n}\r\n\r\n"],[-1,"OAuth2"],[0,"Provider"]],"start1":352,"start2":352,"length1":22,"length2":16}]],"length":5945,"saved":false}
{"ts":1365579413098,"patch":[[{"diffs":[[0,"ovider\r\n"],[1," \r\n"],[0,"  , mkdi"]],"start1":91,"start2":91,"length1":16,"length2":19}]],"length":5948,"saved":false}
{"ts":1365579414607,"patch":[[{"diffs":[[0,"vider\r\n "],[1," ,"],[0,"\r\n  , mk"]],"start1":92,"start2":92,"length1":16,"length2":18}]],"length":5950,"saved":false}
{"ts":1365579415698,"patch":[[{"diffs":[[0,"der\r\n  ,"],[1," EventEmitter = require('events').EventEmitter"],[0,"\r\n  , mk"]],"start1":94,"start2":94,"length1":16,"length2":62}]],"length":5996,"saved":false}
{"ts":1365579542335,"patch":[[{"diffs":[[0,"apath = "],[1,"{}"],[0,"\r\n\r\n\r\nfu"]],"start1":370,"start2":370,"length1":16,"length2":18}]],"length":5998,"saved":false}
{"ts":1365579543889,"patch":[[{"diffs":[[0,"apath = "],[-1,"{}"],[1,"\"\""],[0,"\r\n\r\n\r\nfu"]],"start1":370,"start2":370,"length1":18,"length2":18}]],"length":5998,"saved":false}
{"ts":1365579545743,"patch":[[{"diffs":[[0,"ath = \"\""],[1,";"],[0,"\r\n\r\n\r\nfu"]],"start1":372,"start2":372,"length1":16,"length2":17}]],"length":5999,"saved":false}
{"ts":1365579551424,"patch":[[{"diffs":[[0,"path = \""],[1,"/da"],[0,"\";\r\n\r\n\r\n"]],"start1":371,"start2":371,"length1":16,"length2":19}]],"length":6002,"saved":false}
{"ts":1365579552866,"patch":[[{"diffs":[[0,"h = \"/da"],[1,"ta"],[0,"\";\r\n\r\n\r\n"]],"start1":374,"start2":374,"length1":16,"length2":18}]],"length":6004,"saved":false}
{"ts":1365579559190,"patch":[[{"diffs":[[0,"path = \""],[1,"."],[0,"/data\";\r"]],"start1":371,"start2":371,"length1":16,"length2":17}]],"length":6005,"saved":false}
{"ts":1365579561635,"patch":[[{"diffs":[[0,"ta\";\r\n\r\n"],[-1,"\r\n"],[0,"function"]],"start1":383,"start2":383,"length1":18,"length2":16}]],"length":6003,"saved":false}
{"ts":1365579833417,"patch":[[{"diffs":[[0,"(options){\r\n"],[1,"    \r\n"],[0,"    if(argum"]],"start1":662,"start2":662,"length1":24,"length2":30}]],"length":6009,"saved":false}
{"ts":1365579834888,"patch":[[{"diffs":[[0,"ns){\r\n    \r\n"],[1,"    \r\n"],[0,"    if(argum"]],"start1":668,"start2":668,"length1":24,"length2":30}]],"length":6015,"saved":false}
{"ts":1365579838164,"patch":[[{"diffs":[[0,"\r\n    \r\n    "],[1,"JSON."],[0,"\r\n    if(arg"]],"start1":672,"start2":672,"length1":24,"length2":29}]],"length":6020,"saved":false}
{"ts":1365579840939,"patch":[[{"diffs":[[0,"   JSON."],[1,"parse()"],[0,"\r\n    if"]],"start1":681,"start2":681,"length1":16,"length2":23}]],"length":6027,"saved":false}
{"ts":1365579842533,"patch":[[{"diffs":[[0,"N.parse("],[1,"{crypt_key: 'encryption secret', sign_key: 'signing secret', clients: {'planterss': 'planterss secret'}}"],[0,")\r\n    i"]],"start1":687,"start2":687,"length1":16,"length2":120}]],"length":6131,"saved":false}
{"ts":1365579844111,"patch":[[{"diffs":[[0,"cret'}})"],[1,";"],[0,"\r\n    if"]],"start1":792,"start2":792,"length1":16,"length2":17}]],"length":6132,"saved":false}
{"ts":1365579854215,"patch":[[{"diffs":[[0,"unction("],[-1,"options"],[1,"dataPa"],[0,"){\r\n    "]],"start1":655,"start2":655,"length1":23,"length2":22}]],"length":6131,"saved":false}
{"ts":1365579855806,"patch":[[{"diffs":[[0,"n(dataPa"],[1,"th"],[0,"){\r\n    "]],"start1":661,"start2":661,"length1":16,"length2":18}]],"length":6133,"saved":false}
{"ts":1365579864291,"patch":[[{"diffs":[[0,"\r\n\r\n"],[-1,"Provider.prototype.setDataPath = "],[0,"func"]],"start1":458,"start2":458,"length1":41,"length2":8}]],"length":6100,"saved":false}
{"ts":1365579886487,"patch":[[{"diffs":[[0,"Path;\r\n}"],[1,";"],[0,"\r\n\r\nProv"]],"start1":573,"start2":573,"length1":16,"length2":17}]],"length":6101,"saved":false}
{"ts":1365579888941,"patch":[[{"diffs":[[0,"th){\r\n    \r\n"],[1,"    \r\n"],[0,"    JSON.par"]],"start1":637,"start2":637,"length1":24,"length2":30}]],"length":6107,"saved":false}
{"ts":1365579893260,"patch":[[{"diffs":[[0,"r();\r\n\r\n"],[-1,"function"],[1,"setD"],[0,"(dataPat"]],"start1":454,"start2":454,"length1":24,"length2":20}]],"length":6103,"saved":false}
{"ts":1365579894856,"patch":[[{"diffs":[[0,"\r\n\r\nsetD"],[1,"ataPat"],[0,"(dataPat"]],"start1":458,"start2":458,"length1":16,"length2":22}]],"length":6109,"saved":false}
{"ts":1365579896111,"patch":[[{"diffs":[[0,"tDataPat"],[1,"h"],[0,"(dataPat"]],"start1":464,"start2":464,"length1":16,"length2":17}]],"length":6110,"saved":false}
{"ts":1365579899506,"patch":[[{"diffs":[[0,"th){\r\n    \r\n"],[1,"    setDat\r\n"],[0,"    \r\n    JS"]],"start1":640,"start2":640,"length1":24,"length2":36}]],"length":6122,"saved":false}
{"ts":1365579901614,"patch":[[{"diffs":[[0,"  setDat"],[1,"aPat"],[0,"\r\n    \r\n"]],"start1":654,"start2":654,"length1":16,"length2":20}]],"length":6126,"saved":false}
{"ts":1365579902743,"patch":[[{"diffs":[[0,"tDataPat"],[1,"h()"],[0,"\r\n    \r\n"]],"start1":658,"start2":658,"length1":16,"length2":19}]],"length":6129,"saved":false}
{"ts":1365579903904,"patch":[[{"diffs":[[0,"ataPath("],[1,"da"],[0,")\r\n    \r"]],"start1":660,"start2":660,"length1":16,"length2":18}]],"length":6131,"saved":false}
{"ts":1365579905515,"patch":[[{"diffs":[[0,"aPath(da"],[1,"taPath"],[0,")\r\n    \r"]],"start1":662,"start2":662,"length1":16,"length2":22}]],"length":6137,"saved":false}
{"ts":1365579922037,"patch":[[{"diffs":[[0,"aPath)\r\n"],[1,"    if (!fs.existsSync(dataPath)) {\r\n"],[0,"    \r\n  "]],"start1":671,"start2":671,"length1":16,"length2":53}]],"length":6174,"saved":false}
{"ts":1365579924518,"patch":[[{"diffs":[[0,"taPath)) {\r\n"],[1,"    }\r\n"],[0,"    \r\n    JS"]],"start1":704,"start2":704,"length1":24,"length2":31}]],"length":6181,"saved":false}
{"ts":1365579931007,"patch":[[{"diffs":[[0,"stsSync(dataPath"],[1," + ''"],[0,")) {\r\n    }\r\n   "]],"start1":694,"start2":694,"length1":32,"length2":37}]],"length":6186,"saved":false}
{"ts":1365579933905,"patch":[[{"diffs":[[0,"Path + '"],[1,"/key.j"],[0,"')) {\r\n "]],"start1":706,"start2":706,"length1":16,"length2":22}]],"length":6192,"saved":false}
{"ts":1365579935760,"patch":[[{"diffs":[[0," '/key.j"],[1,"son"],[0,"')) {\r\n "]],"start1":712,"start2":712,"length1":16,"length2":19}]],"length":6195,"saved":false}
{"ts":1365579940269,"patch":[[{"diffs":[[0,".json')) {\r\n"],[1,"        \r\n"],[0,"    }\r\n    \r"]],"start1":718,"start2":718,"length1":24,"length2":34}]],"length":6205,"saved":false}
{"ts":1365579993144,"patch":[[{"diffs":[[0,"n')) {\r\n"],[-1,"        "],[1,"var fd = fs.openSync(__dirname + '/profile/iam.json', 'w');\r\n        fs.writeSync(fd, '{\\n    \"email\": \"' + json.email + '\"\\n}');\r\n        fs.closeSync(fd);"],[0,"\r\n    }\r"]],"start1":722,"start2":722,"length1":24,"length2":172}]],"length":6353,"saved":false}
{"ts":1365579997526,"patch":[[{"diffs":[[0,"n')) {\r\n"],[1,"        "],[0,"var fd ="]],"start1":722,"start2":722,"length1":16,"length2":24}]],"length":6361,"saved":false}
{"ts":1365580006707,"patch":[[{"diffs":[[0,"+ '/"],[-1,"profile/iam"],[1,"key"],[0,".jso"]],"start1":769,"start2":769,"length1":19,"length2":11}]],"length":6353,"saved":false}
{"ts":1365580014619,"patch":[[{"diffs":[[0,"ync("],[-1,"__dirname"],[1,"dataPath"],[0," + '"]],"start1":755,"start2":755,"length1":17,"length2":16}]],"length":6352,"saved":false}
{"ts":1365580023735,"patch":[[{"diffs":[[0,"    "],[-1,"JSON.parse({crypt_key: 'encryption secret', sign_key: 'signing secret', clients: {'planterss': 'planterss secret'}})"],[0,";\r\n "]],"start1":900,"start2":900,"length1":124,"length2":8}]],"length":6236,"saved":false}
{"ts":1365580025701,"patch":[[{"diffs":[[0,"  \r\n"],[-1,"    ;\r\n"],[0,"    "]],"start1":896,"start2":896,"length1":15,"length2":8}]],"length":6229,"saved":false}
{"ts":1365580031052,"patch":[[{"diffs":[[0,"fd, "],[-1,"'{\\n    \"email\": \"' + json.email + '\"\\n}'"],[1,"JSON.parse({crypt_key: 'encryption secret', sign_key: 'signing secret', clients: {'planterss': 'planterss secret'}})"],[0,");\r\n"]],"start1":811,"start2":811,"length1":49,"length2":124}]],"length":6304,"saved":false}
{"ts":1365580039571,"patch":[[{"diffs":[[0,"(fd);\r\n    }"],[1," else "],[0,"\r\n    \r\n    "]],"start1":955,"start2":955,"length1":24,"length2":30}]],"length":6310,"saved":false}
{"ts":1365580041408,"patch":[[{"diffs":[[0," } else "],[1,"{\r\n        \r\n    }"],[0,"\r\n    \r\n"]],"start1":965,"start2":965,"length1":16,"length2":34}]],"length":6328,"saved":false}
{"ts":1365580046735,"patch":[[{"diffs":[[0,"ataPath)"],[1,";"],[0,"\r\n    if"]],"start1":669,"start2":669,"length1":16,"length2":17}]],"length":6329,"saved":false}
{"ts":1365580068576,"patch":[[{"diffs":[[0," {\r\n"],[-1,"    if (!fs.existsSync(dataPath)) {\r\n        mkdir(dataPath);\r\n    }\r\n    datapath = dataPath;\r\n"],[0,"};\r\n"]],"start1":483,"start2":483,"length1":104,"length2":8}]],"length":6233,"saved":false}
{"ts":1365580070898,"patch":[[{"diffs":[[0,"  \r\n    "],[-1,"setDataPath(dataPath)"],[1,"if (!fs.existsSync(dataPath)) {\r\n        mkdir(dataPath);\r\n    }\r\n    datapath = dataPath"],[0,";\r\n    i"]],"start1":552,"start2":552,"length1":37,"length2":105}]],"length":6301,"saved":false}
{"ts":1365580074046,"patch":[[{"diffs":[[0,"\r\n\r\n"],[-1,"setDataPath(dataPath) {\r\n};\r\n\r\n"],[0,"Prov"]],"start1":458,"start2":458,"length1":39,"length2":8}]],"length":6270,"saved":false}
{"ts":1365580077145,"patch":[[{"diffs":[[0,"aPath;\r\n"],[-1,"    "],[1,"\r\n"],[0,"if (!fs."]],"start1":613,"start2":613,"length1":20,"length2":18}]],"length":6268,"saved":false}
{"ts":1365580086965,"patch":[[{"diffs":[[0,"{};\r"],[-1,"\nvar datapath = \"./data\";\r"],[0,"\n\r\nf"]],"start1":358,"start2":358,"length1":34,"length2":8}]],"length":6242,"saved":false}
{"ts":1365580096278,"patch":[[{"diffs":[[0,"  }\r"],[-1,"\n    datapath = dataPath;\r"],[0,"\n\r\ni"]],"start1":564,"start2":564,"length1":34,"length2":8}]],"length":6216,"saved":false}
{"ts":1365580099152,"patch":[[{"diffs":[[0,"   }\r\n\r\n"],[1,"    "],[0,"if (!fs."]],"start1":563,"start2":563,"length1":16,"length2":20}]],"length":6220,"saved":false}
