{"ts":1369376837618,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":true,"ts":1369376839828,"patch":[[{"diffs":[[1,"    index: {\r\n        title : \"Profile\",\r\n        back : \"Back\",\r\n        add : \"Add\",\r\n        edit : \"Edit\",\r\n        delete: \"delete\",\r\n    },\r\n    login: {\r\n        title : \"Welcome!\",\r\n        make : \"Log in\",\r\n    }\r\n"]],"start1":0,"start2":0,"length1":0,"length2":223}]],"length":223,"saved":false}
{"ts":1369376841692,"patch":[[{"diffs":[[-1,"    "],[0,"index: {"]],"start1":0,"start2":0,"length1":12,"length2":8}]],"length":219,"saved":false}
{"ts":1369376843183,"patch":[[{"diffs":[[0,"index: {\r\n"],[-1,"    "],[0,"    title : "]],"start1":0,"start2":0,"length1":26,"length2":22}]],"length":215,"saved":false}
{"ts":1369376844749,"patch":[[{"diffs":[[0,"\"Profile\",\r\n"],[-1,"    "],[0,"    back : \""]],"start1":22,"start2":22,"length1":28,"length2":24}]],"length":211,"saved":false}
{"ts":1369376845900,"patch":[[{"diffs":[[0," : \"Back\",\r\n"],[-1,"    "],[0,"    add : \"A"]],"start1":42,"start2":42,"length1":28,"length2":24},{"diffs":[[0,"d : \"Add\",\r\n"],[-1,"    "],[0,"    edit : \""]],"start1":60,"start2":60,"length1":28,"length2":24}]],"length":203,"saved":false}
{"ts":1369376846687,"patch":[[{"diffs":[[0," : \"Edit\",\r\n"],[-1,"    "],[0,"    delete: "]],"start1":80,"start2":80,"length1":28,"length2":24}]],"length":199,"saved":false}
{"ts":1369376847674,"patch":[[{"diffs":[[0,"lete\",\r\n"],[-1,"    "],[0,"},\r\n    "]],"start1":107,"start2":107,"length1":20,"length2":16}]],"length":195,"saved":false}
{"ts":1369376848456,"patch":[[{"diffs":[[0,"\",\r\n},\r\n"],[-1,"    "],[0,"login: {"]],"start1":111,"start2":111,"length1":20,"length2":16}]],"length":191,"saved":false}
{"ts":1369376849284,"patch":[[{"diffs":[[0,"gin: {\r\n"],[-1,"    "],[0,"    titl"]],"start1":121,"start2":121,"length1":20,"length2":16}]],"length":187,"saved":false}
{"ts":1369376850115,"patch":[[{"diffs":[[0,"ome!\",\r\n"],[-1,"    "],[0,"    make"]],"start1":146,"start2":146,"length1":20,"length2":16}]],"length":183,"saved":false}
{"ts":1369376852513,"patch":[[{"diffs":[[0,"g in\",\r\n"],[-1,"    "],[0,"}\r\n"]],"start1":168,"start2":168,"length1":15,"length2":11}]],"length":179,"saved":false}
{"contributors":[],"silentsave":true,"ts":1369377118039,"patch":[[{"diffs":[[-1,"index: {\r\n    title : \"Profile\",\r\n    back : \"Back\",\r\n    add : \"Add\",\r\n    edit : \"Edit\",\r\n    delete: \"delete\",\r\n},\r\nlogin: {\r\n    title : \"Welcome!\",\r\n    make : \"Log in\",\r\n}\r\n"]],"start1":0,"start2":0,"length1":179,"length2":0}]],"length":0,"saved":false}
{"ts":1369377392336,"patch":[[{"diffs":[[1,"authorize: {\r\n    title : \"PlanterSS Authorize\",\r\n},\r\nlogin: {\r\n    title : \"PlanterSS Welcome!\",\r\n    make : \"Log in\",\r\n}\r\n"]],"start1":0,"start2":0,"length1":0,"length2":124}]],"length":124,"saved":false}
{"ts":1369377402932,"patch":[[{"diffs":[[-1,"authorize: {\r\n    title : \"PlanterSS Authorize\",\r\n},\r\nlogin: {\r\n    title : \"PlanterSS Welcome!\",\r\n    make : \"Log in\",\r\n}\r\n"]],"start1":0,"start2":0,"length1":124,"length2":0}]],"length":0,"saved":false}
{"ts":1369378906960,"patch":[[{"diffs":[[1,"{\"authorize\": {\"title\": \"PlanterSS Authorize\"}, \"login\": {\"title\": \"PlanterSS Welcome!!\", \"button\": \"Log In\"}}"]],"start1":0,"start2":0,"length1":0,"length2":110}]],"length":110,"saved":false}
{"contributors":[],"silentsave":true,"ts":1369458694741,"patch":[[{"diffs":[[0,"{"],[1,"\n    "],[0,"\"authori"]],"start1":0,"start2":0,"length1":9,"length2":14},{"diffs":[[0,"\"Log In\""],[1,", \"username\": \"username\", \"password\": \"password\""],[0,"}}"]],"start1":105,"start2":105,"length1":10,"length2":58}]],"length":163,"saved":false}
{"ts":1369458697554,"patch":[[{"diffs":[[0,"orize\"},"],[1,"\n   "],[0," \"login\""]],"start1":44,"start2":44,"length1":16,"length2":20}]],"length":167,"saved":false}
{"ts":1369458700702,"patch":[[{"diffs":[[0,"ssword\"}"],[1,",\n    \"signup\": {\"title\": \"New PlanterSS admin\", \"button\": \"ログイン\", \"username\": \"ユーザー名\", \"password\": \"パスワード\", \"password2\": \"確認パスワード\", \"client_id\": \"クライアントID\"}"],[0,"}"]],"start1":158,"start2":158,"length1":9,"length2":166}]],"length":324,"saved":false}
{"ts":1369458702464,"patch":[[{"diffs":[[0,"イアントID\"}"],[1,"\n\n    "],[0,"}"]],"start1":315,"start2":315,"length1":9,"length2":15}]],"length":330,"saved":false}
{"ts":1369458705230,"patch":[[{"diffs":[[0,"アントID\"}\n"],[-1,"\n    "],[0,"}"]],"start1":316,"start2":316,"length1":14,"length2":9}]],"length":325,"saved":false}
{"ts":1369458717563,"patch":[[{"diffs":[[0,"\": \""],[-1,"ログイン"],[1,"Log In"],[0,"\", \""]],"start1":222,"start2":222,"length1":12,"length2":14},{"diffs":[[0,"\": \""],[-1,"ユーザー名"],[1,"username"],[0,"\", \""]],"start1":244,"start2":244,"length1":13,"length2":16},{"diffs":[[0,"word\": \""],[-1,"パスワード"],[1,"password"],[0,"\", \"pass"]],"start1":264,"start2":264,"length1":21,"length2":24}]],"length":333,"saved":false}
{"ts":1369458723417,"patch":[[{"diffs":[[0,"\": \""],[-1,"確認パスワード"],[0,"\", \""]],"start1":293,"start2":293,"length1":15,"length2":8}]],"length":326,"saved":false}
{"ts":1369458724221,"patch":[[{"diffs":[[0,"ord2\": \""],[1,"con"],[0,"\", \"clie"]],"start1":289,"start2":289,"length1":16,"length2":19}]],"length":329,"saved":false}
{"ts":1369458725541,"patch":[[{"diffs":[[0,"2\": \"con"],[1,"fer"],[0,"\", \"clie"]],"start1":292,"start2":292,"length1":16,"length2":19}]],"length":332,"saved":false}
{"ts":1369458726278,"patch":[[{"diffs":[[0," \"confer"],[1,"m"],[0,"\", \"clie"]],"start1":295,"start2":295,"length1":16,"length2":17}]],"length":333,"saved":false}
{"ts":1369458727467,"patch":[[{"diffs":[[0,"\"conferm"],[1,"e"],[0,"\", \"clie"]],"start1":296,"start2":296,"length1":16,"length2":17}]],"length":334,"saved":false}
{"ts":1369458728684,"patch":[[{"diffs":[[0,"conferme"],[1,"d "],[0,"\", \"clie"]],"start1":297,"start2":297,"length1":16,"length2":18}]],"length":336,"saved":false}
{"ts":1369458756963,"patch":[[{"diffs":[[0,"\": \""],[-1,"confermed "],[1,"Confirmation password"],[0,"\", \""]],"start1":293,"start2":293,"length1":18,"length2":29}]],"length":347,"saved":false}
{"ts":1369458763844,"patch":[[{"diffs":[[0,"in\", \"button\": \""],[-1,"Log In"],[1,"S"],[0,"\", \"username\": \""]],"start1":210,"start2":210,"length1":38,"length2":33}]],"length":342,"saved":false}
{"ts":1369458764697,"patch":[[{"diffs":[[0,"ton\": \"S"],[1,"i"],[0,"\", \"user"]],"start1":219,"start2":219,"length1":16,"length2":17}]],"length":343,"saved":false}
{"ts":1369458766807,"patch":[[{"diffs":[[0,"on\": \"Si"],[1,"gn U"],[0,"\", \"user"]],"start1":220,"start2":220,"length1":16,"length2":20}]],"length":347,"saved":false}
{"ts":1369458767977,"patch":[[{"diffs":[[0," \"Sign U"],[1,"p"],[0,"\", \"user"]],"start1":224,"start2":224,"length1":16,"length2":17}]],"length":348,"saved":false}
{"ts":1369458775160,"patch":[[{"diffs":[[0,"\": \""],[-1,"クライアント"],[1,"c"],[0,"ID\"}"]],"start1":332,"start2":332,"length1":14,"length2":9}]],"length":343,"saved":false}
{"ts":1369458776732,"patch":[[{"diffs":[[0,"_id\": \"c"],[1,"lien"],[0,"ID\"}\n}"]],"start1":329,"start2":329,"length1":14,"length2":18}]],"length":347,"saved":false}
{"ts":1369458778298,"patch":[[{"diffs":[[0,": \"clien"],[1,"t "],[0,"ID\"}\n}"]],"start1":333,"start2":333,"length1":14,"length2":16}]],"length":349,"saved":false}
{"ts":1369458780407,"patch":[[{"diffs":[[0,"t_id\": \""],[-1,"c"],[1,"C"],[0,"lient ID"]],"start1":328,"start2":328,"length1":17,"length2":17}]],"length":349,"saved":false}
