{"ts":1369376781540,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":true,"ts":1369376797872,"patch":[[{"diffs":[[1,"index: {\r\n        title : \"プロフィール\",\r\n        back : \"戻る\",\r\n        add : \"追加する\",\r\n        edit : \"編集\",\r\n        delete: \"削除する\",\r\n    },\r\n    login: {\r\n        title : \"ようこそ\",\r\n        login : \"ログイン\",\r\n    }"]],"start1":0,"start2":0,"length1":0,"length2":206}]],"length":206,"saved":false}
{"ts":1369376805348,"patch":[[{"diffs":[[0,"index: {\r\n"],[-1,"    "],[0,"    title : "]],"start1":0,"start2":0,"length1":26,"length2":22}]],"length":202,"saved":false}
{"ts":1369376807228,"patch":[[{"diffs":[[0," \"プロフィール\",\r\n"],[-1,"    "],[0,"    back : \""]],"start1":21,"start2":21,"length1":28,"length2":24}]],"length":198,"saved":false}
{"ts":1369376808420,"patch":[[{"diffs":[[0,"ck : \"戻る\",\r\n"],[-1,"    "],[0,"    add : \"追"]],"start1":39,"start2":39,"length1":28,"length2":24}]],"length":194,"saved":false}
{"ts":1369376809657,"patch":[[{"diffs":[[0," : \"追加する\",\r\n"],[-1,"    "],[0,"    edit : \""]],"start1":58,"start2":58,"length1":28,"length2":24}]],"length":190,"saved":false}
{"ts":1369376810756,"patch":[[{"diffs":[[0,"it : \"編集\",\r\n"],[-1,"    "],[0,"    delete: "]],"start1":76,"start2":76,"length1":28,"length2":24}]],"length":186,"saved":false}
{"ts":1369376811788,"patch":[[{"diffs":[[0,"削除する\",\r\n"],[-1,"    "],[0,"},\r\n    "]],"start1":101,"start2":101,"length1":20,"length2":16}]],"length":182,"saved":false}
{"ts":1369376813123,"patch":[[{"diffs":[[0,"\",\r\n},\r\n"],[-1,"    "],[0,"login: {"]],"start1":105,"start2":105,"length1":20,"length2":16}]],"length":178,"saved":false}
{"ts":1369376814177,"patch":[[{"diffs":[[0,"gin: {\r\n"],[-1,"    "],[0,"    titl"]],"start1":115,"start2":115,"length1":20,"length2":16}]],"length":174,"saved":false}
{"ts":1369376815294,"patch":[[{"diffs":[[0,"ようこそ\",\r\n"],[-1,"    "],[0,"    logi"]],"start1":136,"start2":136,"length1":20,"length2":16}]],"length":170,"saved":false}
{"ts":1369376816367,"patch":[[{"diffs":[[0,"ログイン\",\r\n"],[-1,"    "],[0,"}"]],"start1":157,"start2":157,"length1":13,"length2":9}]],"length":166,"saved":false}
{"contributors":[],"silentsave":true,"ts":1369377098974,"patch":[[{"diffs":[[-1,"index: {\r\n    title : \"プロフィール\",\r\n    back : \"戻る\",\r\n    add : \"追加する\",\r\n    edit : \"編集\",\r\n    delete: \"削除する\",\r\n},\r\nlogin: {\r\n    title : \"ようこそ\",\r\n    login : \"ログイン\",\r\n}"]],"start1":0,"start2":0,"length1":166,"length2":0}]],"length":0,"saved":false}
{"ts":1369377259468,"patch":[[{"diffs":[[1,"authorize: {\r\n    title : \"PlanterSS 認証\",\r\n},\r\nlogin: {\r\n    title : \"ようこそ\",\r\n    login : \"ログイン\",\r\n}"]],"start1":0,"start2":0,"length1":0,"length2":100}]],"length":100,"saved":false}
{"ts":1369377310868,"patch":[[{"diffs":[[-1,"authorize: {\r\n    title : \"PlanterSS 認証\",\r\n},\r\nlogin: {\r\n    title : \"ようこそ\",\r\n    login : \"ログイン\",\r\n}"]],"start1":0,"start2":0,"length1":100,"length2":0}]],"length":0,"saved":false}
{"ts":1369377705797,"patch":[[{"diffs":[[1,"{\r\nauthorize: {\r\n    title : \"PlanterSS 認証\",\r\n},\r\nlogin: {\r\n    title : \"PlanterSS ようこそ\",\r\n    button : \"ログイン\"\r\n}\r\n}"]],"start1":0,"start2":0,"length1":0,"length2":116}]],"length":116,"saved":false}
{"ts":1369377711105,"patch":[[{"diffs":[[-1,"{\r\nauthorize: {\r\n    title : \"PlanterSS 認証\",\r\n},\r\nlogin: {\r\n    title : \"PlanterSS ようこそ\",\r\n    button : \"ログイン\"\r\n}\r\n}"]],"start1":0,"start2":0,"length1":116,"length2":0}]],"length":0,"saved":false}
{"ts":1369377715211,"patch":[[{"diffs":[[1,"ja:{\r\n    authorize: {\r\n        title : \"PlanterSS 認証\",\r\n    },\r\n    login: {\r\n        title : \"PlanterSS ようこそ\",\r\n        button : \"ログイン\"\r\n    }\r\n}"]],"start1":0,"start2":0,"length1":0,"length2":147}]],"length":147,"saved":false}
{"contributors":[],"silentsave":true,"ts":1369377742744,"patch":[[{"diffs":[[-1,"ja:{\r\n    authorize: {\r\n        title : \"PlanterSS 認証\",\r\n    },\r\n    login: {\r\n        title : \"PlanterSS ようこそ\",\r\n        button : \"ログイン\"\r\n    }\r\n}"]],"start1":0,"start2":0,"length1":147,"length2":0}]],"length":0,"saved":false}
{"ts":1369378898270,"patch":[[{"diffs":[[1,"{\"authorize\": {\"title\": \"PlanterSS Authorize\"}, \"login\": {\"title\": \"PlanterSS Welcome!!\", \"button\": \"Log In\"}}"]],"start1":0,"start2":0,"length1":0,"length2":110}]],"length":110,"saved":false}
{"contributors":[],"silentsave":true,"ts":1369458573111,"patch":[[{"diffs":[[0,"rSS "],[-1,"Authorize\"}, "],[1,"認証\"},\n"],[0,"\"log"]],"start1":31,"start2":31,"length1":21,"length2":14},{"diffs":[[0,"rSS "],[-1,"Welcome!!"],[1,"ようこそ！！"],[0,"\", \""]],"start1":67,"start2":67,"length1":17,"length2":14},{"diffs":[[0,"\": \""],[-1,"Log In"],[1,"ログイン\", \"username\": \"ユーザー名\", \"password\": \"パスワード"],[0,"\"}}"]],"start1":87,"start2":87,"length1":13,"length2":53}]],"length":140,"saved":false}
{"ts":1369458575339,"patch":[[{"diffs":[[0,"{"],[1,"\n    "],[0,"\"authori"]],"start1":0,"start2":0,"length1":9,"length2":14}]],"length":145,"saved":false}
{"ts":1369458577585,"patch":[[{"diffs":[[0,"S 認証\"},\n"],[1,"    "],[0,"\"login\":"]],"start1":38,"start2":38,"length1":16,"length2":20}]],"length":149,"saved":false}
{"ts":1369458584469,"patch":[[{"diffs":[[0,"\"パスワード\"}"],[1,"\n    \n    "],[0,"}"]],"start1":140,"start2":140,"length1":9,"length2":19}]],"length":159,"saved":false}
{"ts":1369458590685,"patch":[[{"diffs":[[0,"ド\"}\n    "],[1,"\"login\": {\"title\": \"PlanterSS ようこそ！！\", \"button\": \"ログイン\", \"username\": \"ユーザー名\", \"password\": \"パスワード\"}"],[0,"\n    }"]],"start1":145,"start2":145,"length1":14,"length2":112}]],"length":257,"saved":false}
{"ts":1369458613608,"patch":[[{"diffs":[[0,"in\": {\"title\": \""],[1,"New "],[0,"PlanterSS ようこそ！！"]],"start1":157,"start2":157,"length1":32,"length2":36},{"diffs":[[0," \"New PlanterSS "],[-1,"ようこそ！！"],[1,"admin"],[0,"\", \"button\": \"ログ"]],"start1":171,"start2":171,"length1":38,"length2":37}]],"length":260,"saved":false}
{"ts":1369458622060,"patch":[[{"diffs":[[0,"スワード\"}\n    \""],[-1,"login"],[1,"signup"],[0,"\": {\"title\":"]],"start1":142,"start2":142,"length1":29,"length2":30}]],"length":261,"saved":false}
{"ts":1369458631391,"patch":[[{"diffs":[[0,"ー名\", \"password\":"],[1," \"パスワード\", \"password\":"],[0," \"パスワード\"}\n    }"]],"start1":230,"start2":230,"length1":31,"length2":52}]],"length":282,"saved":false}
{"ts":1369458634230,"patch":[[{"diffs":[[0,"スワード\", \"password"],[1,"2"],[0,"\": \"パスワード\"}\n    "]],"start1":249,"start2":249,"length1":32,"length2":33}]],"length":283,"saved":false}
{"ts":1369458638662,"patch":[[{"diffs":[[0,"assword2\": \""],[1,"確認"],[0,"パスワード\"}\n    "]],"start1":258,"start2":258,"length1":24,"length2":26}]],"length":285,"saved":false}
{"ts":1369458644940,"patch":[[{"diffs":[[0,"\": \"確認パスワード\""],[1,", \"password\": \"パスワード\""],[0,"}\n    }"]],"start1":266,"start2":266,"length1":19,"length2":40}]],"length":306,"saved":false}
{"ts":1369458649663,"patch":[[{"diffs":[[0,"\"確認パスワード\", \""],[-1,"password"],[0,"\": \"パスワード\"}\n"]],"start1":269,"start2":269,"length1":32,"length2":24}]],"length":298,"saved":false}
{"ts":1369458652233,"patch":[[{"diffs":[[0,"スワード\", \""],[1,"client_"],[0,"\": \"パスワー"]],"start1":273,"start2":273,"length1":16,"length2":23}]],"length":305,"saved":false}
{"ts":1369458653530,"patch":[[{"diffs":[[0,"\"client_"],[1,"id"],[0,"\": \"パスワー"]],"start1":280,"start2":280,"length1":16,"length2":18}]],"length":307,"saved":false}
{"ts":1369458658949,"patch":[[{"diffs":[[0,"lient_id\": \""],[-1,"パスワード"],[1,"くらいあんとあ"],[0,"\"}\n    }"]],"start1":282,"start2":282,"length1":25,"length2":27}]],"length":309,"saved":false}
{"ts":1369458662347,"patch":[[{"diffs":[[0,"\": \""],[-1,"くらいあんとあ"],[1,"クライアントID"],[0,"\"}\n "]],"start1":290,"start2":290,"length1":15,"length2":16}]],"length":310,"saved":false}
{"ts":1369458667634,"patch":[[{"diffs":[[0,"アントID\"}\n"],[-1,"    "],[0,"}"]],"start1":297,"start2":297,"length1":13,"length2":9}]],"length":306,"saved":false}
{"ts":1369458671347,"patch":[[{"diffs":[[0,"\"パスワード\"}"],[1,"、"],[0,"\n    \"si"]],"start1":140,"start2":140,"length1":16,"length2":17}]],"length":307,"saved":false}
{"ts":1369458672761,"patch":[[{"diffs":[[0,"ード\"}"],[-1,"、"],[1,","],[0,"\n   "]],"start1":144,"start2":144,"length1":9,"length2":9}]],"length":307,"saved":false}
{"ts":1369458793830,"patch":[[{"diffs":[[0,"in\", \"button\": \""],[-1,"ログイン"],[1,"さ"],[0,"\", \"username\": \""]],"start1":192,"start2":192,"length1":36,"length2":33}]],"length":304,"saved":false}
{"ts":1369458795205,"patch":[[{"diffs":[[0,"ton\": \"さ"],[1,"いな"],[0,"\", \"user"]],"start1":201,"start2":201,"length1":16,"length2":18}]],"length":306,"saved":false}
{"ts":1369458795937,"patch":[[{"diffs":[[0," \"さい"],[-1,"な"],[0,"\", \""]],"start1":206,"start2":206,"length1":9,"length2":8}]],"length":305,"saved":false}
{"ts":1369458798180,"patch":[[{"diffs":[[0,"\": \""],[-1,"さい"],[1,"サインアップ"],[0,"\", \""]],"start1":204,"start2":204,"length1":10,"length2":14}]],"length":309,"saved":false}
{"ts":1369458808158,"patch":[[{"diffs":[[0,"\": \""],[-1,"New"],[1,"新しい"],[0," Pla"]],"start1":171,"start2":171,"length1":11,"length2":11}]],"length":309,"saved":false}
{"ts":1369458818634,"patch":[[{"diffs":[[0,"rSS "],[-1,"admin"],[1,"管理者"],[0,"\", \""]],"start1":185,"start2":185,"length1":13,"length2":11}]],"length":307,"saved":false}
{"contributors":[],"silentsave":true,"ts":1369474636194,"patch":[[{"diffs":[[0,"サインアップ\","],[1," "],[0," \"userna"]],"start1":206,"start2":206,"length1":16,"length2":17}]],"length":308,"saved":false}
{"ts":1369474638248,"patch":[[{"diffs":[[0,"インアップ\", "],[1,"\"\":"],[0," \"userna"]],"start1":207,"start2":207,"length1":16,"length2":19}]],"length":311,"saved":false}
{"ts":1369474638753,"patch":[[{"diffs":[[0,"ップ\", \"\":"],[1,"\"\""],[0," \"userna"]],"start1":210,"start2":210,"length1":16,"length2":18}]],"length":313,"saved":false}
{"ts":1369474639471,"patch":[[{"diffs":[[0,"\", \"\":\"\""],[1,","],[0," \"userna"]],"start1":212,"start2":212,"length1":16,"length2":17}]],"length":314,"saved":false}
{"ts":1369474642881,"patch":[[{"diffs":[[0,"ンアップ\", \""],[1,"email"],[0,"\":\"\", \"u"]],"start1":208,"start2":208,"length1":16,"length2":21}]],"length":319,"saved":false}
{"ts":1369474644731,"patch":[[{"diffs":[[0,"\"email\":"],[1," "],[0,"\"\", \"use"]],"start1":215,"start2":215,"length1":16,"length2":17}]],"length":320,"saved":false}
{"ts":1369474648247,"patch":[[{"diffs":[[0,"mail\": \""],[1,"メールアドレス"],[0,"\", \"user"]],"start1":217,"start2":217,"length1":16,"length2":23}]],"length":327,"saved":false}
